COLLA'PIO LIBRI AMBROSIANI CUM EDITIONE Hnlnssncfflnum 217

ΤΙΤΛΟ( Δ’. ΒΙΒΛΙΟΥ ΚΙ“’. ΤΙΤΛΟ( ξ’, ΒΙΒΛΙΟΥ ΚΔ’.

Habet tantum Τόκον δέ -- - - παραφολάτ- 'Etr vien δοῦλος - - - tremat.

τεσθαιε - (Hb p. 7401. 1-8);ιὸσυμ- 0, 2 (μ) 0, 4 (ὅ)Ι
πεφωνημένον εἶναι. εί δέ τοῦτο μόνον

τόκῳ τὸ δάνεισμα ... ’

ΤΙΤΛΟ( ς’, ΒΙΒΛΙΟΥ ΚΔ’.
ri τοῦ μηδὲν χροωστοῦντος, καταβαλλομένων δὲ ὅ καιίβ.

ΒΙΒΛΙΟΝ Μ’ mo( Al· Ine. ο v⁵¹ ο. 2: Ἐάν ἐκ διαθήκης δοθῇ καλ εὑρ.
Π· ‘4¹¹- πί· ὅθθ· ”⁰²³ nunquamne μὴ uarasstqetrws: “ iret. πλαστὴ, cet. Vum άκάθηκος eon·
c. 1. 51. ο. 2 (β). ἀναλαμβάνω. καὶ ἐάν eet. firmat A.
ο. 3. §L ἐν κοὸικέλλοις--καταβάλλη, Av¹¹ ο. 6.§3. ο. 2231. ο. 23ξ4. ο. 25 (κε). ο. 33(λθ); fol. 152'.
Ei καλ ἐλπ. novum ineipit theme. νέμηται κύριος. ο. 36 (λε’). ο. 38. §1 (λθ)
ο. 10 (ι’). ποιήσοι μοι. - usque nd v. φ. ἐνεχόμενος. ο. 41 (μά).
v, ο. 12 (ιιί) praeit neta οη. μετά καρπῶν . . . πάσης καταβάλλη.
ἐπανξ. ο. 53 (νγ). ο. 67 (ξζ) pr. κληρ. μου νομισμ. καί fel. 153¹.
ο. 17 (ις). ο. 22 (κβ). καταβάλλων. μορ. ο. 67. 5 1. ο. 70 (ο). ο. 71 (οά).
ο. 31 (κθ). μηδέποτε δωρηθέντα . .. νόμῳ η ἐκπ. ·
ο. 34 (λβ). γνωσθείσης δὲ τῆς ἐλευθερίας τῆς mo( Γ) ΒΙΒΛΙΟΥ ΚΝ·
θυγατρὸς μὴ παρακολοοθηθείοης. e. 3(in marg. note (λη). ο. 4.
¹. ο. 35 (λγ). αλτῶν .... προκαλέσασθαι.

0, 3ss (λς) μὴ παρ’ amas, t· L ΤΙΤΛΟ( Η’, ΒΙΒΛΙΟΥ ΚΔ’.

ο. 2 (β). καλ τῶν ἐπὶ τοῖς άν. άπαιτουμένοις
mtto( ff, ΒΙΒΛΙΟΥ ΙΔ’ (eit). λόγοις, ὡς &minoe ὢν.

Ιοο. ο e. 4. §3- §ct Ελ δέ άπὸ (nevum incipit ο. 10.

thema), Sequitur omissa libri titulique mentione ru·
ο. 5. ἵνα μηνύοης εἴτε μην. αὐτὸν (postea brien seq. (t. IX).

deletum) εἴτε μή . . άναδίὸονς αὐτῷ (ut θ· 2· 55. ο. 3 (γ). ο. 4 pr. εί μὴ ἐπερ. λ) άπὸ κ. sou 163'.

vid) ὅπερ oet, sequitur tii. X. 0. ll (ια’), cuius timii
ο. 11 (ια). καλ τοῦ παρέχοντος. mentio atque rubriee omnino desiderantur
ο. 12 (ιβ). ἐπλ τὸ μὴ στρατεύσασθαι. (ut etiam in indice).
ο. 15 (ιε’). ἐπὶ τὸ (ut de more). Ex eodem titulo decime exhibenture. 22( β).
ο. 16 (ιζ). ἀποδίδωσι καλ ὅπερ. n 32 (λβ).

Tmo( s„ ΒΙΒΛΙΟΥ ΚΔ( ΒΙΒΛΙΟΝ KE', ΤΙΤΛΟ( Α’.

Iu margine nd rubricam videtur legendum [ά]να- ⁰· 4 (5)- πράσθως τῶν Mltim-
r[otlov]. 0· 5 (ι). ο. 8. §.t γ. γάρ ἐστι τὰ τοιαῦτα με ren.
ι’. Ιοο. ο ο. 3 (γ’). ἐάν άχθῇ .. περὶ πράγματος. πθάίθαῐᾶ·
ο. 7(ζ). κατέβαλετῷμιοθώματιεεοριοεοι.,,σαν“ ⁰· 9· 51· ⁰·16·i2 i· 17=‘(5· ⁰·2⁰(‘5')P¹·§l·
pro ,,μα“ 1· manu. ἠβούλοντο (ut ⁰· 24· §1 (pmii ¹¹⁰i⁸ 03)· (227(1β)
alibi), πληρῶσαί τι τὸ ἐνέχυρον χρέος (v. ἐνίγ.
ο. 8 (η’). ο. 9 (θ). ἔχειτοῦτο ποιεῖντὸ σονάλλ del 1⁸ mnu, ui 711]θῦ3) · · · εί μὲν
. .. σνστάοη. ἔλαβες·
0. 14 (ιο). 0.15(u‘). ο. 16ης). unm supra ⁰·30 (²[⁶]i· καταλείπειν μοι ···· καὶ τοῦ ἐν >
lin. suppi 1· manu. ο. 13 (ιη’). κατά παρακαταθῆκβῑ -
mmo„ , , εἴτε βούληαι κατὰ τῶν ο. 33 (κη). τὸ ἐνίχνρον κεφάλαιον. V. ἐνέχ. del.

άγορασάντων. ἀνατρέψει τ. π.
ο. 34 (κθ) pr.

ΤΙΤΛΟ( A', ΒΙΒΛΙΟΥ ΚΝ· ο. 35 (λ’). τῇ περὶ κλοπῆς ἀγωγῇ .. ἐπιδείξας fot 182'.
κ’. e. 2 (β). e. 3 (γ). ι. 4 (δ’). ὅτι καλ μέρος. In χρ. ὑπ.
marg. nehel. (ἰῇ χρέους καταβολῆς μη· ο. 38. 42 (λζ) ελ δὲ ἐπίτηδες ἐποίησας είς τὸ
τρὸς ὑπὲρ παιδόςι - (l καταβολὴν.) ζημιῶσαί με, καταβαλὼν κινω τὴν περὶ
ο. 5. ὡς ὑπὲρ συναλλάγματος. ) τ. ἐ ά. oeternum.
nau nvn. 28

 

