¹· 414 (ις) In marg. O (num Οῐγλ) διαζόγιον, ἐπὶ

sol. 252¹.

220 0011111710 LIBRI AMBROSIANI OUM EDITIONE HEIMBACHIANA.

ΤΠΛΟ( 23 ΒΙΒΛΙΟΥ κΗ.. ὀ, 22. 5 10. 11. κινδυνεύει συναιυούσης αὐτῆς...

ὑπὲρ τοῦ πρὸς ἀσφάλειαν.
ο 24 (κβ). άφ οὗ άρξ ηται.
42451 άμα τοῦ (εἰσ) ὐπεισελθη η.ναι
42445 55, 5. 57. καληκατ. ὲπλμὲρυ.
4,,2552 τη μειώσειι- οε1.,οω 42553. f.
4 25. 54. αὐτῷ γένηται.. ,ἔξωθεν τοῦ προ
τίρου..
426 (κδ). μὴ θελήση καὶ τελ

προνοίᾳ τοῦ ἄρχοντος τῆς ἐπαρχίας.. 4κ27( ε.) Ὁσάκις τῆςγ.
ἀντ’ οὐδενός ιίσινε - cetera om. )Ῐς κς) (ήκω δέδωκκκ 11κο “39501'1170501

4 29 ζ). δύναται καὶ ὡρισμένως μέχρι τοῦ.

Ine. ο 4 6 7¹¹ Ἀλλά καλ τοὺς ὑπουργοῦντος
(p. 226 l. 38),

ο, 7 (N. 117,14). γίνεσθαι βουλόμεθα.

o. 12 (ιδ’ )

τ ιετια.
417 (θέρΙ. ιθ) γαμηθῇ τῷ αὐτῷ προσώπῳ
Α 7¹⁸ ‘H τοίνυν διάτ. novum incipit thema:

θ’ 18' ο. 30. Ἡ γεγαμημένη. ο, 30. 5 1.

ο, 31, 51. τά ἑκατόν (1115).. .t5 διακόσια είοι
.5. π.
.Ια() Ἐξαίνετον ἐστινὴ αἰτία τῆς προικὸς 5 31. 2. Inter 555155501505575155111155
καλ τῇ1 π. σ. extat vix legendum Vix non ουτω μοι
4 2(β) pr.5 1. ἐνάγει τῷ άνδρλ ἐν τῆςὲξ lineolis inductum.
ἐτόνου κατὰ yv· 43153. οὕτε γάρ περὶ τούτου.
4 3 (γ). άνερεῖταιε corr. -αι- 1· mauu. e, 31. 5 4. Ἐάν γωρλς άναλ. καὶ ὅτε μὴ 155 ³·
Primu linea vacua et initio τεεε; errore enim . . . μετά διαζύγιου τ. ά. προςπσρισδὲντιε
repetita fluerunt v· κός άγωγήε - 432 (λ) τῷ δευτέρῳ άνδρλ

ΤΙΤΛΟ( 11‘, ΒΙΒΛΙΟΥ 1(Ηῖ
5 λομόνουοεί. utiuodd.

.4(δ) συνενέ σεωςι oorr. -αι- 1⁸ manu. ο, 33 (λα) ο. 35 (λγ). ο. 37 (λε) Ἐάν ψηηισθτ)
,5(ε) τελευτέουι corr. -αι- 1⁸1nanu: ἐνι- ..τὴν αἰτίαν παρασχεῖν .. οὐκ έχουσι
αυτοῦ, οί καρποὶ .. παραδοθῇ. κατάλληλον· τά γάρ oet.

4 6(ς) άποδίδονταιι - oet om. ο. 38, κινεῖ· τελευτήσει (deinde eoru: τελευτη

4 7pr. είτε ι) γυνὴ εί καὶ ἑκάτερος. σάσης),

4 7. 54. 01 πρὸ τοῦ γάμου. ε, 39. άλλά διά τῆς άγωγης τῆς προικός. (
⁷5⁵ εεωρησατο 15 γαμετῇ. 0. ιο, §1- 5 2. 5 3. 1*
7,.56-8 ὑπὲρ τριετίαν μερίζονται. ο. 41. ἐγχωρεῖν.

ο, c7. 59.10.11. κρατεῖν. 444 (μβ). περὶ τῆς προικὸς άγωγήτιι -

ο. 7, 512, οὐ γάρ εἰς καρπόν λογίζονται. ο. 46 (μδ). 4. 47 (με) 4 50 ρτ, (μη)

. 4 10. Ἐάν αἰχμάλωτος προῖκας - οε1.οω, 451 (μθ) Ἐάν υίὸς... ὑπεξουσίοις αὐτοῖς·

410. 51(ι) τὸ αὐτὸ ἐκ τοῦ ἐναντίου. oet. om. ,
411 (ιοί). ἐπιδῷ γυνὴ. 453 (με’ sic). περὶ τῆς συμπτώσεως άσφ.
5421342). 4145()415,512,16(ιε) 55152). 551510. 452523, μέτωπον]

41.57 2. 418 pr (ιζ).4 4185 lAv'¹ El δὲ τῷ άνδρλ 46354. ἐπερωτι)θη(εοπ
κατὰ δόλον novit incipit tthemu. ¹ -ηι2ῇ).

ο. 19 (ιη) 4 20. ἐπὶ τό καταβάλλειν ... ἐπὶ τὸ u. 53. 55. συναφθεῖσα, πάλιν πρὸς τόν αν. γε
προν. παίδων ἐξ ἐτέρου 5 άδ. 5 γ. πενο- σε’σθαι προικός καί μετά τὴν λύσιν το1
μένων. τό αὐτό καλ περὶ ὑπεξουσίας, 5 δευτέρου γάμου ἀριθμεῖται ό χρόνος τῇς
ἐπὶ τό άν. τ. ά. αίχμαλωσίαςε - cet om. ἀποδόσεως αὐτῶνι - (h. ο.; utque 11⁰5

ο. 22 (κα) ἐπιδοὺς προῖκα. 422. 51. δαπανήση. solutionem secundarum nuptiarum num

4 22. 5 2 (κβ) άπατηθεῖσα 5 γυνι). 53, 54. ratur tempus restitutionis eorum).
οὐ δύναται. α, 63. 5 6. Ἐάν δὲ άπογλγν ποιήσω oet.

42255, 56. Ἐάν ό ἦρ . .. καλ τῆς θυγα- 46357. οὔτε γάρ δίκαιόν ἐστιν αὐτόν άπαι·
τρόςε - cet. om. τησαι μὴ δυνηθέντα τὴν γυναῖκα.

ο, 22. 5 7. Ἐάν ό εἷς ..... στείλῃ δοκεῖ . .. 465 (νς). μετὰτῶν οίκετων άναδ.

42258. Ino. a δ’ El μέντοι περιφρονεῖ τῆς 466. χωρίς της σῆς συναινέσεως οὐκ ηδ. ³⁸
γυναικός . .κατακ1κρηται (ε14)... .των 467 (νδ) ω’ὲςάπ ἐλευι.)έρυς
άνδρλ πρεπόντων. )ο, 68( ).διδομ1νη

 

