COLLATIO LIBRI AMBROSIANI cUM EDITIONE HEIMBACHIANA. 231

ε. 14 pr. In marg. β. κη’Ι τί. ις’. Καί d ληφθεὶς ὦσι, μερίζεται = (5., μερίζονται A.

- πιστεύεται om. A. ἐὰν δὲ ὦσι eet. usque sdf. om. A. ο. 5 (θ)
§A εἰσίν ὑπεξ. = είσ. οί ὑπ. A ο. 6 (ε). Ὅσα πεὍσαόπ-ηρΑ ο.7(ς’). edm
§3- καί τοιοῦτος -- καλότ. A. ε. 16 (ιζ).
κα’. κγ’ respondent capim 23. 25.
ι’. e. 26 (κθ). κοινῷ = κοινωνηλ A. ι
0· 27 (ma) ξ in marg· β λζ (⁸50) ur· ‘C pr· - 5 3ο ο. 1 mi. νόμου παρατήρησιν = ν. ἀκρίβειαν
ε. 28 pr. (nd). γένωνται = γίνωνται A. καὶ π· A· , Ι
§3- καί ή ἐν ὃουλ - - ειάίὶπ. -- om A. ⁰· 2 (βλ 1¹¹ marg· (vaxxdff‘ τ’ ἠ·
ὅ 5. ὅταν ό κατὰ = ὅταν κατὰ A. ὁσάκις ἀργεῖ ·““ ⁶⁰· γαρ ἀρί· Α·
ἔμελλεν , ἤμελγεν. ή κατιόντων = καλ κατ. A.

ΤΙΤΛΟ( Ε’, ΒΙΒΛΙΟΥ ΜΕ’. (ολ 42¹. κ
In marga β. λη’, ί. ια’.

c. 29-31 (usque ad v. κληρ. τοῦ υἱοῦ) = 0. κζ’. Tmo( ς’, ΒΙΒΛΙΟΥ ΜΕ(
c. 36 (κη’). Inmerg.ss.d τοῦ κώδ.ί.ν[ς7. Admeti.
ο. 39 (λε’). ἐπαγγείληται -- -ίήλ]ληται A.
ιεοοη αυτῷ = ιε. αὐτῇ A.
ο. 40 (λς’). ο. 42 (λη). γυνή υἱὸν = γ. ή vids A.
ίρχωνται, είτε -- τοίνυν, ἵνα = ἔρχονται·
ἵνα A.
μετὰ τοι ιομηι. = καὶ τὰ τοι εομ. A. τενχο( A‘, ειεΛιοΝ Md, τιτΛο( κ. fol· 18‘·

⁰· 45 (W α 46 (m ”bi “didm Ὀ πατρῳὸς In titulo post νπροσώπωνι καί πραγμάτων
τὸν προγόνου ἐξ αδιαθέτου κληρονομεῖ. κα) ποιότητος αὐτῶν. ΜΨ). mm

Sed ⁰m⁰nd⁸¹¹dum θεῖ οὐ ’ληρωομεῖἷ h· ⁰¹² A τ’· θ’ ΙΙ1 δουλεία et eet. efficitur in A.
Vmieus eb intestato privigno non succedit.

Erretica videntur haee esse3rsspendent enim et in seqq· numeris eongrujt,
sscod. λίΙ, 59. Amandum est sutem haee c. 3 (ὃν) pr· 3022.. “5st = g ἡ αἵθ, Α,
suo loso.1n·plemoribus ΒεείΙίοοτιεω libris θ’ 3· 52· w> dd. = a· μίμῳ, Α,
manu senptis desiderari, atque in Synopsi ἐξ ἐννόμου = A} g· γάμου A,
tanguam ex ο. 46 h. t. sumpts laudari. ἓ 3ο δούλη habet θη Α,

ο. 51. (15 .

c. 3. In marg. Ν’ριζ κ’. γ’.
ποιήσαιτο = -οιτο A. (ut Febr.)
ολα ἐκ = ολα καὶ ἐκ A. 15112.
τέλος τοῦ γ’ τεύχους. Sequitur index IV¹
τείχους, quem edidimus.

eaput γί, ut in cod. par. 1357, quocum

0. 5 (ο. 4-5 resp. ολ ε’). ὃημευομένου = δημο-
ΤΙΤΛΟ( B', ΒΙΒΛΙΟΥ ΜΡ. μοσχευομέυου Α,
1¹¹ marg-² β· 2'1‘ cdv ὅυίσῐ· c. 6(ζ). ο. 7 (ό). c. 8 (ζ). ο. 9 (ι) (ubi μηνί
folium unum periit. l. et A).
¹. ο. 25. ξ12. διασκέπτεσθαι-τὲνδιασκίπτεσθαι A. ο. 10 (ια’). διεκὸικηθῇ -· ἐκδικ. (ολ ιε’.
ο. 28 (λς’.) ε. 28. §2 (λζ). ο. 11 (ιβ’) ο. 14 (ις). ο. 15 (ιη). ο. 18 (καί)
Οἱ παῖδες καλ ὑπ. καί αὐτ. = Οί π. ὑπ. κᾶν ο. 19 (κθ).

αὐτεξ. A. qui omittit v. διακατοχήν. mo( f‘.

τιτλο( τ’, suasos Ms‘. In marg.: ρ. α’ ωε κει. 4. η.

0. 1 (α).

c. 2. 52. ξ 7-8. συνάπτονται. Οὔτε συγγενής
= συνιίπτονται ὄντες συγγενεῖς A.
ο. 2. §A ο.3(γί). ο.4(θ). ε.6(ζ). ο.7.ξ5. 7.
. Nov. 118. ο. 2. ἐπιζήσουσι = -σωσι A.
ibid. p. 524, 4. μητρὸς εἶεν -- huousq. A

ο. 1 (α’). ἀνθρωπίνου = -πείου A.
td τείχη = τείχη A.
τὰ δὲ ἀνθρωπίνου - τινός ἐστι om. A.
eum Syn. et cod. par. 1357.
είσι ds τινα = είσι γάρ τινα A, qui v. τέως om.
ἀνθρωπήιον i> ὃημ. = ἀνθρώπεια ή δ. A.
ΤΙΤΛΟ( A', ΒΙΒΛΙΟΥ ΜΒ. η, 1, ξ 1, κᾶν εὶ = κᾶν A.
cap. numerus inde a δ’ in A uno minor est σωματικαὸιὰτῶνὸικωνεσωματικὰδικαίων.
c. 1 (α). τήνΙ ὃεσπ. = τήν δὲ θεσπ. A. Inter hese verba vacet spatium fere 10 vel
καί δαπανᾶν = καλ τὸ δαπανᾶν A (cf. 12 litterarum. veri similius est locum fuisse
lest. Fabr. ἐν τῷ ιλ). in archetypo lectu difficilem ceteri librarii
ο. 3 (γ’). μετὰ δὲ ταῦτα = μ. τ. δὲ A. divinando, ut videtur, aptaverunt.
τινὲς μὲν ἐκ = τινὲς ὲκ A. περιποιήται = -εῑται A, steyn. eod. 1357.

 

