226 COLLA'PIO LIBRI AMBROSIANI CUM EDITIONE HEIMBACHIANA

ο 25. 51. καί οί σπούριοι = καὶ οἱ, ὧν ό πατήρ ο. 4. 519. Ἐκεῖνα δὲ δαπ. = Ἐκεῖνα δαπά
οὐ γνωρίζεται, σπ. A 5 20. 25. 526. πτυκτῇ -· ποιήσει Af.
ι. 25. 52. γεγένηται = γένηται A. 527. 28.
αἱ έλ. καί Any. = A). καί τά ί. A. ο. 5. ἀπαλλαττεται-ιάναχωρεῖ A c. 6. ο. 7(ς’].
ε. 25. 53. μέμψιν = om. A. 0. 8 (55. δύνηται = -αται A.
ο. 47. κατά γνώμην = παρά γν. A (male).
e. ιε (1115- c. 49 (μιν). mot ε’, ειειιιογ Μ’.

ο. 52. έναῃέτωσαν -· ἀναγέτωσαν A. 1„ mbr,21{AR130NAN1U.
ο. 53 (νηί). 5 παρά = παρά A.

ὑπὲρ ένγόνηςή ὑπὲρ ἐκγόνου = ὑπὲρ προεηγ. βονιανὴ Α

ἦν’ wmy' A' 53. περὶ - - - τέμνεται om. A
ΤΙΤΛΟ( 3‘, ΒΙΒΛΙΟΥ Λθ’. 54. αὐτῇ δοθῆναι = αὐτῷ δοθ. A (qui
In rubr. v· κατ’ ἀκύρου om. A! et leot. ἱκανῶν confirmat).
1¹1 WB· β· ²³ss (A 255 ³⁰3⁷ ³55st ²· ί· ο. 6. 55. Ov’ μόνον -τὈά μόνα A. (qui Ιαι
⁰· Ῑ· 2 (mque “d V⁸ x1511a5. μάθησιν confirmat). ο. 10 (15
ο. 2 (β). ἀτελὴς δευτέρα = ‘H ἀτ. δ. A. ο, 13 (qs) Ἐὰν 5 ῃ, = Ἐὰν 7, A·
ι. 6-13· γραφέντες κληρονόμοι -- ιι· ιλ· 1 ε. 18. φυλάξει = om. A
ἅπόκληροι A ἀμφιβάλληται -- -εται A
5 55 ὅτ. τις κεφ. κατακριθῇ = 5 ὅτ. δίδοται μςχρη τῃς ἥβης ἡ &mamm 2 ς.

τις κεφ- κατακειθιὶι A. 56. διδ. καρβονιαιη διατι. A
511. καταδικαζομένων = δικαζομένων A

ε. 9. 10 (15³5. τιτιιο( ς, anemo* Μ’.
ο. 11 (15 Ἐἀν κατά δευτέραν διάταξιν -· Ἐἀν
5 κατὰ δ. τάξιν A. (recte).
ίπτά 5 καὶ πέντε = ἑ. 5 π. A.
ο. 13 (ιγ’). γενόμενος = γενόμενος A.
ο. 14 (ιδ). ο. 15 (115.
ε. 20. ἀποίέσῃ = ἀφανίσῃ A. ‹16on confimat)

τέλος τοῦ λθ] β’βλίοα ο. 15 φαβιανή 5 5 καλνισιανὴ = FABIAn·
ΒΙΒΛΙΟΝ Μ’, ΤΙΤΛΟ( Α’. CALVISANH A
In rubr. διακατοχής καί πότε πίνακες διαθήκης ἔρρωνται. 0, 2 (β). c. 3 (ys). c. 3. 5155).
ι. 7. 51. 2. ε. 8 (ζ). ε. 11 (55. ο. 4. μάτην ὑπηρεσίας ἐπερωτᾷ = μετά 11¹
ὑπηρεσίαν ἐρωτᾷ A.
ο. 5 (⁶5. κακῶς = καλῶς A

ο· 6· 1 2. ἡμένα τοι έβνι &moth = ο κη

ε. 1 pr. (αὖ. κατά της διαθ. = κατά ‹51ch

’ ο. 152. καὶ έάν ἑδεήὲάν ὲδ. A.
ο. 1. 53. ὑπὲρ ἀπιξ. = ὑπὲρ τῆς ὑπ. A
τῇ διαθήκῃ = τήν διαθήκην A
παρΙ αὐτοῦ = παρά τοῦ A. (qui ει lea

τιτιιοι ι’, ειειιιογ Μ’.
In marg. μ ιε’ τοι τηεσε. ι’. ε’.

ἀποστ ἶι ἀναθῆι διανταία ⁸02 ἐναντιώσεως· τιτιιοι z‘, ειειιιον ιν.

ο. 5. 5 5. ο. 6 (ε’) ο. 7.
ο. 12. 53. τελ. τοῦ vlo& = τελ. υ. A 5⁶⁰1] pro -ζη, ’¹⁸0² τῆς ufir An. 910 “³9⁸ πῃ, ηπ ς..
0. 14 (ια’). Ἐἀν ὁ --· Ἐἀν A. λενθίρων pro τῶν ἀπ.

ἀντιθήσω = ἐναντιωθήσῃ A In marg. β. ς’ τοῦ ιιὸἀ. ἱ. ι’.

ἀνιῶν = κυνῶν A ε. 1 (ν). ιεμρειει -.- ιεηει A.

In rubr. ἡ (περὶ) pro πότοι μίρη τῶν pro τοῖς τιῖιτε εἶναι

ο. 17. 51. κατελείφθη = καταλειφθῇ A.
o. 19. In marg. β. ό τοῦ κόδ. τ’. ιδ.
Ὲάν τις -· Ἐἀν μέν τις A. (optime).
ἀπὸ τῆς διαθήκης βοήθεια -- κατά τῆς
διαθήκης β. A.

καταδεχόμενοι = καταχόμενοι A ο. 2151 ³=
ο. 3 (γ’). ήάπὸτηςδιαθβοηθείαςδιακατοχηει
κατά τῆς διαθήκης βοηθειά καί Am&
οί ἑπτά καί οί πέντε = οἱ ὲ 5 π. A.
ννίινιι = μνηστῆς A.
ΤΙΤΛΟ( Δ’, ΒΙΒΛΙΟΥ Μ’. (3. 5 (ς’) ὑπηρεσίας = -ιῶν Α,
1¹¹ ΜΕ· β· δῖ’ ἷ· ἰ’ ¹⁶37 ΜΝ· ‘²‘ ¹95¹· Deinde A. haec addit: τοῦτο γὰρ καί τοῖς
ν. 1 (σί) ο. 2 (μ’). ί] κατὰ τῆς διαθ. ἐναντίωσις παλαιοῖς εἴρηται· εἴρηται δὲ καί η’
= ἡ ἐκ τῆς δ. βοήθεια A. παρούσῃ διατάξει.

 

