232 COLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAOHIANA

ειεΛιοΝ αι’, mot ι’ = ρ. ε ιω aqum. 11. inc. a γε τη ιη ᾧ umam Lib. L, η( η
mmmm, 1122531111
0. ε (ζ) exhibetur, 1111511. par. 1355111. 42511·ὲεααι-τὲεέαιωοεειεῐιᾶάιεειι

p. 566, 11. Iu, nisi quod recte A. habet: 53· πορφύραν = πορφύρᾳ A rm ὅ),
τὸ κόψαι ·· ἅμα κόψας - .. .. γη.) 1111111551.ε.εε.ς1.ει.2ε.εεη1.11

- .. .. neu ρ ὃ) κόψας, α 30 (λ’). ἀλλὰ καὶ κ) = ἁλλὰ ιι). A
α 3. χρόνον τινὰ = χρόνον A. 9 31 (MA 9 34105)
ε. 10. ό καιρὸς ·- ὁ καρπὸς A. 036· 02· 3· §42 02014271 καί μου (51109ῧο
οὔτε τὰ μισθώματα -- οὔτε τὰ &voluta AW' μου 2‘· ἄ· A
οὔτε τὰ μισθ, A. ἐμοὶ 9079) = ἐμοὶ 99797 A
0. 11. καὶ αὐτοῖς = καὶ αὐτὰ A. ut Syr. Ο. 1357. 55· καὶ ἀπὸ ² ’19νᾶ5ὸᾶ
ε. 11 (η). ὑπὲρ τω = us verbu desinit textus, 0· 3⁷ 011· ἑκάτερα = ἑκατέρα A 13801)
totus enim quaternio Ad periit. 9 42 (W
quaternio λζ, ε 43 (μγ) καὶ τὴν περὶ nl. = καὶ ιλ. A :-
lib. 49, 1111 inf. ἀγοράσει καὶ ἐλευθερῶ9 ἐξειλήσὸι ² 55711031 Ᾰ
w, ὅσα δὲ ὅρκωα mi. 0. 44 (1117). ὁ κοινὸς = οι· κοινοὶ (sio) A.
ε 45 (με). πωλῶν ὲνέχυροιετιολλῶι helhum
ῘΠΛΟ( ss', ΒΙΒΛΙΟΥ ΜΘ) α 46. 47. 5 2. 48. δούλῳ, οὗ = δούλῳ unumst
c. 1-3.ε.ε-7.1.ε(η) ὡς ὁ aaa. = ὡς ἀπε). ὃουλεύηε-οιΑ, oum uod. 1357. auu-u.
- In ε. 12 omittitur v. πάρεσχε. ε. 53 pr. - ξ 2. §A ὲμιιέση = -οι A. 1
ε. 10 (ι). ε. 12 (ιβ) (157. στάτιλον = σάλποη A. 0ss Hesyuh. Σι)
ε. 15 (ιε). οὐ χρεωστεῖ-ε χρεωστεῑ A. ε. 16 (ιζ) πουςιαβωτούς· Βιθυνοὶ 11ὲξ111511ιςε11
ε. 17 (ιζ). ε. 18 (ιη). FIDEICOMMISSU. κίας. Hauc significatio optimo 1ε1 ιω
ε. 19 (ιθ) ὅτι 0 cim). = ὅτι ἀπε), Α. respondet „horreum ex tubulis lig&
καὶηὺβρ. ιιι. ελὺβρ. A. ε. 20(ιί) ε.21(ιια). factum, mobile“. V. Σάρρας (ει 151
· apud Ducangium ot Stephanum (11οη
ΤΙΤΛΟ( Γ ’, ΒΙΒΛΙΟΥ Μθ’. ad Bu· 19, g, 18). Et flio mm lm
c. 1 (α’). (1.2(6). ε.3ρτ.()[) ε. 59 pr. 51. 2. 3.
ε. 3. 51. πρὸ μεε. = πρὸ τῆς μεσ. 55.
0. 6. §3- §4- FIDEICOMMISSU· ΤΙΤΛΟ( Β’, ΒΙΒΛΙΟΥ N'.
ε. 6. (5.1) ἄνηβος. §A ε. 1 (α) pr.§1. 2. 4. 5. 6. 14. 19 (ετῧιὶγιὶη)
ε. 7 (ζ). κεχρεωστημέεως = κεχωρισμένως A. 20. 21.
e. 16 (ιι) mue> (11951.ε.20.ε.21ρ1·.(κα’). ο. 2. mu). ε. 3 (ε ιχωιιγρεε...ιειωιι
α 24. 510ιὸ) sequitur ε. 22 ιι τ’· ἐπὶ πάσης. αὐτῶν [sio] . . μετακιιηθῇ) (4001οῘ·
ε. 25 (κε). συγχωρῇ αὐτὰς = σ. αὐτοῖς A. ud v· ἴδιοι νέμεται. §5- 6. 7. B (5το
ε. 26 (κζ). οὐ μόνον = οὐ μόνοις A. ἀνεχώρησεν). (9. 10. 11. 14 ((1510
α 27 (κζ) ε. 28 (κη) c. 29. 5 1. ε. 30 (λ). homoootel. oeciderunt v* ἰχθύας --
¹. e. 32 (λβ). ε. εε. ε 1. ιειεασκε = ιειεεχεη Α. um οι. 515. 1ε. 11 (λάβοι) §uu
ε. 39 (λθ). τρέφει -- τρὲφειιι A. oum εει) 1357. mmmm„ - τιροείρησαι)121·ῗῖ
α44 (μδ) ε. 46. ε. 3 (mu.
ε. 51 (vul). ἐπιτιθέναι = ἐπιθεῖναι. ε. 55 (νε). ε. 4 (ὁ). ε. 5. §1 (λαθραίως βιαίως) A
ε. 57. μάλιστα αὶ = lectionem confirmat A. ε. 6 (ό). ε. 7 (ζ). α 3(η) ε. 10 (ι) α11(ιι)Ρι
διατίμησις τρέφεται -· ὃ. στρέφεται A. §1(tautum: οὐ ιιοιιιὴδ. τ. τι). 517141
- (τρέφεται ι. 1357). τ. 59. 62. 63 (fys). &AvuvaanaouumoetiamAlegit 57146)
Exciderunt folia 3 et 4 quaternionis. vel probabilius emendandum est: εἰ 7.). 11)
potius superest tuntum frustulum (f. 229b¹³) ε. 22. 52. ε. 28pr. 56. μισθώσειςητιαραθήι110“
in quo recto leguntur uupitum numeri, qui ε. 36 (ε vh πλέον δοκεῖ). α. 38 (λη’). 53314
procul dubio ud tit. IV huius libri speo- παραφαλαιιὴν.
tant. Item 1111019139 (exciso) supersunt c. 40. 5 2. 541 (μα) ε. 42 (μβ). ε. 43 (μή)Ῑὲ
tuntum numeri ff, η’, quos ad tit. 1 libriL τ. ’44 pr. ὁτουδήποτε τι). ξ3. ρ
pertinere certum est. c. 45 (με). ε. 46 (μη) pr. ε. 50 pr. ε. 51·1“““

 

