COLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAGHIANA 245

‘.1332 (113 (ιζ). ιμῖιχῇ in marg. „011 διαθέσει, οὐ λο· 0.ss (1661· 65011162· οὐδὲ mm ⁴ ‘⁶ ’66

7117111116 β θ’ἷκοδ. 2 1ς’.... φου, ἀπο. ‘mmm Ad 6· 611111161ξῖ1 ln marg!

δείκνυται.
ο. 17 (κοί). ο. 18 (κβ). τῶν εἴκοσι πέντε ἐν.

ο. 19 (κδ). ἐπί τό πλῆξαι ... όνδροφ. νόμῳτ -

σνμπεμνία α.) (ἐστὶ) σννδιασμὸς όπνίτη,
δόλοςε- cfr. Heimb V 796.
ο. 51 (ν). ο. 52 (μα’ εἰσ). γινόμενον α. χ. οὐ
m om σβέννυται 611. οὐ. τὸ ἀληθὲς γεμ. ἀπὸ χ.

ο. 20. τόν νήπιον φ. ο 21 (κε). In marg. β. θ’ ὃιαβάλλεῖακ - oet‘ ⁰‚m'
1 ο. 61. διαθ. ἐν τῳ προςγρ. λουδὲ συνομσλ καὶ

2 110 1· ἠ’ [16161161 “d 6· 22]· 6· 22 (1111· ἀπαγγελόμενος (εἰσ) ... ἀπὸ περὶ πλαστ.
τὸ φαρμάκοις φονεῦσαι.

ο 25 (κη). Τὸν ὲπιδειξ. γ. ἔκουσαν ε. ί. τ. σ. λ, 111110( MB‘, 313160Υὲ.
161115· hrum: 666606.

6· 26 (nst). 6· 26 (161)· 6· 29 (1121 ο. 5 (12)με.περ1τσῦάκαθ. 61. 6211161116
τιμηθέντα (εἰσ).
ΤΙΤΛΟ( Μ’, ΒΙΒΛΙΟΥ Ξ’. deest folium unum.

Νόμος Π ΟΜΠΙ OT π. πατροκτόνου.

16661611111166· 3 1pr §1-2, καί mr τὲρῳ παλ
6· law. 6161161166· 6· 616116 1117666616 6 2 ἀνδραποδισμοῦ καὶ ἀποθ. c. 4 (11).

1161169626 'mmm’ 6619602 6 ⁷²9⁰ 5 5 (δ) pr καί ἐξανδραποδιστ16. 51. ἐπὶ τὸ
γονὰν ὴπότροννα ἣκατὰ δόλον ποιήσας τρέφ’ §2

τοῦτο γενέσθαι.. ,νιὸν καί ό παππος 0 11 ((310 612 (ι)
τὸν ἔγγονονε- cet. om

ΤΙΤΛΟ( ΜΗ’, ΒΙΒΛΙΟΥ Ξ’ = νόμος (λάφιος π. ἀ. (511511.

οὔτε δωρεῖσθαί τις
ἔχουσι καί περί ..... πιπροίσκιον σοι ..

6..111552(11) Καίόόιγ... &ffel-50⁰6 661611 c13 ((01) 614612) τοῦπερὶ--νόμῳ(εἰο).
ι. 0 5 (2.) ἑ,ξοιτικοὶ τιμωρίημ 415 (ql). τῷ πταίσματι ..... κατέχεται. τῇ

6841686602 περί δόλου’ αμωγῇ ἐνάγεται. (61· 151¹.

617 ιι). 6. 20.
τιτΛο( μιν, emmo*

In rubra θεσπισμιὴωνε - (052166.)

ο. 1 (σί) pr ἐκμαρτυρί ας πλαστα (5121553.
61. 11π1 τὸ συνθ. 1553621πὶ τό 6161111) 12166 161116 76616·
musy.. ..1 μη (((μαρτυρῆσαι (litt. 13-4211161 1216126161·
ut videtur οεοοε]15156).66-6. 62 (ff) 1111661··1111(666 11166661·

ο 2. 3. 9 (θ) pr καί προσμ.. ...ἀργύρους 6 3 11616 66161 6116111 1166711616· 6661

1qu 11..3 5705„ 0301101100) 14 , κα1 μ τ., εί καί μ. ἐκ. ταῦτα τελευτῇ
ἐπὶ τι) m. ⁹ ἑαυτὸν τοῦ ἐπιφαινομένου - - παρα·

ΤΙΤΛΟ( Μθ’, ΒΙΒΛΙΟΥ Ξ’.
In rubr.·o'w mu&

· ¹· 616 (1)· 1511151161 τῷ· 6161151· &lom 611166 - -

αὐτὸν ὑπεξούσιον. ο. 7. γέγονεν δικαστ. - - ἀθεότητα - - -
614. 62. 55156 td v. μλλλειε - ὑπόστασιν - -
ο. 16 (ις) pr. κλ. εἰς τὸ διπλοίσιον dy. Iung. 21161111110111111) unum·
51-2. ἕτεροί τινα δικῆλ ..πλατύνοντες (a fine ο. 9. 62Βοε.ΙιΧ, 50.) 661. 5. (011641
6.17 (ιζ). Προέγραψι 101 (ὁ ο. 9. 66( (ι). 15514 (ιδ) pr.5 51. δεκατεσσάρων.
518 (ιη) pr. ο 21 (κοί). μετριώτερονδὲ τιμο- 615 (1616 1126) 1·Οὸμο10711662
patrm μέχρι ο. 16 pr.— 6115 περὶ ὑποβολιμαίου ζητήσει.62
6, 23. τὸ μιμ. (161161.) 160610 Καὶ ἓό κοινὸς δ. ὅταν είς τῶ[ν] δεσπο-
c. 25 (κε) ποιναλία εἰς τὸ διπλοῦν καλ166116121666661·
6. 26 (κς). 627 (κζ’) 0311001 (1(10 Iung 517 (ιζ)1)τ.6 §.5 κατὰ δεσπότου. 66- 7.
62 6611112166ος 0,(ινθήμοτος 10 ἐπί τό βασδ Ι5ιι3.6 8. 6πρότερον τὰ. .
111612 ··ΙκουυίπΑ;- ο. 28 (κη’). 69. γίνεσθαι.

1126. ο. 36 pr. (λ) σΒ2.61.051ασαςδημοσια(ειο) 518 (ιη). ad v. φῗδεικομ. mmarg. δι’ ἀποκατα-

μ. 1 στόθμα. στάσιος.

 

