INDEX VERBORUM NOTABILIORUM 249

000061010οῃ 60, 37, 18 (0011). σοναιιολνσθέντα p. 111 n. 41. φειδιιιόμμισσον 2, 2, 172, 2 et
σάλιιον 50, 1, 57 (0011). τάκιτον 41, 1, 96 (0011). alibi gr. 001101. litt.
seoqiwon 60, 3, 1 (0011). τελευταῖον adv. bis. 44, 18, 9. σωοιοοιιιιιοοο 49, 3664001010.
σιλλίῳ 58, 3, 7. τηγανοί 44, 15, 19. φιλοκαλεῖν 56, 14, 6.
σηρικοβλάττον 58, 8 p. 203. ὑδαρωθῆναι 53, 7, 10. φοράδος 15, 1, 5 §2 (0011).
σκάλα 58, 2, 19, 3. ὑδριῖα 11, 5 p. 203. φορτίτην 45, 4, 1 sie compro
σχοῖνον 1 Rhod. 011 p. 113. neruis 12, 1, 24. - 12, 2, 23. φροντιστὴν.
σύν eum gen. 1 Rpod. 0. 33 p. ὑποξούσιος fem. 28, 5, 21 (0011.) φραγελλίζιι 60, 21, 9 5 3 (0011).
117 0101 usupratloen 50, 3, 2 (0011). φραγιλιζόμονος 66, 51 10(0011).
σταιιίς 44, 9, 16. ’ οΔσνοΜεΜΑσνοιιθΟΑώ §12 φραγγέλιονὸθ, 17,1.
συλόοι 1. Rhod. ο 4 p. 169. 60, 0011 ete. χαμαιὸιδάσιιαλος 54, 5, 2.
29 rubr. 1νφαιιτούμ60,4, 5 5 6 (0011). χρόνιος fem. 50, 3, 2. 50,11, 1
συναρπασθέντος 57, 3 p. 204. mmcuu 60, 3, 11 §1 (0011). (0011).

¹ ef. Papyri 11 p. 123, 5.

 

