244 GOLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAOHIANA.

θεὶς.. Iung. 53. τῶν τὴν τοιαύτην α 23 (νβ)(.1(,2-4 πολλῷὸὲ.. ἐνυβριζει
συνωμοσίαν οὓς ἑνελεν ( ( Ι ιν μέχρι τοῦ ἐν ῳ μ4νει.
τρ. .., τοῦτο δὲ καὶ ἐξ ἀδ. Iung. 54. Iung. c. 24 pr. 51. ὅτε ἐφονεύετο, καὶ ἐν τ. ιι.
ὲννιοι. ἀνυπόστατος. Iung. 55. (μιλλε τοῦ γαμεῖν. Iung. 5 2. 3. ελ μὴ ἔνθα
φρατριάσαντσς eet. om. Iung. 56. 57. μένῃ ἐν ᾧ μὴ μένῃ. Iung. 54.
ιιροσαχχείλει. ο. 26 pr. usq. ad v. φονεύειν τὸν μσιχόν; 0154
((19. τὰ πράγματα αὐτῶν. fol. periit foL unum.
0. 46. 52. 54. ὡς ἄνι’στορα. (5. (11
c. 41 (μοί) pr. 51. (42. πρόσωπαι-
Ῑ5 mg* 5· 55 5 ζ’ ο. 45 (μδ). ε. 47 (μς). τὸ ύσ( γενέσθαι
ο. 1 (α’) [ε. 1. 5 2]. ἐπὶ μοιχεῖαν. ε. 2 (6). ναὶ (πᾶν ( τε(
55155 55 565· ο. 48 (μζ). Ἐάν τις καταλαβὼν φονεύσωσιν,
5 3 (5)· 5555558· 5· 4 Pl*- 51· (45558 35· 5· ἀνεύθ. εἰσίν.. ,ὀδυνῃ θεὶς, μόνονὲξ,
565555 555 55555 Iung- 37 ο.49 (μη). εἴπερ( αμ. διδομένας ἀπὸ τ..ι
57 (ζ) 5· 855 Pr· Η (557155 555 55 ²39 0. 61 (ξα α). Οὐτίὲλιύς ὲστινό χ.. .ιι.ινῆσαι τὸ
ἀναισχύντου πορνείας είς ἐλευθέ έρους· χί- π ῃ 0, 525 (ξ ῃ) 0, 63OE (εγ), 2 55 (ξ ξε( ’
νεται (fuerat χινεσθταιε 3 erasum est, “H ἅπαξ ἁμαρτῃθεῖσα μοιχεῖαι, ἐὰν(
non σ ex incuria, ut videtur5.. ,τὸ πολλὰς ταῦτα· ug 7551OE

5555· §1- 555 559559· 5555555505 ο. 67 (ξὲ).ὲ ιιαιίνδυνος μ. τ.. ..νόμοι περὶ τῆς (ι’ῑ»
οε( του. ..(spatium vacuum fero trium τῶν( mma„
litterarum: ¹03⁰ [5 55555955] ο. 68 (ξζ). καί τῆς διαλύσασα (εἰσ) .. .. τοῦ τῆς
c. 9 (35 pr. πρὸ εἰκοστοῦ πέμπτου ὲν. ...ἢ μοιχείας ἑγιιλ
43312531’03· 1,ο 69 (ο’). ο. 76 (οα’). ιιατηγ. 5 γυνὴ.
5· 1⁰5 (5- 55 555 meamet. 5 ῙῙ (55) 255 Ῑ·ο. 71 (οβ). ἐλευθερούσθω τούτους, ἐπειδὴ

ΤΙΤΛΟ( ΛΖ’, ΒΙΒΛΙΟΥ Ξ’.

aa> τὸ συν. χένῃταιὴ (μοιχείι-α cenom. ὅτι „3955555255
ο.12 ιβ) pr. Iung.51. τι περὶ μοιχείας.
ο13 ((5) pr. o. 135 1(ιδ () sequitur demum ΤΠΛΟ( ΛΗ, ΒΙΒΛΙΟΥ Ξ(
ο. 11. (2 et suo quidem Ιοοο ’

(05145. ο. 13. 54. πέντεὲνιαυτῶνε litterae νιαυ ουοοεΠεε (In ‘1¹3¹ss ¹1⁰3· ((555)

(qm ((7 555 5555 55 515565· ο. 1 (3533033310moev τ. ὲ’σ αὐτοῖς.
5· 555 555556· Ῑ558ἕ5 ·5 55657155· ο. 2 (β), Μ. αορνοβοοιιῇτοῢλ... ,πρὸς τὸ ((3
Iung. (1555 5555555 5555555 555959· 67 ε. 3. Α v¹¹ προαγορεύομεν δὲ, ὡς εἴ τις τοῦλ
55 55558 ÷· 55566 ζ55ξ(·ἕ 8· 9· 55 V ...ἀποτρεφομένῃς ..... ἐπανορθυ
προςιιρίᾶνετοιι m marg.÷ οὐ καταδικά- τὰς ,,Ηροβαλλόμεθα
ζ5555ἕ· 3·ss 57 555 565 55555555· ·.ο 3. A v¹¹ Ε( δὲ καί τις ανοίσχοιτο (δ); τινὰ
75156556· ··555511’ 555515( 312· 555· πορνοβοσκοῦντα.. ,ἴστον δέκα λιτρ χ

555ς·· 5555555 13·(’3)7 ὑποστησάμενος ποινήνε - oet. om.
e. 14 (ιδ). μοιχείαν 5 (θ.

ο. 15. ( 5. πρόφασιν ἄσεμνον . .. καταδαι. αὐτοῦ
ἐξαίρει τ. χ. 58. τῶν δώδεκα kt. ού διιι. Ι
5 9. 10. προγινύμενα . . . περ( φθορᾶς πορ- ¹¹¹ 55585 5· 55 ¹· 5·

(δίας 5· 55· ο. lpr. (α’).( 1.( 3. ἡδεὴ διάθεσις (sic) [num
· e. 16 (ιε) pr. τὸν μοιχὸν( ὲμπλδόσει 51. ύκο· 5525] (4 (5

(555565 5· 5555 5554559· Ι5583 ο. 2 (β). ε. 3 (() pr.5 52. ύχεῑαν.. ,μὴ ιιαιῴ1··’

.ο. 17 (155pr.5.5 ιιινεῖν, τοις ἄλλοις. (6 τῶν 4030333 5505
εἴκοσι πέντε - - τῶν εἴκοσι πέντε ἑτῶν 10100012100511121550152,
5555555 (5155555 55· (7 (.5 κατα τὸν (1-ῶν) ἄνδρο(6

18. ‘Em Βερεάιύιτεεεεν τῃν χυναῖιιαε εοΙι,Ι ιο marg. ε. 4(δ’ ) pr. c.4. 51 (ε) ε. 6. διαπράξηται

διαζευχθῇ. (ultimum thema om. A.)

ο. 22 (κοί). ιιαλ τῃν μοιχάδα - - εἰ μὴ μόνος ο. 8 (ι). ο. 16 (535 o. 11 pr. (ι). c. 12 (ultim
(ἦρ ἔχῃ τοῦτο τὸ δίκαιον. pars Ἐὰν ἐν μ.) .-- ιζ.

ΪΙΤΛΟ( ΛΘ’, ΒΙΒΛΙΟΥ Ξ’.

 

