l. l. pr.
111.
D. xii. 1.

11.
11

236 delLlCOBUM 11111111 xviii. l'l'l'. vt. cni. 1.

ΤΙΤΛΟΣ ς’. ’ ultumis vt.

Ὅσαι περὶ πεκουλίοο ἀγωγαὶ &innotuisti Quaenam de peculio actiones annalea' sint.

εἰσιν.
Bc. 11111111). 11. ,1. 011111111111111. 11111111 1111. tica. Non est in codiee.

la'.] Ἐφ’ όσον ὖπιξοόσιός 1111νὸ υἱὸς ἢ iod· 1. Quamdiu lilius ant aersns iu potestate est,
λος, διηνεκῶς ἁρμόζει ἢ περ1 τοῦ nannetico όγοιγή · 11111 11 peculio perpetuo competit; postmortem au-
11111 dt θάνατον ἢ 111111ησιν ἢ αότιξοοσιότητα ἢ tem 111 alienationem 111 emancipationem 111 1111111-
111111ρίον 1111111111 11111. ὅ oi leccenic 11111111 missionem annalis 111. Annua 1111111 utilis 111, ia·
ἔστιν, ἀρχόμενος 11ὀῦ τις eripiamur σχοιή τοῦ ιιι- eipieoa ex qno laenitatem agendi quis habuerit: unde
νῆσοι· 1111 111111 uiperexoti 58) [χρέους osia ini in conditionali debito noa sis emancipatione, sed ai
τῆς αότιξουσιότητος, ‹itt’ όιιὸ τῆς ἐκβάσεως τῆς exiatentia conditionis computatur. Agitur sutem de
αἱρέσεως ‹ips-‘i (ἴται. κινεῖται di εἷς τό νττιιοόλιον καὶ ρ111111 11 de eo, quanto peculium inminutum est
alc 1 γέγονεν ictae 11 ντεκοόλιον κατὰ δόλον τοῦ τόν dolo eiua, qni potestatem habat.
ὑπεξσόσιον ἔχοντος]
ὲ [fflictentur δέ τῷ θοοότιρ τὸ 1111111111 acl τῇ Peculium antem extinguitur morte 111 alienatione.
κττοι στι.

1111 Ιἔτινισίησις nal ἦ 1111111ρί1] πρὸς ¹⁵⁸) τόν iliienstio et munninio sd serram refertar,
δοῦλον pinetae, ἦ ............. πρὸς τὸν οἷόν, ἧ emancipatio ad lilium, mors ad utrumqne. 8111111111
τελευτὴ πρὸς ἑκάτερον. 1111ἑτέρωςρέιηταιαύιιξού- sui iuris liat, 111 morte pstria 111 deportatione, an-

xu'p. [μετὰ]11111τήΜῶ111ὕ]ἢ1οό111............ i. Cpr. [1111.- §.cn XV, ²]- Poat mortem
1111λῆ1 αιιτεξουσισῡητιτ] τοῦ 11σῦ η ἐκποίησιν τοῦ niteo ἦ liiii rel acrei, [vei 11 emancipatus] vei allo modo fliius
iaspa όνονμ κινεῖται duncapella. ό di ἐνιαυτός στ’τῢιος . .. 111 iuris iactae 111, 111 poet alienationem cersi, 11111
············: nia [itepi' ἥιιὶριοις. inirem 1111111 annum de peculio agitur. Aannsautemutilis est,[rec
κληρονόμος τοο alapiae ἣ ο lenione] 1111111111ρτ],1,11111111111ἱ eondqqio extiterit. Convenitur

ocaq.⁸ 11111ο τό εἰρημένον ἐν τῷ l'dsy. τοῦ προλαβόντος 81111111111111111111 liniris itacuiie quod dicitur cipio
11,,111111 acro dolor cpuudaomirou ἢτοῦ πατρὸς ἐμειῶθη [§.is'] tit. praecedentia, si (1111111111τί rei patris pecu·

maci τό nenvillam ti μη opu aui που οἰκέτου πεκουλ..., 1111111111 minutum 111 ............................ iu·
trade sois τῆς 11 1611 χρονων τουτέστιν inde διετίσς weitai tra tempua de (1111111111111111111111111111111111111
ἦ dt attevile, τότε δέχεσθαι χρὴ, ὅταν περίεστιν ό ὑπεξοό- peculio agi posce, tunc accipiendum est, ai vivatis, qul
οιρς. ,τιλτοτὴοσρντσς depacisci ἐντὸς ἐνιαυτοῦ, defflere 11 snb potentatu eet. Nam ai decesserit, intra aunum, ut

τῳ σιτ-,11111111 mecei, 11111111111111111111111 didicisti dig. ao praecedentia tlt., de peculio agitur
1111111τὰ 11111111 ἔχοντος αότόι ότιεξοόσιον όπτμειώθη etiam corum nomiae, in qulbus doio eius, qui eun in
(11111 το ιττκουλιοτ. ρ11111111 habet, peculium eius imminutum est.

11,μὴ όρσ περιόντος 11τοῦ τοῦ ducemne ἐμτιώθη aci 1. [ttepi. ad l. i pr.]. Nisi iorta siro lilio rel
ὄρρονοςτῆς1ιετίαςρταρέ1ρομεν, ὥς ἔστιν la τόν τοῦ πριιλ- 11111 imminutum et biennium praeterlapsnn ait, ut
τορός &coda ,ρημιπων μαθεῖν. τοῦτο di αότό ἔγνως aul 11 praetoris 1111111111111(1111111111τοί potest. ldesa
11, coplae dcy. tou τιρολιιβοντοςτό. σ’τνόγν. ad 1 τσῦ παρόντος 1111111111 dieat praecedentia tit. Lege ‹dig-t isulna tit.
'zon'l‘lqzioorp 111111 οἰκέτης περίεστι καὶ [ἐν]ὖττεξου- t. [811ρ1.οι11.1(.1]. Quamdiu 11111111111111
qwtntt τον natoue nsttv δεσπότου aciei, περπετοόό [ἐστι] vivit et snb potestate patria vei demini est, de peculio
η 11 ρτεκονλίρ aa} οο ητιριιιλιίετσιι χρόνῳ τινὶ, ei μὴ όραῆ actio perpetua eet. nec circumcluditur tempore aliquo,
πρωτοτυττος pyrpyri, ἐξ ης aci ιιρτῒται 11 tremelio, τερρτ οἱ. 1111 actio principalia, qua de peculio agitur, temporalis
bachium, ως εστι μαθεῖν 1ξ vicinoniae ἐντῷ line cy. pllithtnt (1111111 111 111111, quac Paulus dig. sequenti
monitae pq'p ἐστινό generosior& ἐνταρτός, οὗ ἐντος peu} l: [8111111111111. Utilia 1111111111 continuus
’1 unt ,tem 111111 ’¹ tunt* '¹ 11111111111111111 neutuna
W η atate eet, de peculio agitur. ’q ⁸ Ρ

(Nonnulla (11111111.)

111) yolp ἲνπστεστᾶτε τους παῖ11ς ἴρυρῖς civicis ἐστὶν t. [Steplt. ((11.1 §.4]. lus enim potestatis inii·

,θόρρρορῆἔαρξὲρρ maim μὼοςς gemm, ὡς ἔρως ς, τῷ pprppd'ipiqqq qiipipirffleqt] alpbspiprpqt apud Romanos antiret,
. ινστιτ. ’ · ·
. θηρεύεται yoip ό 1εττορτσῖτοςγτνόρ1νος, ὦς ὅ σόλπιανός ἐν '¹- lffl‘lll· “a ll 1· 4]- Nam lnbllffl'llur l⁰¹¹²
pq) μη τῶν δικ, pl, κ’.) ἀγ, ρς’ ww, ml τὰ μένοντα αὐτῷ (llud, qlll (lCXOl'lssilll', ui Ulplallll! 1111Ὶ1111111111ςΛΙ1211
„pappam ,ωᾶ τὸν πρὸ, ,ἧς ἆποφάσρως παραχρῆμα ὅςα- dig. 11 (i) icit, et bona, quae eins inerant tempere
e'pcs epipiesp, 111111111θὺ11 111τῴ111τά caira lap. condemnationis, iilicu ad dacum pertinent: quae vero
inerpretatio αὐτοῦ τελευτὴν ὅ quoe, ὥς ὅμαρκιανὸς έν postea acquisiverit, liaeus postmortem eina accipit,ut
1111111), τοῦ εἰρημένου iic. ani τλ. φησί. 1111111111τοί- Marcianus diple (i) eins lib. et tit. dicte Si igitur
νυν citou καλοῖς 11111111 donau την iupa ἀνιουμ μετὰ hona publicata luerint, creditores peculiares recte ad·
,tp ,wip ,οὗ Μαρρᾰξωως quamq„ mom οἱ m. 11111111111111111111111111111111 liiii, qui contraxit,
m

et eptpppppipp tol. 101201. Sequentia addo ex syn (11811 11111111111111111111 mutilum.

⁸) 1111111111, nisi torta totus lde iocns recentiori ν)111.111.11, 111111111111111111111111111111.

11111111111 debetur, s) Nihil 11111111, iicet potius tit. 22 dig. 14 11111111 si·
ρ) liapi. 1111111102, icatur.

 

