934 unalulcoaum LIBER xviri Tl‘l'. V. 11111111.

hid. ιγ’. Τῷ ἔλευθιρουμίνρι i'nrrou rd πεκούλιον, ei llil. Manumiarom requitur paullum, ιί 111 ntia
&XV-¹· μὴ ἀφαιρεθῇ· dodran dd τοῖς ponderare οὐ δύναται, mator: agere autern 1111 debitoribur non potant, niti
rt μὴ ἔνταλθῇ τὰς κοτόὖνῶν ἀγωγάς. Ι11111111 adrerum eor ipri mandatae 11111111.

οἷ”ἕο [iffi] Ἐὰν dypdr δξθπλῑθμῖνθς {vl τῶν κληρο- mv. Sl iundur 1111111111 uui ex 1111111111-

rip da 11111111· 1111γὰρὸ 11σῦ111 ode ἠδύνατο ternpo- themate de peculio actionem competere negarit: 1111 enlin
nedoni. 111111 tutelam gerere non poterat.

κυρ. κᾶν μὴ δδεμπτευθῇ τό ueniter τοῦ ἐλιυθερου- ²²8· Cpr. [1. ttJ. 1111111111 aervu manumlaao peen-
pirou οἰκέτου, οὗ κινεῖ τὰς ἐξ αὐτοῦ ἀγωγὰς ἄνευ telu- 1111111111 ademtum ait, actionibus tamen, quae eo con·
ρηοειυς. 1111111111, aliaque 11111111 uti non puteat.
ἄνων, ἇνιὶχν. βυ. lp‘ 11.η’διγ.ιθ’θ1“.ν’ rat dty. ι’ aad. Arrun. [od 1. ttJ. Lege 1111. xxxin ties
ιιυὶβι. λθ ada etp λς. ἓξ19)11111.8[ς.1]11118.5111111.ΧΧΧ1Χ1115111988
pr..

στιφ. ἔγνως γὰρ audiero} διλεγᾶτις adulteranda 2111. 811ρ11.[1111.53]. Didleieti enim etianio 1111.
ὁῖνιιρ {iidoc arvandus) deaei 11111 πρόληψιν aui 11111- 111. de legatae [ς.211], quod 11, qui lnter vitoe manumit-
xoo'tmv συνελευθεροῦν τῷ οἰκέτῃ. tud, etiam peculium oum aerro taolte manumittere

τοῦ inore. τῷ imp δὶῥθςιοδμήντῷίνδιαθὴιρ, ὥς ἢ δδιδΙ 13111111. [111153]Ι Sl inter viror, nonai te·
βυ. (nond apid. ri. κγ’ 1111 inuret. β ο11. ν’. filim? 111σῦ 1111111111 [manumissus 111], 11 111111οο1. 11123 11
rotroni«) doolnofleudppoupa'voo popu rooxleor'l) σοιν deono— 1111111111 111211 [ἦ. 21]. Exceptum 111 peculium aervl
{iltn‘lffnfiidinffii d} {ni ‘fd' 1·”1;.’21·”11111ἕ11; 11111111111111[1111111..11111111111111
1111 προληψιν ουρ ἕπεται nd πειουλιον. manumittat, ut 1111111. 1112 111121 (me 1111 enlm pe·

colion re ul non praesumitur.

τοῦ αὐτοῦ, Qum βρ, 27¹¹ ψῃ, &ragida 3η ἐὰν ἐν ²3²· dudem. [ad δ. ⁵⁸]- Dicitur ub· xxxm

διαθήκῃ δοῦλον ἐλευθερώσω λργυνιυσας ουτοι τὸ modam, tit8 dig. 19 [11], ei nervo tertamento libertatem de·
alm tor ahda ριοοθοοοῑοο, “vastatam ὅ οιοοοοόμοο οοο dero 11 peculium legavero, poetea rirue adhue eurn
v'lt ἐξ tempesto ροιοοοῇοοο “dui οὰς m& τοῖο mmm. manumirero, heredem 111111111111 actione eogl, ut
pion δοροιόοωο ἄγονός· ἄλλ’ ruf οούοοο οοῡ θομοοοο οοῖ ei artiones adrernor debitores peculiares 1111111111 red
δποθὲσθαι, ὅτι ἰντερβι eilande ὦσας ἇὸεμπηυοο τὸ m. in ea specie supponendum 111 peculium a me ademtam
[auditor- εἰ δὲ] ναὶ ’ ων irrep οδβος ἐλευθεροῦν ἐπιτρέψω eree, quum eum inter 11111 manumitterem. Sed 1111,
,οἱ ὄούρρ ἀπογραφὴ, οοῦοοο ¹⁰¹³. mmm? ο οο· οοοο {iffi quum serruminter riroe manumittere 1111111, iusserim
1111111111 ,111111111111111111 limittit? 111111111111ῗ1.11111.,111111,1111111111
οοὶοω ὑπὸ nimy «ἦν, [ἂν §andqi wig 2570139, psl οώοο dig· 1⁹ [pn] 1118 lib· xxxin. Sed 11 ei tertamento eum

ισσα νομ11μαια,πλοοωοαςοος οῖρὲοοις ἔξεο οο modam„ ὥς manumisero auh-eonditlone: ei rationed reddiderit, velt
day. η’ τουτί.1αὶίνσνιι.β 11.ν’.’) 11 1111111111 pecuniam dederit. impletu eondinonlbua pe·
1·υ1121101[111;θῖ111, 1111118 [Μ] 1111 111. 11 1111111111

‚ gipuyr'p γὰρ. 3³50? ἁρμόσασρι 1130111111 χωρὶς ικχῳοήοροος :Ztssdk'p'lntepudg 1111113Ι ne'pdr'mundote‘aeetipintddufl.
iii titillet 1111 lfiff'iniliilssiini‘i ‚¹⁰32 ...11111111 1111,..11111111111111111 til?
οομρςοοοο no} οῑοροῃι) παρὰ μρονοοῑ ροῑ οοςο οοοοοοοςο §xm pterea etium lulianus dig. ld, ubi eaeor exponere vult,

Ι

πεισυλιον, παρὰ δι’ τῷ ἒτὲρορ μη εχειν, tn aya τό · 1111111 quibua accidit nervum penei alterum ex dominia peeo-
1111111111)1111111111111. 111111111ηέ1 τούτοις χοὶ οο llum habere, penae alterum rero non habere, addidit

gomi ⁰¹³²'““'⁰·'³ ‘⁷ '‘⁸'' δ’ ⁰³⁰⁷⁰⁰²¹f³⁰l ⁹⁰⁷⁰ssl⁵²¹⁰² il·²qiliilltill“ltt'ltti‘zllrilll§iiiiii
a ι a 5

εἰ ἇῖθός μετὰ efflue, οἳ {tundnau} τῷ δεσπότῃ, κατα- tit²⁸⁸⁴;¹·¹g'[⁴gl(r⁸·⁹‘mal Si fundit ⁰⁰¹³ 1111181 (Ιῑῐί ⁴¹⁰·
λειφθῇ tri onir νληρσνσμον, οὐ κινοῦσιν οἱ συγκιοοοιόμοο οο mino delebant, uni ex heredibus legatur alt, coheredes
Μιοπίδλδύφδ.1 τοῦποσοῦ φόνιουέστί· κᾶν γὰρ μὴ 11111111ςέ11ιῇ- de δδδδὼοδδδῗόδεῗδδ l. 51 verb: 111111 aeroa'rl. 1111
7311111111 derue οξνετωνιδοξεῖ 11111νὶ11. ὁγὰρ εἰπών· laeti eat: nam 1111111111 non eapreaae hoe adiecerit, ta·
δ. W 3⁸⁰² law„ md, ,ρομγοὸο ὥς ροοοο &immin 1111111111 111111 legare ridetur. Qui enlm dicit: do
doeeiqnuprup ιους perag ἐν ουτοι ρειιργὶισς pappo ληχαηύοιν, lego illum fundum, ut inatruetua eet, omnen, qui eol-
ουὶμην, 1111111 τον 1111111111, ntor φροντισοην που dymni, turae cauae ln eo eunt, legare ridetur, imo etiarn oeoo·
’.εἶ”.ῒ ῗοὶἴιῑξιῗὲ ‘iiiimxiiii {1¹⁰3} 1:⁰²3 11111111111111111111 ’rt‘nllt‘itltiilliti
{sede dgpdrottppluope'ror' δείκνυσθαι δι’ αὐτῶν, διαὶ indo} uun ad tandm, rel ad hoe, ot lundue 111 1111111111
ἴῖἾῖ”οέ“.ῗ’ἷ”ἆ.ἔῗ1ῗ ............ 11ζὲ111111Ᾱὲἰ’.’1’;.ξ.1ἰ’.’.ἰ’.’1’.,ῑ 11ῗῖῗῖῗὲ,ῖῖ111ἷὶ111,1111111111...11
drop. δ ἀνθέμοις da' ntmvttppr υἷδὲνοι ro't popl τούτων, latum 111 lib. Ν cod. 11188111112. Sin amplior eo·
1111111111 των 1111111 υποδερλημὲνα τρι ri. ocyma. §nurnero 111, quae ad haec pertinent, legar numm

lg. ott digesta titulo 11111111

ι πῶς γὰρ οξ νληρονόμριὸδδνονιοι κινεῖν τὴν δι nonnullo iddhoffintffip aad} σὲ1.. 1ιὲο 1110ὁὲιίΜέ tennpeterel.
tinti‘t ttdmdnrttitdlttidt? dtis 1111111... nnn criminindi⁰¹¹iin¹iiiiss
xuld3 ιιιιιι δσιρθτυιν ········ αθεν ·········· τῆς apd. rero habent ex peculio, quod penen ipaoa 111, 111111 11

etue ογωγὶιν μὲν ουν ἔχει, πυρουυτυσχεσιν δι’ ἔχει ·················································· venditionis
actionem quidem non habet, retentionem vero 1111111

s) cod. dlrddrpor. k) Malim: τὼ οἰκέτην.

3) Cud. ru τοῦ κοινωνοῦ. Ι) 0111. omum.

11) ced. ουδενος. 11)1.ὀ11. τισσοὶσορι, et nir non 1111111.

i) cod. ιη’. ιι) Expi. 111188. iti. ine. inim 2112.

 

