INDEX VERBORUM NOTABILIORUM. i
0000 00, 2, 2 (0011). 1011=1150,15,2(0011)110. xm1w111a43,4, 1. 1

0101111110 19, 10, 28. ἔγγεα 1. Rhod. 0. 19 p. 170 01 1101101111 60, 41, 26 (0011). J
ἀκάθηκος 24, 6, 2 (0011). almi} κογκυλευτικόν 53,1,10011510011. ’
ἄλλην 1. Rhod. 0. 24 (p 170). ἔσεισεν 1 1111011015 p. 114. κουβούκλιον ¹
ἄλλω 52, 1, 22 (0011). εἰσταττω 43, 3, 13. 0000110101000111. 26, 7,35 uhi
ἅμα cum gen. 28, 8, 24 §1(Coll.). 01το p. 108 11. 8. 16. 111010 em. Heimb.
ἀναρπάζεσθαι 33, 2, 2. 1111100231, 2, 13 0101. κιστέρνης 60, 12, 21 5 4 (0011) ’
ἀνίσχνρα adv. 44, 1, 89. ἐν eum (101 28, 8, 45 (0011). κρεμνᾱσθαι 60, 4, 1 §2-3
ἄοπλοι 60, 17, 9 (0011). 41, 7, 25 (0011). (0011).
ἀπαθῖυθῖζὸσθαῑ (-4σμός) P· 204 '7414774451041-Rh0d· 28(29) P·170· κριθολογεῖσθαι 11, 28, 1 11203.

, 1. 6. 7. ἔμπορος (0οπ.) 35, 11 11. 4. κομμερκίον
ἀπελασθείς 60, 25, 3 (0011.) ὲμπράγμασιν 26, 5, 64 (0011). 1011011νὶ001 30, 1, 41.
όπρομήθεντος 43, 3, 32. ἐνόρια 11111011. c. 33 p. 117 01. λαμβάνειν 011111 gem 60, 35, 18
ἀρέσκει 011111000.28,14,41(0011.). 56, 9. 11111011. 0. 27. 33 p. 170. (0011).
ἅρκλνι 30, 7, 4. ς 1 (0011). ἐνπροθέσμως 1011τὶ010158, 6, 7.
ἅρμα 57, 1, 3 §143 14. ἐξωθησθείς 53, 1, 76. λαυράτα 11, 63 p. 204.
ἀρμάτους 60, 17, 2 (0011). ἐξισωτης 56, 14 rubr. λιγάτη 23, 3, 39 (0011)
ἁρπαξάσης 60, 17, 35 (0011). ἐξελάσθη 60, 12, 25 (0011). 101000, 12, 52, 25 (0011.)
ἀσφαλές adv. 60, 7, 1 § 3 (0011). ἐπταετής = 11110110 60, 3, 5 5 2 λουρίκιον 57, 1, 14.

’ξέω 11111. XVI,2 p. 165. 00110101151. ¹ μεσολαβοῦν 58, 2, 37.
αὐτεξούσιος 33, 1 fr. 25 pr. ἐπιζητεῖν (pro -ζῆν) 35, 11, 23 μετὰ μάρτυρας
(1111020100 15, 4, 1 p. 186. 0101151. 0001011010 7, 13, 23 (0011).
βελτίωσις 56, 14, 8. 111110το112 53, 2, 6. 110111ον 32, 2 p. 161.
βετωρίνοις p. 204, 6. ὲφομνύειν 21, 1, 43 (0011). νόχα 01 sim. 60, 5 0011. parom
βρεβίῳ 54, 6 p. 125, 33. 11001 cum 000. 50,15,2 (0011). &ynula passim pro οὐγκία.
γάζα 1. 1111011 38 p. 171. ὲνβούρουκλον 60, 12, 21 5 8 ὀπτίων 34, 4, 1.
γεγηράφως 1. Rhod. e. 12 p. 169. (0011). - ὅψιὸες 60, 36, 1 0011. 0011
γενομένην 1. Rhod. 0. 2 p. 169. ἐνιαντιαῖος ind. 44, 4 p. 167. ὄριον 01 v. ὲνόρια.
(παρο)γενάμονοι 60, 34, 25(0011.). 11[ο]11[0]0101[ο]ν 60, 9,1 (0011). όψωνάτορες 44, 3, 50.
5οηοῇ 0111111101. 60, 36, 19 §2 θερίων p. 109 n. 4. παραδρομὴ 35, 2, 22.

(0011). θανατηφόρον 60, 3, 21 (0011). παρθικὰ δέρματα 0110480203. (
0101000000, 11, 2. rw oum ind. 29, 1, 110 (0011). 0000100 10, 0, 10. 20, 02
05110το201διάταξιςρο1111.ρ.89,6 1τρ1ἴο11.11110110.7 p. 112. (00 )

marg. ⁴ καλανδικόν 30, 1, 31. πλούμια 44, 15 11. 19 85.
δόλος 01 δοῦλος saepius perm, κανονικαρίων 11, 8, 10 p. 203. πόρ1058, 15, 2.

ut passim videre 001 κάναλι 46, 15, 19. portion 43, 2, 12.
δοῦλαι 01 δουλεῖαι perm. 44, 3, 47. κατακέραμν 36, 8, 30 (0011). 0100110110 50, 3, 59 (0011)
0020010101 ὃννειστ. perm. 35, κεφαλίων 53, 4, 13. παραπ1001058, 12, 14.

14, 35. κεντουρίων 57, 1, 6. πανθάνειν 1 Rhod. 14 p. 170·
δωρεῖσθαί τί τινα 57, 2, 21 κερμακόλουθον 53, 5160112202. περικλουβισθέντων ind 35, 7·

p. 1371111. κλασματιζεσθαι 1111ζο1 ss. p.110. 0110001100 60, 21, 40 (0011)

¹ 01. Papyri ed. Grenfell II p. 195, 14.

 

