COLLA'PIO LIBRI AMBROSIANI CUM EDI'HONE HEIMBAGHIANA. 227

ΤΙΤΛΟ( Η’, ΒΙΒΛΙΟΥ Μ’. τοῦ καλ ὑποκ. = τοῦ ὑποκ. A.

(1¹¹ mbr· οἵ ’61101 ¹²1 vulgo. δ ὑπὸ αἴρ. = καλ διεδ αλρ. A.
o. 1 (auum).0·11·§8.13}onox.=uuox.1.

Intero. 2 ot 3 in marg: β. d τοῦ κόδ. τ’. ιε’. ⁰⁴ ¹2 (Ψ) δόλοβ ² δούλου Α· 1
ε. 3 (χ). καταδέχεσθαι αὐτὴν, ἀλλά = κατα· ⁰' 13 (qs) παρα ²⁰²7 ‘5⁸⁰⁷‘ ·“· παρα ‘5‘ A·
δέχεσθαι αὐτὴν, οὔτε ζητοῦμεν ελ κατέσχε πατρὸς καὶ m· “““ 7‘· on. A· ⁰· 14 Pr· (ιὸ)
πράγματα, ἀλλὰ ΑΙ (optime). 0, 4 (ὃν) o. 14. 51. τοιοῦτο βάρος = τδ τ. β. A. (qur
55 2-3 bis praebet).
ῘΠΛΟ( 0', ΒΙΒΜΟΥ Μ’. 0. 14. §2 ἐκ μὲν tofi ἑνὸς = ἐκ μὲν τῆς τ. β. sol. 15¹.
bone A. utrobique.
ἐκδὲ τοῦάλλου = ἐκ δὲ τῆς τ. ά. beno A.
utrobique.
o. 14. 53. τά μέρη τῆς πατρῴας = τ. μ. καὶ
x ί τάς ιι. A. utrobique.
v — ²⁸³² μ’) ξ”ς ὃ· ἷρζ ἐὸ· δ ὃ A· Ι συχχέονταιεσυχχχδρΑωέτολίροε. o.15pr.
' ⁰· 3 ““ ῗξῗῖἑὲᾞὼ qm habet ΜΨ· Μ ο. 15. 53. μετά τὴν τελ. = μετά τελ A.
αἰτῶν τὴν κατά τὴν διαθήκην διακατοχὴν ῗὶὶὲῖξλξξτιὲσὲν ὲῖτδξ Ῐξλίωῗν με A'

² “hm'‘ ''A'' δἀθ· Α παρακροτεῖ -- τὸ τρίτον τιαρακρατεῖ A
(δὸάξῃ = δδλξθλ A. (optime).
ο. 15. 54. δικαίῳ φαλκιδιόυ = δικ. φαλκιδίῳ A
ι) κομπενσατίων = ὁ ἀντέλλογος A
ἐν τῷ φιδεικομμίσσῳ = ὲν τῷ λῃχάτῳ A
ο. 1. 53. 4. 5. ληγατευομένων τῷ αἰχμαλώτῳλ) 5 5. 6.
κυοφορουμένῳ = λ αἰχμαλώτων δ κυο- ο. 15. 57. τδ τοιοῦτο λῃχ. φαλκιδίιρ = τῷ τοι·
φορουμένων A. ούτιμ λ-ῳ φ. A.
ο. 1. 56. 7. ἢ ἐν ἀδήλῳ -- om. A. πρὸς τῷ τρίτῳ τοῦ μέρους = πρὸς τὸ τρί- [018¹.
· σταθμωμένων λ) ἀριθμουμένωνι· οταθμω· τον μέρος A.
μένων ἀριθμουμένων μετρουμένων A. o. 16 (ις). καταβάλῃ -- -λλῃ Α,
(optimo). 58. 9. 10. ἀπομεινάντων = έναπομ. A
o. 1. 511. αὐτὸ ἀφαιρ. -· αὐτῷ αφ. A 512. δόλου --· δούλου A.
o. 1. 514. τὸ μέρος αὐτοῦ = τ. μ αὐ. καὶ ἔλθῃ ο. 17 (ιζ’). o. 18 (ιη’). ο. 19 (ιθ).
εἰς ἐμὲ τδ μέρος αὐτοῦ αδδ. Δ. optime! ο. 22. βοηθοῦμαι = -νται A.

(In rubr. om. v. δεοκοτοχῆς)
In marg. μ. μμ τοι κει. ρ. τοι τῃ.) 4. ρ.
ε. 1 pr. νέμῃ τι -· μή τι A.
καλ μὴ διὰ χρήσεως ἐδέστιοσας ἢ εἰ δόλῳ

ΒΙΒΛΙΟΝ ΜΝ, ΤΙΤΛΟ( Α’.
Rubr.: περὶ φυλκιδλου.

Exciderunt enim proptor homoeoteleuton. οὐ χρεωοτεῖται -- ou κεχρεώστηται Α.
¹· ο. 1. 515. ἑκατέρου = έκάοτου A. 518. 519. ο. 23 pr. (κγ’). o. 23. ξ1(κδ). [018'.
ε. 2 (β). ο. 23. 52. λογίζεται = καταλογίζεται A.
ο. 4 (δ). ’Euo δ χρ. = Ἐἀυ χρ. A. o. 6 (ς’.) ο. 24 pr. ἐξ ἴσων = ἐξ ἴσων μερῶν A.
o. 7 (ζ). ε. 6 (η). ο. 27 (κζ). ἀλλον ὁ υἱὸς γρ. = ἀλλον γρ. A.
o. 9. μετά τὴν τελ. = μετά τελ A. ο. 28. λαμβάνειν = ἀναλαμβάνειν A. o. 29 pr.
0661: οὐ A. o. 10. o. 11 pr. ο. 29. 51. ὅσον πλέον δλμτον = ὅσον ἧττον A.
'· ε. 11. 51. Ἐάν δ ὑπὸ = Ἐάν ὑπὸ Α. 52. o. 29. 52. οταθμωμένωυ λ) ἀριθμλμετρ. = στ.
ο. 11. 53. μετά ταῦτα ἀποθάνῃ = μ. τ. διαθέ- άριθμ. μετρ. A. (optime).
μενος ἀποθ. A. εἰσὶ τά Any. = ἐστὶ τά λ. A.
ε. 11. 54. πρὸ διιειοελεύσεως τῆς κληρονομίας = o. 29. 58. τοῖς δούλου -- τοῖς δούλοις A.
πρὸ κληρον. A. λῃχατεύεσθαι οὐκ ἠδύναντο = λῃχατεύειν
ο. 11. 55. γάρ ἐν τῇ = γάρ τά ἐν τῇ A. οὐκ ἠδύνατο A ,
ἐν τῇ ὀρφανικῃ γέν. -- ὲν τῇ αὐθεντικῇ χ. A. o. 30 (λ). ὀρφανικῇ ὑποκαταστάοει -- v. ὑποκ. [0126.
καλ οὐκ ἐναντιοῦται --· καὶ ἐν. A. om. A. o. 32 (λβ). o. 33 (λβ).
ο. 11. 56. ἐβαρήθῃ τοῖς λῃχ. = λβ. λ A. o. 37 pr. έλευθερούμενος = ἐλευθερωθεὶς A.
o. 11. 5 7. καλ εἶς λα’ αὐτοῖς -- καλ εἷς ὑπ’ αὐτοῖς c. 37. 5 1. ‘O εἰς χρῆσιν δοθεὶς δοῦλος -- Ἡ χρῃ-

(εἱε) A. σος τῶν καρπῶν A.
29*

 

