lmxssxkbltonun LIBER xvffl. ΤΙΤ. {V- cna.

“ 43 ζει-ηιῆς βοηθῇ, χώρα τι oum ιο nun not-pi. n· quui uiduarum-10.
enn-uretur, ιιοψιίοιιί loeu- ent.
»ως τοῦ πατρὸς ἐξοινωθέντας Si finnus-minu. qn·— ptem· relegam um ,ιι
ληφθέντος ὁμολογήσῃ neor-n longatumpon nrm-et, datm pm ms· proni-erit, η
nu* ινα-φράσῃ πράγματα τοῦ r·- putri: abug-verit, eunt ..nnuma-uun.. μμ..
ι, τὰ aa mmm οὐκ 1350,- -mm ...m mm ...ι ,ι ια flu.. ‚ma lm- rm..
γινόμενος τοῦ πατρὸς] ιλη- vindicet, exemptione n-nmum
&flaianum παραγραφῇ.
ι ι. Οὐκ lul πάντων τῶν δανιιζομίνων εἱδῶν ἁλλὰ Non ἰιι mnibu- upum-n. que ιιιιιιιο dui ιι-
μάω. storvw'fl’* χώρα ‘'1’‘ ,ὄμφ- ,ι μὴ πρὸς aeq.— 1mt, nd in ιοΙι pecu-ni· loen· ιιι anunm-utu:
Νωᾳήν ης doulon abor ’“ afro« ἢ ἔλαιον, ’ἕνα πω- nini ίιι fundam qni· vinum velsmmmun ululan-

λῆμ’, ὁ ὑπιξοιῖσιιις καὶ mmmm-4 τῷ τιμήματι. :2³:²¹³ dederit, nt ffliu-tuilin nudam κ ‘m'-
ἱ 1- ι. ΕΙ καὶ triow ἦν ὗκιξοιὲσιος lu τῷ δανείζεσθαι Εείῐ in ιιωίιιι em putenm. quun ιιιιιι
ιω) νῦν ἑτέρον, χώρα τῷ δόγματι. m} ἴνθα μὴ duntur, nt mmo ίιι ulterius, Ιοειιι ιιι nannum-
ιίιιέθανεν ὃ πατήρ, ἀλλὰ τῆς nabutae& ἐξίωσιν. ιπΙξο.. {tm ni puter ιιοιι dum-it, ml civim·
..6. Οὔτε οἱ διάδοχοι τοῦ anulum-rog ¹¹) . . .. ..Νι-ἕω mumon- cndinrin ....
m. “-““ -““·“

aid-⁴05 ᾇ θαμνζῐῆς. ὅιι παὶ ὅ ὗπιῑξοόσιος. δανειζόμενος καὶ ὃ cuni-m ἵκει-ι.. et ιΙΙιιι ιιιί lut!- counimus, qui pn
‘mm '‘⁸¹¹⁰'' ‘'mmm” ⁰¹³⁸ ’ΝΜ ¹¹⁶ ‘'7⁹'' ' ”’ ῗῖωῗίῗῖἷ“.ι“.ἷῗίἒ.υἷ’ἶῖἷῗ”ἷι.“.ῗι”“ἵ.“ὲιιῗ“ἰῖἲιῗι '‘³¹³'¹*‘¹¹ ⁵1:1⁵2
——————————— ιιιιι, ndu-umnam ιιι-’ῗαιιιι famu-vn .s¹.⁵f⁰n ’ω’ “
(κο-..ιιι :casn-aur.)

tyr-5 γὰρ m. ,γ’ ιι, ζ δᾳ μ’, ὅτι abb-25 ἀυᾰῃωρ ιη- 2⁸⁴ [μοι u 1. τ §·²]- nutem} enin ιιιιιιι
maon, ,αὶ για-ω τον annona: ὼῃωσμος, σν dmm· tlt-¹1 dig-ss. ιΙ qun ren num-m obligaverit, ιι Anni-1

 

«ὕπὸ amm-‘m hnu tucn·- ιιι, en· ιιοιι poue repetere.
ιπὶ mama-{ivm μᾷ--η ζόη a? θόγμαςιι, οὗ μὴν ιιιι ω’.- 2¹1. [ey r. ι. ἰ ς. 21. Solum ιι- Δμκιιιιιι mnu
mv ,πως ..top-mv, u μη mmmm ) τις ern. eon-unum nouum haban, ιοιι ιιι «ιιι-ιιι 11·- ιε ιιι-ι

«uu, ιιι-ι [mu ιιι mu

n} παι-ιη. ἃς ammoy-m ῶς ὄπα uu ‚xa-oap- -οόμιρο 2⁸. [Aaou. ,α ι τ ι ¹]- Νιι- εει-ιι ιιιω mn Ἴ
ma, ὡς ..β ιι. [α] θιγ. βε). αίιιὲι μῒιιιιιιιιήὴιιῗιοιιε qun-d pondere numm nem-nm

ιιῖυ μετα-9η 1¹2 ὗνιεξωῖσιος εἰς ⁶· ὢυεονωᾶτητΰ), ¹ ⁸2¹¹: ⁷[ucyrs ιτ {f'ifn.⁴⁸‘1³n{{.¹r}‘mnm.unu. ιιιε
,ὁ anacam· αιἠιεωίσωςῑ) riman. u π’,- πιραγρωψῑι. ιιι-ι poten-mm tun-iem ven quaem-qun mnu ωι ῑιιιι

. - υ ¹ 1 ” ¹ μ rmu- ιιι, nuptam-21.. nnn-2

afim 3:⁵3, mm ssffiff-Jfflhwssss „fixam [⁶⁸532³..·‘.¹·:.3:³.·...‘„²1”.¹:¹1.‘”.¹x'..1,¹„.'h·.,¹z
w ων mam ὑπιερικωιηωχιιιξ ιιιι t »pv aa ὒῃιὲου- defuneto un ιιι pm!- pute-mem nemin: n· eu·-
012⁸ οωι-ῑρμςω „pom ιι m ῦονμα, ως o numos ¹) ar -ι nepa· »ιιι μοι-,ειη :on-«imm- ιαμ, Ἧι nunu-q ιι-
up a* διν. που nnqmoe ι . φησιν. ἱὶιιιὲιι, ιιιῑιῃιιιιιιιιιιιιιιιιιιι loen· en, ιιι mut {pu-m ⁶³6AE

¹ hm. ιιιρι „noym-o· ,νη-ὄμνυς’ a οε wilm-“nu u. Aaou. [aa ιτ §.51 Fom αεμιιωιι uu ι’·
vmm ⁴ ᾳ, ιψι ¹⁰3⁴ uwbmc ιη υαιόοᾳ om- τυννπιριιιι nso paup· regen-tur, uncum rmum qun mun-⁰¹¹
ιι. 1 'o ¹53. m no. y . 1 , ι ἱ :oa-2. ιιιιι-ιι ιιι. κιαι-ι {mlx cod.

η ΨΜ ‚zm-¹ ¹⁷'·-⁷·.÷2½”·:‘.‚·522„“::t mxi-„3:¹32 ‚vm-:¹0¹³ μ 37 *rr-*⁴ ,ᾖ ,ὲ
λλ.. ξι, ῆῗωηοῆη, ’,ιω „fa-051& 051„ Ξῖωε „a «wana-fn* ,3252 „⁶⁸:3ss assssmfizn'muw
ongoqmou πμῑς, ,¹32⁸ ναὶ magne μιμιῃα. ω- tgna qhffiurqv qun· nvnc-mnf„ ιιι unqua mutu-m μαι-ιιι «up-⁹
ᾠῷ ‘mmm ζ’ ³5:23⁰{2mm‘ „⁷5:3²2”ae η-ωῗέἷ ἑᾚ..“ἑὲἶ;“;ι.ἲὲ.ῗ“ἑ“ιὶ·.ὲ“.“ι“·., ῗὲῗῖἐὲοῒῗέὲέῗ ὲῖζῗῖἒῗήῖἵ
numq- και-η αγαισμβανιῃμιιιφ- pan-1¹ μαλισιαᾳιι- rum ιι reveratur, pann-mem anunm· rodum ³¹0*
-Ᾰηθνι vav-3³¹3* amq-,n nul-w ,μιᾳ-πῃ. ngr anag-num [κει ιιι modu revocatu- ἰιι et poten-ts- uber-n·
’ἶςἰῶέερω ,ΤΕ-,ξ’ ’ἴηἻιᾞἝῖΐὝῶ ''iffi-*⁰2⁵* mm {¹1:52¹ {xxm “ '¹¹¹⁰ ⁸²·”····².2..':”t:
ἒήωαι μ.. ψ) «off-40. ⁴¹1- 1.1.·v{'¹o.01. ‹ama-1³5 ⁹ nmx ⁸00³. ιιι ῗιιιῖ ωιῆι““ι.“ι”ιῖἰι“ιι.““” '¹‘ n
„1¹52st ,αῑλῆ ,1ῃοῖνὶμοῖ τοῦ ῥωἬῦὸωῦ. effluam, n. (syr. [m ς. ιη, Ram hun· metm-³33³
mo> , ⁰⁰⁰ '‘st'' ''ww'' ‘¹¹''‘⁶⁰‘ m* tamam?2:‘;‡z·::”::.::1.:;..¹· ’ω’ ““’“’““
‘⁷1¹⁹- πῆ. ‘³1¹ ῡᾳηωᾰμως ⁴⁴2 ΰηιεοιῖσιος 3⁴¹¹ [ᾱρληγα- u⁴ supa. [a ιτ §.⁷J. Nou quqd :naq-nm·-
πνους κάη, mr μη Aps-men της παραγραφῆς ιν η] oth> qun mutuum παρη, ιι nul dolegnu· m. um ιι m-

 

 

ιε) σω, oua-amu«. Ι σο) use tul. ιο nnn-m ιιιιιιὶι.
s) coi. „quamv-j. ι) cua, ὅ.

5) coa. ι’. Ι) Nobi· 'nn-au.

Δ) cu. ιῦιιε. ιι) cmi⁴ ..ι ιόιαν -2 nna-v.
a) cna. ιῦιιξονσκίιηι .. ιι) cod. ρ’.

