uusrurcouuu muru xv1. TIT. vur. cur. ι-ι.
[ΤΙΤΛοΣ 112] ¹· 'I'II'ULUS VIII.

Περὶ χρήσεως καὶ οἰκήσεως, Du usu ut habiratiunu.
[urg. ru. νιι ιιι. ι. - οιι. ιιι. ιιι νων]

“ α’. (hm, οἷς ruunueg ἦ χρῆσαι τῶν καρπῶν Ι. Gai. Quibus modi· ususfructus uunrtituiturJ LIII.
συνίσταται, τοῖς αὐτοῖς καὶ ἢ χρῆσις μόνη, iittlem et nudus usur. auru&

β’. Um. ‘O τήν χρῆσιν μόνην ἔχων κέχρηται, ΙΙ. Ulpi. Qui nudum urum habet, utitur, nun M.
οὗ μὴν καὶ magu. Ina δέ 0ἷῇου qu W τῇ γυ. etiuu fruitur. Ιιι redibur murrii· et maritus uum ¹²· Μ·
rami κηὶῖιηῆ τῷ ἀνδρὶ mmm, καὶ ,ᾗ mmmm uxore, et uxor cum marito habitur, ot uum familia,
καὶ τοῖς ιιιιιλιυθὲροις. δέχεται καὶ ξι’νονναὶί”νοικον.’ ⁰⁸ mmm· Rfflffi‘ “im ¹¹⁰¹P¹²²¹¹¹ ‘t inquilinum·

[γ’. Παῦλ] Καὶ πρόσᾳιυγιις, ΙΙΙ. Paul. Et clienter. ω.

τ[δι.ιοὖλπων.] Ἄγιν 6210& ἂοποςιι) οἰκεῖ, Iv. Ulpiuu. Siue ururrlo tuton Iu habituro ΕΓΖ)

ουτοι οὔ δύνανται. αὐτὸς μέντοι μένειν δύναται καὶ '¹⁰¹¹ imunt· ῙΙἸο “men mmm ΡΜ* 0⁸ {²⁰⁰⁸50· u. eous
μισθὸν λαβεῖν· εἰ καὶ ὁ συνοικῶν αὐτῷ οὐ λίγεια, ηοω percipere: quumvis qui cum cohabitat, iuquIII·
ἕνοιιιος· τί γὰρ ὅτι μέγας ἐστὶ, ὅοῖκὸς, καὶ &0er nur nou dicutur: quId euim ri ampla domur ert, or
ar‘reppetpr'rp&11449041242101073 0070.me αὐτῶ ipsi, homiui mediocri, miuirur paru ruffiouI Habitant

καὶ οἱ ἰν τάξει δούλων ι”νιηριιοιῖννις αὐτῶ ἐλεύθεροι ⁰⁰⁰¹ ²⁰ θ* (1¹¹i ¹⁰⁰⁰ ’ΝΜ θΡθω θί Pmmfltr

καὶ δοῦλοι ἀλλότριοι. ⁶ tam liberi quum rrrri alieni.

[Επειδὴ] καὶ ,³⁰3⁷ ὄπνρῶν παρεθέμεθα λόγον, ἀπῇμεν] I. [SIeplr. iader 1.I I). vu, ⁸1. Purtquuru du
ἐζιευθιν ²9¹² περὶ οὖσιν ναὶ ’ἆβιιιιιίωρς ηρόέιρωινπφὶ «φ’. operis Ιῐιιιοιιιιιιιιι IueImus, dicumuu nunc etrum do uuu
ovrgov drssumnrc. δυναιον ἐστι ναῖνουὸον uuam '1²⁰‘er et hubrtatrune, et qurdeur pruno du uru uxpuuuurur.
ἔρηῖᾝῗιῗπῗὲιῗὲὶῖῗψῗῑ ‘³²²⁰‘ ’ἓξ φρῖωἵωῑ ΨΜ 'IIIIIIII 3..ἳῖἓί ἓξὲξ ἳῗῖἒὲἶιῖ“ῗ.33ῗ.“’ἷ,ιῗξὶ’3.”ἑίῗὲἶὲ
&immuni uiuum-m ‘mm' ο m mmmmm ururfruuruu cunstitui ruIet. ¹

ruffssfflfflssffiwrfflwssffuzffffffffffi23⁰3} ...13er {IIII III‘I.I.².IIII·..II¹ IIIIIIIII
τοῦ ναθένασιοντῶν demumr] εἰπεῖν. οὖσοςθέἴκον καιρι- f08⁰¹³ ⁰¹⁸¹ss 0⁸t² ⁸0⁶ ⁰⁰ ⁸fff¹8¹¹¹⁵⁸ ‘ehu' diss‘qum ⁰⁸⁸·
Μφθη] ἀνδρὶιυχὸνῆγυναικὶ, καί wammam ,ξ 5, Uruu domun relictrrsertmurrto fortunium, et dicu
...... urm οἴνου δέδοται aurae, δύνηαι οὗ μόνω mag UIpIunur, ιί quidem [mariun] domur usur seuerus ert,
ἇλλὰ καὶ μετὰ ιήςφαμιυαςαῦωὗοῑκεῑῃμαῦῐῷ, 39„AE uun nolum ipse red etlam curu saquIaruain ea hubi-

μειίιιων ἅπελιυθίιναύ[ιοῦ]ι ωὖω ’,ιζ ᾗθη w ω’ tureputest. Au uuum curu libertiruuir‘I Hocquidem
ἇρχήν. ”η[ι)ὲ] ’[σος· „02fi213]2039m5„2221,3·m5105 ριίιιιοΟιιιιιιιιιιίιιιιιίι fuit. Dicebat rutum §elrurftetium
ὄωαται οἰκεῖν ⁸]‹12 ξένω 3223„ r‘uroui εσθαι, Z) [wrm] curu Irhertrr ιιιιι habiture potest et hosprteru rbr recI·
γριὶφιι narnium, ⁰5⁶⁸me ,,,,,, αιφ ,,,,,,,,,,, 053 pere. Et huc alicuhI scribit Celsus, υῑίΗάιΙιῖΙιιιΙιΙιΙιΙιιῆ. ·- “
ΜΨ-----“““,“Η·οιοοοιιοοοιοονοινφ ------------- 'I Ι

κατα ···················· απελιιιθιρ ...................

2⁸17

·- vamquqlnss οοοοοοοοοοοο καῖἷηουλὶγ οοοοοοοοο
········ wa mommo ····....·.··.·...······ ····-

.......................................... ὦς εἶνός τὸν

υἱωνοῦ ·············································

································· ομίζειαιιιιιιιιιιιιι

··································· strumum-...···
..... ἱοοοουσυν·ο··ϋ·······οιᾶλλόῐροοο dwl- ῐῦῦῐα

μὲν ουν εἴ ἀνδρὶ [ἐληγιιινόθη] οῧσος οἴκου· ri δι’ γυνὴ ....
·- ····································· ἀνδρὸς οἰκεῖν ..

·············· προς uur ·· πιριιιιμιν ιι morarum ι ι

······ ποιεῖ τὰ σᾶρτα τέκνα μανθάνεις ὅιγ. ιη’. mg· (133011.ηέἱέ ἰῐέρανραφνιἹι ·· ···· ···· ⁸⁸I¹² ‘0⁰³⁸ Ν·

ὅθεν νιῖν ὧμσξόγησιν μὴ κῳλύιιν pr .................. 4. [steph. παραγραφή). Itaque rI reI promiturit uun
····;··‘I⁴⁰‘ 3u2u219320purrrvrtur η ἐπιφοίτησις. τὸ αὐτὸ ururhiburuure···..............¹ ..... ο ......... ι trpulutIu
καὶοτεη ἐνιερωιησι ......................... ῃ. comminuar. Idem eut, ιί rnuIrer utrpulutu rit ········

σθω ὥς μιν ιι. ὅ ur. ια’. ................... ιιι ιιι.ιιι.ι)ι tur ‹1¹ng (u

’ ἐν οὖν τῷ ιιιιιι [thurum τῇς φαμιλὶιις, Ir τῇ ι’ὅὶ I. [δεινὴ. παραγραφῆι. Ιιι. ....... a familia re· ¹
· . ······················ uurov. pararit, In drg.5 autem ······························

ἆγον. [Myr. stu] θ’ τί. ῥ’ 017. λβ, ἐν ᾧ τοὺς δούλους fi· Aaou. [od Η §. 1]. Lego lib. lx tiu! (lig. 32,
vaurum εἶπεν. ubi rervor familiam appellavit.
ἐναντιοφ. '' ιιι Iram ·················· δύναται 1. Euunrr‘upb. [ad Μίἐ. IIIcuurInst. ιιιιι

²⁰¹²,I511517d'· ὅμοιον δι’ τοῖς ἐνταῦθα Iup( ..ιιιὲ ............... dig. 1⁰. inula hir ert dig.r
‘mm' ¹3· huius tit.

τοῦ ἄνων. περὶτοῦ πενθεροῦ ἅνάγν. τὸ ἑξῆς My. 8. Aaou. [ad Η νἰι fil. Du ruceru confert· dig. ι
····· μὸῒωῐὶςνᾶρ δύναται λαμβάνεινιιιιιιὸνῶς.. κᾳὶω..’...................................

75) uerno. τὴν χρῆσιν rudi vult.

 

