75ρ1.81.2..
77-80 ...
848610-12,
85 , , .,
9281.. ..
98 , . . ..
103. . . ..

INDEX FONTIUM.

,p.72. 22...,.
,p.72. 27.....
. p. 72. 30pr. . . ..
..p.72. 3286.,.,.
. p. 73. 3353. . ..
.p. 73. XXXIII, 4181-88.
. p. 73. 12.15 . . .

. p. 81.
. p. 81.
. p. 81.
p. 81.
. p. 81.

p. 81, 82,

253 ,

14...,..ρ.88.
1681.,,..ρ.88.

17......'.p.88.'

21pr.§1 . . . p. 88.
22.......p.88.
2425. . , . , p. 88.
2627. . . . . p. 89.

168815...,ρ.73. 281.....ρ,82,ΧΧΧΝ,6,1...8.89,
118111. . . .- p. 73. 8 ....... p. 82. XXXIV,8,1.2 . . p. 89.
112 ρ1,83-4. . p. 73. . . p. 262. 4 ....... p. 89.
11385...,ρ.73, p. 83. XXXV,1,3....p. 89.
1188818.. ..pu ......p83.10......p.89.
12081-.,.,ρ,74. .....p.83.12......p.39.
122pr......p..74XXXIH.pM.52§3. p.83. 15.16..,,.ρ.96.
124,,.,, .p..74 3 ...883198 1782-4 ...p. 90.
128......p.74. 5 ....... p.83. 18......p.90.
XXX1,84§7...p.74. 20......p.83. 18.§1.2....p.90.
36.37....p.68.74. 22......p.83. 25......p.90.
4181,....ρ.74,ΧΧΧΙΠ,6,1...118432,,....ρ.96,
42.,...,,, .....p.84. 3481,....ρ.91.
44811,81....,, .....p.84.41......p.91.
45pr.§2...., ......p.84.4487.....p.81.
47.48pr....... ......p.84. 48......p.91.
48pr..... , .....p84. 5181.....ρ.91.
58........ρ75ΧΧΧΠΙ,,7128ι45.,884. 56......p.81.
66, ....p75 1381.. ...884 60.61..,..ρ.91.
63 ....... p. 75 14, p 84, 6281..,..ρ, 91.
6581.. ...875 28. 8162182. 65...,..ρ.92,
63pr......p.75.XXXIV‚1,..67 ..p85. 75.76.....p.92.
8788.....p.75.12......p.85.'80......p.82.
6981..,,.ρ,75. 14pr.§l.3...p. 85. 95......p. 92.
75pr.. . . . . p. 75, 2683. . . . . p. 85. 101pr.. . . . . p. 82.
1188811-1818. 21 . . . . . . p. 85. 110. . . . . . p. 82.
2932 . . , . p. 76, XXXIV‚2,1pr.81 . p. 35. 11282 . , . , p. 92.
81 . . . . . . p. 76. 8 ....... p.138. xxxv1‚1,4.5. . . p. 48.
85......p.76. 10......p.85. 6pr.53...p.48.50.
8751.....p. 77. 1985.6.12...ρ.86, 10......p.50.
88826161617 p. 77 22. . p 86. 14834. . . . p. 50.
89815. p77 78 4081. ..p202. 1687.....ρ.56,
XXXILIpr.§ 81.-3η) 78. XXXIV,3‚1pr.§1.8.4 p. 86. 1781-4.7 . . p. 50·
2. . p 78 887. . p 86. 19pr.§3. . . p.50. 51.
4187,8.Η16.ρ,78,79, 2681 p 86. 2081.2,.,,ρ, 51.
45-48.,..ρ.79. 24......p.87. 21.22.....p.51.
52 pr.82.4. ⁶. . p. 79. 1881811. . . p. 81. 28pr.81-8 p. 51. 81. 188.
5285-9 . , .'p. 80. XXXIV‚4‚1 . . . p. 87. 2384.. . . . p.163.
5859, 661183. p. 80. 3816. . . . . p. 37· 26pr.-§3. . . p.163.
61-63 . . . . p. 80. 29 . . . , . . p. 87. 288617 , 8163164,
658181 . . . p. 80. xxxlv,5‚3.4 . . p. 87. 81pr.-§8...p.164.
88812. . . . p.184. 9pr.-§4 . . p.37.88. 32pr.§1....p.164.
XXXIII,2,1 ...p. 81. 1081.....Ρ.88. 33 ...... 81164.
88.-,...p.81.12......p.88.84.35.....p.52.

 

