168 ΙΝ FRAGMENTA INDICIS OBSERVATIONES.

tir 13 rodit etiam in roL1351. Parparamatrobiqua tia 37 radit-etiam in fol 136³.» eom: ἐν μ
omittitur v. καὶ emenda: λέγηται. tia 38 ,‚ ,‚ „ ,‚ 119'.

tia 14 radit etiam in for 135³. Godafflaav‘p (utra tit 39 ,‚ „ ,‚ ‚, 128¹. videtur em. pap
μακέων. eod. l. μαθημαστ. (sic).

tia 40 radit etiam in for 133¹. utrob.aopm'ov( J

ε tiam „ ‚‚ ,‚ „133a

tit„ 17 aod. om. rinitio: ἢ π. 012„ fit 42 „ „ „ ‚,126'. .

tit. 18 radit etiam iri fol. 122r aod. ἢ pro καὶ. tia 45 δημόσια perperam om. οοά

aa 19 ‚, ‚, ,‚ „1492 tit. 48 radit etiam inf0L1511.

tia 20 redit etiam in f011491. tit 49 „ ,‚ ,‚ ‚‚ 151¹. ἢ ἀπ. aod. per·

tia 21 ‚‚ ‚, ‚, ,‚149'. parata

tir 22 ,, ,, ,, ,, 141’. tia 53 voa πρὸ perperam omittit eorl ceterum

tit. 23 „ ‚, ,‚ ‚‚ 144¹. . pan’odua implexa eat: an ὑποφθάραπες

fir 25 ,‚ ‚, ‚, „ 144'. ὑπέφθησαν corrumpendo praeverterant?

tit„ 27 ‚, ‚‚ „ ‚‚ 144¹. ι tia 57 al ὲπίτρ. aie coa

tia 29 (pro 28) radit etiam in fol. 145⁸: π συλω- tia 58 dele (καὶ).
&alane κληρονομίαςε de expilata hereditate. tit 65 0οά legit ἡ ἐξέτασις.

tia 36 redit etiaminfol. 150¹. ὶουλὸἁρμόζων utrob. tia 67 moneo rubr. aaae corruptam.

bique φιτ 0131.) ¹
tit„ 16 radit etiam in fol.135¹.

 

