IN FRAGMENTA INDIOIS OBSERVATIONIIS. 167

tia firedit etiam in fol..21'. Ubi περιουσίας. tit, aredit etiam iu f01.45¹.
tia 7 ,‚ „ „ „ 18¹. tia 5 „ ‚, „ „ 42¹.
, tia 6 ‚, „ „ ,‚ 42¹.

LIBER XLII, In verbis τῶι ἐπὶ Δ I I οσΙ pura subeat forte
tit aredit afiam in fol. 40¹. areanum seriptum Nota ῥ h‘neola tectum: forae
tia 3 „ ,‚ „ „ 54¹. Ubi perperam ματρί· numerua eat ρῆ. Nota et illud Insolena τῶι doxo-

σεως (-ήσεοος). logiae aptum.

tit, Iredit etiam in f01.24'.
LIBER XLVI,

LIBER XLIII, tia 1 redit etiam in fol. 14¹.
tit, lredit etiam in for 62'. γονομὲνων(οἰο).1ιοςο III 3 ο „ „ ,, 14'·

προστίμων est. inser. tia 7¹ in eda
„ ,, ,, ,, 31¹. In aa 12 anw- amaa mvn,
vaov. tia lredit etiam ia for 13¹.
tit, eredit etiam iu fol. 31¹.
aa adeat a maiae, aa aar in corpore: , amaa mm, -
περὶ ἐπερωτήσω), πραιτωρίων (tm-06 A, tit. 3 καὶ π ἐλευθερῶν ἐν ὃ. (et (Ῑθ Ιίδθῐῐῦῑῗδυῦ
βιβλίου μγ’). V. infraz la e: de stipulationi· ῖθῦῐωθῐὶῒο relictis).
bua praetoriis. tia 4σροσώποο (aia).
tit. creditariam in ἰοὶ 48¹. tit 5In 0οά ἀφέσεως, quae lectio earto emanat,
tia Veorr. τίσι ex οοᾶ,
LIBER XLIV (ind. fol. 25¹), tia 15 περὶ δούλου evax. (loeus eorruptua).
tit. 1 redit etiam in fol. 48². tit 21 adde in lat: at litiget (foliram unum iudicia
tia 2ληγάτοο (eie). periit).
fit 3 ,I n n θ’ 73',
tia 4οοο1ιοοοοὲοιουτιοίοο. ⁸ ι υ LIBER LVHI’
fit„ 5r0djt „fiam in pop 66¹. tlt. 6red1t etlam m foI 95¹.

tit. 7 „ „ η n 66¹. tia 7 „ „ „ ‚‚ 95‘.
tia 8 „ ‚, ‚‚ ‚‚ 91¹, ait, 8 „ ,‚ „ „ 92¹.

tit„ 9 „ ,‚ „ „ 91¹. tit- 9 ‚, „ ‚, „ 112³.
tia 10 „ „ „ „ 91¹, tia10 ‚, ‚, „ „ 112¹.

tie 14 ,‚ ‚, ‚‚ „ 91¹. aa 12 „ „ ‚‚ ‚‚ 121¹.

aa 15 „ ‚‚ „ „ 68¹.Ubixa2av‹50.10gitur.fi‘⁶1⁵ ’ν ‚‚ υ ‚‚ 121'·
tia 16 ‚‚ ‚‚ „ „ 68η tia 16 ‚, „ „ ,,121’.ὲνποτοεμῶ;ὶιιῆοο

rita

Ii& 17 n n n n ὅθ’· Ubi VVWIM'MW· καὶ σὸχθης ἀσφαλείας et de ripae securitate
tit· 18 n n n a 68'· III. 18 redit 0581ss In IOI. 121¹.

tit· 19 υ n n n 68¹· III-⁴19 (ὦ cod: est fit. 20) rssdit etiam In fol. 120¹.
fit 20 ο 2, n η 67’· Ubi V¹5⁸W⁰I²⁸⁸⁸⁰¹²· tit 20 corr. 'V‘ redit etiam in f0I120'.

tit· 21 n n ο n Μ’· III. 21 corhffi‘ „ „ ‚, „ 125¹. (Verba κ.

, aa 23 ‚‚ η „ „ δῖ’· (Usque ad v· λοο p. aa adsunt in empore, desunt in indae)
tia 26 QVI& LIBER LIX,
tit, 28 eod. perperam omittit v. πίστοιε καταλημ· tia 1 redit etiam inf01.124¹.

ποιησομένων (aie). aa 2 ,‚ „ „ „ 117¹.

tit, 31 redit etiam insol.10¹. aa 3 „ ,‚ ‚, „ 117¹.

LIBER XLV, · LIBER LX,
tit, aredit etiam in fol. θ’. In foI 25 perperam tit, lredit etiam in f01.1171.
ἀγωγὴν. tia 2 „ ‚, ,‚ „ 102¹.
tia 3redit etiam in fol. 48¹. In fol. 25' perperam tia 4 plata eod.
omittuntur v. καὶ τῶν. tia 5. ἁμαρτάνοντος eie eod.

 

