206 COLLA'PIO LIBRI AMBROSIANI CUM EDITIONE HEIMBACHIANA

ἀρχόντων κρίσεως τμ (cum ΟοὶεΙ.) (ο. 23 (κβ). μονητάριος ή ἀπὸ εύτ. oet. - γε
διά ἑτέρας-τῆς δίκης (cetera σιω). ο.14(ιδ’). 1 νέσάαι.
ο.15(ιε’). (ο. 37 (λς’). ὁρμωμένων om. A. qui verba uncis

ο. 16 (ις’). προστιμίω. 1 inclusa habet. κατά δὲ τῶν ot σεε om
ο. 17 (ιζ). προστέτακται. Cetera om. (ο. 38 (λζ). μείζων (1-ον) πάντων κρ.
ο. 18 (ιη) ὁ ψεύδη δεηθεὶς. Ιο. 39 (λη). ἱδικόν ἀρχων ἐπ.
ο. 21 (κβ). ἰδικῶς ἐπ’ αὐτοῖς χρόνοις. 1ο. 46 (μβ). φροντιζέτω τῆς εἰρήνης ζητῶν τούς
ο. 22 (κβ). τά αύδεντικά (oum Sym). ο. 24 (κε’). ἱεροσύλους καλ ἀνδραπ.

ο. 46. ξ 1 (μδ). v. ,πατέρα 1) ἀλλον τινά1· om,
LIBER ΙΙ, TITULUS VI. A· cum Sym

In rubn: δεήσεων καί διατάξεων cet„ '0' 47· ἀλλὰ κα) διὰ oet·

fot. 1661. ο. 2 (β). Ὅπερ ἀρέσκει - εἴπερ δι’ - λαλήσει ο. 48 (με’). Μή ἐξίτω κτλ.
- - προσαγορεύσει - οὐχ ἕλει. με. 50 (μζ). καταλαβεῖν, ἐλευθερώσῃ ή παρ.
ο. 6 (’). Ὅταν καὶ πρὸς ἀκρίβειαν καὶ πρὸς( In marg. [ ]Δο; pagina excisa legi nequit 1..

δικαιοσύνην έρμευεύήται νόμος, μόνον( Num ww? scilicet ad c· 51 respiciens

αὐτόν τεμνέτω βασιλεύς. (εἷοιιῐί apud Fabr.) i [W]

ο. 7 ( ). om v. καλ τὸν δικαστήν (oum δήτι), schol,
ο. 10 (ι). Ιε. 51 (μή). πόσιόν τί ἐστιν.

ο. 15 (ιε’). κατὰ 1111μο116 ο. 52 (μδ). Ειήιερής ἔστω τοῖς προσ.

ο. 18 (ιθ). Μηδεὶς * - ’- - - ·· ·· ·· ο. 63 (νδ). μήτε - προτραπέυτος om. A„ qui
βασιλικήν - ·- - habet τιμωρούμενον. ο. 71 (ξζ).

ο. 20 (κοί). Πᾶσα 1111119111011171111111116 Ρο111176.ο. 75. ἐπ. πολλοῖς- - μήποτε τιμωρ. - -
ἀκολουθεῖν ὀφείλει. δυνάμενον (ferri posset, εἰ καλεῖσύω

101166. ιε 23 (κδ). ῥεφενδαρίων. legeretur).

ν11εὶ γάρ τις 111111ςὶ11011 0· 111· 2 ὡς ἀν φανῇ em.

1111111111 om. A· ·- - ·· ·· 0010ίὸ01101 ο. 77 (ον’). Τιμάσόωσαν παρά των ἐλαττόνων
διά θείας εἴρηται κρ. - - ρἐφενδαρίωνι οί μείζονες ἄρχοντες με) νομίζοντες ὕβριν
’110111110171100011511111011010οΡ0124 τό δινηθῆναι τούτους ἀκριβέστερόν ιι
[ο.24.]οδί1111οἰω1).οοωρ1εοείεσε)-ρέφεν·1 περὶ δημοσίων ςξερςυνῇσαν διὰ 1¹13
(111910111111011110111ξ1101011”“ ··- 1011· οἰκείας αύτούς εὐτελεῖς ὄντες ἀξίω·
10116 1111111· ,1111 11900· · - - 1011111016 ἀγανακτηδήσουται. In postremis δ’
πέρατι παραδιδόναι - - δέκα λίτρας mendum fimet„ ceterum textus Βωρωιύ 3

ύποκεῖσόαι ποινῇ μετά καλ τοῦ ἑτέρας nus hie exhibetur (ex versione breviorevt
ήμῶν μείζονος ἀγανακτήσεως πειρᾶσθαι, 0, 83,

τῇ αὐτῇ ποινῇ ὑποκειμένου κτλ - - ρ, 89, συλλαμςτωσων,
1111111111οθ01 “ ·“ 0111111101 11001οΡ10· ο. 114. τής γνώσεως τοῖς ἀρχουσινε --
11111111101111101710111· ··· ·· 1011100111111· ο. 116 (ριιί). Τάς νενομισμένας ὁ ἄρχων πρισ-
ἑνεγκεῐυ - - - μηδὲ τήν ἐκ τῶν νοω-ρ ἀγέτω τιμωρίας τοῖς ὑπερβαίνοισιε j
promissam - — δικαστάς καὶ τούς γευι·1 αὐτὸν ἀνδράσι κα) τοῖς αὐτὸ) πέμμα).
110116 ·· ““ (1001110110 1101οἷ01100· 1 λομέυοις καὶ μή καλείτω τούτους 11
0· 25 110 110 ’²5‘ 011100 00111111001111111· 1 ταῖς ἀναφοραῖς ἀδελφούς, τῆςτόξευέ
1011 71111 1010111011 11 - - 11111111[11]11111· ἐντεῦθεν προστιμωμένης.
109 “ “ 1011010111 11111· Et hie genuinus Βεε. textus reciperawr-
ο. 26 (in A. ο. κς’ et hoo completitm). pm “wolde L τιμὰς,
γίνεσθαι ποιναῖς - - ἐκβάλλωμεν διὰ τοῦ.

hic desinit fol. LIBER VI, TITULUS Π.

cetera desiderantur.
Ι τίτλος β . Ine. ε ο. 4116)

1012221. LIBER VI, TITULUS Ι. 0· 3· §2 praeit Οη ἐξ),

ο. 6 (= ε’). ο. 13 (ια’). 1ο. 20. ἐπαινούντων.
ο. 19 (ιη’). γίνεσθαι. ,α ll. §22 in marg. Οή.

 

