OOLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAOHIANA.

(A signifieat librum ambrosianum.)

moen 11, omnen menemus 111.

ι. 100 (Η ς’). ὲιιιτίμιαοιιι. A.oum Sym o. 102 (1, η) o. 7. o. 15 (ιε’).

ο. 103. ἀίωοιὶιιόιίιιὲχκλήτυιν. (1106(1 θ’).107(ρβ’). ο. 22 (κς’) pr. ‘0 δοῦλος- οὔτε. o. 28 (κη’).

ι. 109 (os). oeneeri ... ἑλκύσθαι. o. 40. καλ ἄσωτος. o. 430153. ο.47. 11. ο.48(μς’).
ι. 121 (ptd)(utinCoielinieno). ο.124(ριθ).125(ρκ’). o. 49. ο. 50 (μθ). o. 51. 59119). 61 (ξ 3.

0· 12⁶ 0019· 1310κο· 1310119· eoum. 11019·
ι.ιιι(ρμβ).ιιο(ρμυ).ιιι(ριζ).ιοο(ριη’). ι. τοι) ιτ. ιιι. om. (ut eyn.) ιιι. ιιυ.

¹. o. 172. 5 2. αἱ extraordinariai ἀπαιτήσεις 1 p[er] o. 73 (οδ) pr. μετὰ ιιιυλοθ.
secutionee --seidioommieeu— — - 12. flio (confirmet Α). 1 3. μη) hebet Α.
ὶδικὸν - τη - τος ordineriu ἀπαίτησιν. o. 82 (σι’). 83 (ια’). 89 (τις) 96 (Η β)
o. 174 (ρζςΙ). 175 (ρξζ). 176 (ριιη). ο. 107 (ρδ). 108 (ρι’). 109 (ρς).
204 (oL d). 811014. διικδικηθηναι. o. 111 pr.
o 207 (ρῆ θ’). τὸ τῶν ἀρχόντων 1) τῶν effode ο. 117 (ρο’1). ὲν ιινῖσι τόιιον ἑτι. κλ. σ.122. 124.
τ. ιι. 128 (ρκδ) pr. 131 (ρκζ). 13411.
ἐπὶ της ὲνοχης noxalies τὴν κατὰ τοῦ κτλ. o 160. ἢ ἔχων. ο.158(ρνοί). 166(ρνθ’). 170(ρξχ), 111731.
omieeie oeterie propter homoeoteleuton). ο.173(ρξς’)ρτ. 175(ρξη1ρτ. 176.51(95123

εὐχέρειαν καὶ ἐξουσίαν. o. 210 (οχ). o. 179. 181 (ροιι). 183 (ριιζ).
ι. 212 ut in CoeL CoieL ο. 187 (9⁰73. καταλιίιιιυν. ο. 188 (9⁰73 pr.

¹. o. 213 (σδ). o 214 (σι’). μόνα τὰ χρ. o. 189 (ροθ).
ι. 217 (σθ). κοττιστὴν. ι. 198 (ριιη) ιῖτι μηι confirmet A.
c. 218 (σι’). oolpe bie pro ῥαθυμία. ο. 227(σκ).11. o 199 (ριιθ) ὀ to‘ confirmet A.
o. 229. 1 1. 2. - 5 3. ἤτοι ιιταίσμ. om. Α reete.
o. 230 pr. 5 1 (σκχ). eervi ἀπὸ τοῦ. LIBER H’ TITULUS IV·
5 2. INCOLA ἔστιν ὀ λιχόμινος πάροικος, ¹· δ’· περὶ &quom [e⁰'¹⁸¹⁰v?]·
ὃς ιἰλ ἐν πόλει ὲν χωρίῳ. ο, 10 (ἢ
ξ 3. 11101ῒο0 (810), Οὖτινθς κτλ. “ (1, 11 (ul) τῶν εἴκοσι πέντε, sol. 170¹.
§4- Aflooo. o. 12 (ιβ’). τῆς τιλ. - - σου om. A. o. 14 (ιδ).

§50 (ined.) δδκθϋρίθνῒδς λέγονταί 1711 ‘lb 0, 15 (ιε’), ὃιαλοέμρηος (gie),
ἀπογράφεσθαί ιιοτι τὸ δέκατον τῶν ἐπὶ τοῖς περιττοῖς,
ἀιιοικούντιυν εἰς τὸ βουλεύεσθαι τα p„ 16 (ις), meam oenfimat p„
(1011191911 ·· (1111101911111111111111 19 o. 17 (ιζ’). ιιιρλ τοῦ καταδουλῶσαι.
9101019119111111911111010110111111111111· ο. 18 (ιη) πλανωμένῳ τῷ δισιι.
bebatur ed consulendum reipublicae. ὠφεληθήσεσθαι
16. πολίζεσθαι τόσον. ο, 221111)
17. τῆς τῶν τιίχοιν.
1 8. τιρριτοριοιιοι . . . . ιἰχρολ . . . τῇ τοῦ LIBER 11² TITULUS V·
στρατη[χο1]δι’καιον. o. 231. o. 1(ιί) παραδοθῆναι ζητῶν.
o. 232. Prooeotum ἐστὶν τὸ ἐξέχοιν (eio) - —- - o. 6 (ς’). διὰ οἰκέτου.
immieum δὲ η ἐμβαλλομένη κτλ o. 7 (ζ’). ἀντιχραφι), ἐξ ὧν.
12. οὐ μὴν ἡ τὸ ὕπαιθρον κτλ. 1) ἄνευ ἐγκλήματος (oum Sym).
53. ueq. ed v. ἐσχηκυῖα χαρίζηται σαραχώρησιν.
o. 237. 5 1. τὸ σῶμα τὸ ζητούμενον (ut Sym). jo. 12. el μὴ τὰ τῶν ὑιιομν.

 

