Bsslusconuut LIBER xvi. ΤΙΤ. vtlt. ctu. 12-14. 119

dd γ’νίοχός ἔστιν ὅ τὴν χρῆσιν μόνην digus, οὖ δύναται censibus equis uti nou potest, nisi teststor cuns tsiesu
Is ιπποδρομίιρ τοῖς ἵπποις κεχρῆσθαι, si μὴ τοιοῦτον d essc sciebat.
citivi διαθέμενος 1γ1νωπντν.

Ἐὰν χρῆσις ὑπηρεσίας ληγοττοθῇ μοι, κοῖγιὸ soi st usus ministerii mihi fuerit depectus, ego et lm.
oi πωῖὑίς μου καὶ ἡ γαμετή μου ἅμα χρώμεθα. sl tiberi et uxor sinsui utimur. Si vcro hii, quiin 1· 5· θ·
ppo) τοῖς ὕπτξοτσίοις μου ληγοττσθῇ, οὐχ ἦ αὐτῶν poteststc uses sunt, legstus sit, non eorum, sed sneus '’M'' ⁸·
ἀλλ’ἢ 1μῆ χρῆσις σιοπιῖτοτι. τοὺς δούλους, ὧν τὴν usus spectstur. serron, quorum usuns quis diciret,
χρῆσιν μόνην &ss τὶς, οὔ μισθοῖ οὔτε παραχωρεῖ non locat neque stit utendos concedit. Si vero fou«
τῷᾶλλιρ κεχρῆσθαι. si δὲμιπθώοεται ἀγρὸν η tipus- dusu conduxerit uei isusm texendam vei vestimento
srsds ἢ perpende ἢ οἰκοδομινόνῆ ἕτερον ἔργον, rst- ssrciends rel domum sedifioondssu sei siiud opus
γργτοι ἐν αὐτοῖς τῇ ὖπηρισίρ αὐτῶν. susceperit, in his eorum opers utitor.

[ιγ’. Γ αἰ] Αὐτῷ μέντοι τῷ δούλῳ ἢ τῇ δούλῃ Χ111. Gai. ipsi tsusen servo rei sociiisc pto nrt,
sissi τῆς ὖπηρτσίος δύναται μισθὸς euertuntur. opere uscrces inponi potest. D· Μ·

[ιδ’. ottanum] Ἐκ πραγμάτων μου ds' dnt- XIV. Ulpiun. Ex re τοττι per stipulationem etutdpr.
ρωτῆσεως καὶ ποροὸόσεως προσποριζτι μοι δοῦλος, traditionem servus, cuius usum bsbco, mihi scquirit: Md·
οὗτὴν χρῆσιν μόνην ἔχω· od μὴν ἰν τῶν προγρά· nec vero ex re sus vel operis suis.
των αὑτοῦ ἢ τῶν ἰδίων ἔργων.

Οὐ διωγέρτιὸνορπὸς τῆς χρήσεως τῶν καρπῶν· Non differt fructus sb usufructu: usns usus· d· ¹·
ἦ γὰρ χρῆσις τῶν supanis uod d καρπὸς ἔχει μόνην fructus ct fructus nudum usum continet: usus sutem

sci τᾶ du· μ ············································ 3 ........................ ΙΙ 11 ΙΙ stercore, sedetiam
:33:212:33:1121:11:5::Turrip'iiff‘eittl:11:111:1 2ἔῖιῖῗέ 22⁰3?‚⁰55¹TY'3'R‘1‘5’1„iiiiiiiiriiiir‘idii
····················································· ctorun. Sed si boum armenti usus relinquntur
.ἱ.ἰ“ἑᾲ’γίἐιίι’ἑιί’ξρόέιὶὶιὶ’ἑο’....“.’.’ἑὲιὲἰσγ’ἶῖἶῖ........... - - ἶ - - - - - .. - - 4- .. .. - - -

‘puppisnnputupptu’tzdututtdptp
ζξΐ «οιῗῖἶοῖἷῗιῗέἶῗὲιιῗῆοιῖἶήῖἓέγῗῗέ intuto· ’[οιῖἕῖ]
ffuffft‘iuuuu·.::.·.3‘.u⁷..tf‘.⁷.tut.fffts‘uz

sironepp ················· [tundendum-0·-
······· [appionem·····················.·...ttov-

ντιν τουτέστι ·············· ‚⁰ ····· ι · ·· τὸ βαστάζειν ······
.................... αυτοῖς τιδι’τυχόν

············· qispttkipdpos··.···.···.·····..·

..μὶζω φησὶν dummoc ........ ἑ ········· μίσος αὐτοῖς
τὲιρητ ···················· ων ἔπαθλον ..........

nott ·· οὗ μὴν ········· πεξουσ · · .. τουτέστι ····· 11, [steph. indeo 1. ts Μ. ΙΙ ΙΙ ..............
·················································· potest uti curn libens su s et terris. Lege etiarn

····················· τῷ οἷκὲτγ κεχρῆσθαι οὗ μὴν · ων dig. 11 troius tit.

. ...... sutton-u· si βουληθη dau τοῦ πατρὸς ρ)...

σεσπότηςέστῖν οὐσοωιὶριος tinctor νιγρῆσθοτ perir dod

σίντίιιν nator cui οἰκετων. ἆνοῖγν. τοι τὸ ιζ «ily. τοῦ

παρόντος τί. ι

σῆ· 3¹⁸ ὅ ῧπῑξοῦσιθς τῷ ptr δι’ αὗῐθῧ ⁷¹00vath 23. [dupli. ad 1. ts §. 51. Nota, quod fliiusismi·
οἴνῳ οὗ κέκρηται, w'· καταληφθέντι τῷ πατρὶ αὐτοῦ δύναται iius ueu per ipsutu acquisito uon utitur, usu sutem
ϋιρῖτῦθῦῑ· ardys. ³¹7· δῖ· patri eius relicto uti potest. Lege dig. lt.

ὅ ἔνων οὖσον οἰκέτου suiv-‘iduum rip οἶσέοατ τούτου ss. [τιν pt. indeo ι. ιτ 5. 11]. Qut urumecrnhoues
“3¹⁰510130⁰¹32⁰v⁸353¹2d⁰⁷i¹⁴⁰9qv⁷›,0'12 23¹⁸ ‘'z‘' 3¹13 κδ· operes eius servi olii iocsre prohibetur, sed uec ser·
Ιξῆθθῦί didm 01111011ῡῖ1 fitted ψ 04181111 pw‘ τας ὑπέρας vum rei operas cius siti utendus concedere potent, et
uv1052w2⁰dtu φησὶ [dudm πωθνᾶορϋνηϋεται] τᾶςτθῦ ito uit [subest. Quomodo onius posset upcros τττν1τ111

οἰκέτου σ’πτῖρος] παραχωρεῖν 1τέριρτινῖ, οττ coepe ······· 00n00d010‚quum11 ῃ Η ...........
σῦτόςὸφνῖλτιντγρησθανιιιυιιυμτνιιυηιιιι --- --- ----.-..-..----

.. ············································· -lliiiiiid

erre ὅμως ......... odram αντσν παρα ·············

-------- irruunt

θθθθθθθθθθθθθθθθθθθθθθθθθ

................ i ²⁵. [sceptu tntae 1. 1⁴ §·¹]- 11 11 ΙΙ ΙΙ ΙΙ 1111 ΙΙ ΙΙ ΙΙ

81) Expl. iol. tto. 210. ine. ici. 205. 20⁰, in quo nonnisi luc illic litere cliuus ssi sssbum sliquod sppsruit.

r) Expi. 1σ1. trum. int· foi 205. 20οι

 

