166 ΙΝ FRAGMENTA INDIGIS OBSERVATIONES.

111. 6 ίιγονν. 11115 in fine τὴν νληρ.
tit 7 ίιντελλόγου καὶ βοηθείας γ.; compensatione 11116 Verbum δεσποτῶν (omnino supplendum)
010111111οω51 0101161001

LIBER xxvm, 1111711505ιἰτοιαγαθῆςιωιῖτοιαγαθσσ
111 6100110100 1111011635 In 1811ὓὶ1 em.: 18511151.

119 ,, ,, ., ,, 015. LIBER mvn,

Ξῖ {g '⁹ ” ” ” {³33¹ 111. 2ἐν διαθήκῃ να) (010).
21 5! 5? 11 ⁸ tit. 4(ὃ1ῃοῃγ,).
111 7ἐὸιοίιι.
111 9 malim: ἐνάγειν, ut verti possit apere 001001
LIBER XXIX, veniri.

¹ tit, 4redit etiam in 1⁴01, 3'. 11112 perperam (ex 1100111110)10501 eod: 111001

fit„ 5 η „ „ ‚‚ 6¹. ηιν (εἶεν) αὐτοῖς. 1010115051110001.

11113 om. τοῦ ante προτ.; ὑσοὸέξ.
11111 redit etiam in 1011995

σι. 0 ,, ,, ,, „n Ibid- 1007515735 Lmen xxxvm,
(m 101. 252 -1111 ᾗ, 2 legendump pro 001150010011110010000111111

LIBER XXXI, 111. 30011. ἀγωγῆς perperam hebet 0οι1 παρα·

fit„ 1 mm emm ωο0125ντεῖσθαι.(οιιοιανιαιτεῖσθαι1)

111 2(ιβ’ eie) l. γονεῦσι καὶ πάτρωσι (10110οι m* 4f⁰dit 33312 in 201· 52¹·
parentibus et patronis). 111 7, ,, ‚'‚52. Ubi legitur μιτὰ

111 30001 παίδων nihil desiderauit. τῆς flemme„

111 4redit etiam 1110130. fit„ 8redit etiam in 101 355
111. 9οἵτηςε porrexi

22 3 (ff 1¹⁰⁰ 32 ⁷¹ τῶν- 221222 ἀπο 7022229· 11110 redit etiam in 101 2335 μαινομένοις 01105

LIBER XXXII 11111 , ,, „233'.

10. lredit etiam infol11¹.v.xa2mvm.yw, m n ‚‚ ,, ,, ’,Ἓξ
1112 ,, ,‚ „ η 321, n n „ „ .

LIBER XXXIX,
111. lredit etiem 10101495 in 1110510100)
111 2 ,, ,, ,, ,, 365 Ubi deest v. ἀκύρου.

LIBER XXXHI‚
111. lredit etiem in 101615
tie 2 ,, ,, ,, , 411.

LIBER XL,

111. 110111011010111101515 ’
tit 3 ‚, „ ,515

LIBER mv, , 1114 ,, , ,51
111 lom. καί. 111 5 ,, , ,575 Ubi additur στου

111 2 redit otiam in f0L 231, 01 legitur καρβο111αοίιι (ine -νοῦ).
tit, 3 „ „ „ „ 285 111. erodit etiam in fol. 57'.

tit, 4 ,, , ,, , 285 Ubi διατίθεσθαι. tit* 7 ν v n ν 57⁷· Ubi Pflfpffl ΡΝ

LIBER XXXIV,
111. 1 redit etiem in fol. 415

Eia 5 n n n ν 23'· πότε legitur 01 (περὶ). 11110157ὲφαρμόσγ
tlt* 3 n n ο n 23¹· (010). Infine τῶν 1b1d0m ommittitur. emendo:

tit* 7 ,ι n 23· 2522223 ’2322101 τοις α ί.τοῦσι In 1011 1000 priore διανισ

111. 8, , ,156 Inep) παίδων καὶ ᾗ, gmdit effim- m ,τοι 17
κτλ. (latine (Ie iiberie et postumia 010..) ,1, 9 „¹17 Ubi ,ι &amam

111 9 redit etiam in 101165 omittituz„

11110 ,, ,, ,, ,111
tit. 11 ,, ,, ,, ,, 49¹. , LIBER XLI,

11112 , , ,, ,, 715 111 1101111 etiem in 101585
11114 , ,, ,, ,, 2285 tit„ 5 ,, „ ,‚ „ 455

 

