’ Basinicoiiiiii LIBER xviii. TIT. viii. cni. a-o. 255

τοιοῖσδε τόκοις συναλλάξαι τῷ δούλῳ· εδ δέ μὴ rii anni saiso contrahi iussit: ros antoni a servo
sosii‘yn'oiianv αιἰεοῖι παραὶ τοῦ δούλου μοι ὑποτεθέν contis aiiii voioiitstain mihi obligata noia tenetur.
ουχδῖπῖδδδοτιῗῂΚαὶ i‘i διοικῶν τὰ τῆς πόλεως ὥς ini-i iv. Ulpi. Etiam civitatis administrator, stuariam M.

‘dliii’ [WWUM'EOE τῷ δούλῳ τῆς πόλεως ἐνέχεται. contrahere iussit, tonatur. * &XV-¹·

i‘. Pinnos. ’Boio πατὴρ ἢ aiamim< μωσα (ia. V. Paulos. Si potas vsidominos psonniani inu· m. pr.
νιΙζεσθαι κελεύσῃ ἄπαριθμηθῆναιτῶ nisidio] δούλῳ, tisana accepturos iosssiit sorno vsi fiiio numerari: ⁰· 00‘1·
οὐχ ὡς ἐπιτρέψας πραγματεύσασθαι, ἅλλδ σῷ ὄσ. ·αοιι quisi iossarit negotiari, iad oondiotiona sxmutoo
νιιαιιῷ δνοῖγιται. ι convenitur.

Ἐὰν δύο κοινὸν δοῦλον Ιχόντων εἷς τῶν donno-³, Si 0¹ dnobus, (1¹¹i ”iiim ⁰⁰¹¹¹m¹¹¹¹⁸¹⁰ hibfflts Μ·
τοι κελεύσῃ συναλλάξαι τῷ δούλῳ, μόνος iodrum· unus servum contrahere iusserit, ⁸⁰¹¹¹⁸ ⁰⁰¹¹i⁰¹¹st²¹r²
ii ii σὶ σύσ ulfiam„ ξ’χσσσσς σῖς ὁλόκληρον M. 'iad si otaiqoa iusserit, uterque iii solidani conveni·
, yffi„- golmi γὰρ ovain ὶσσαλαμίασσς, tor: nani simiis· suot duobus mandantibus.

ΤΕΑΟΣ TO? ii'BfflA10Y.¹⁸⁶) Finis Liiiiii xviii.

······· oi oi ioanni πάντας ἅνθρωποι τὴν ἡμιινατοσύρ ιιι- ¹possunt: qui varo argasteriis vsi aiii negotiationi praa·
λιδονιαι ἐπιφοιτᾶν ............................ dayam. sunt ........................ castori antoni oionss iio·
αλιι ἢ ἄλλης ἐμπορίας προεστῶτα καλ ·· s· - - — - — ¹ minos dimidiam contesimas stipoiari iubentus ΙΙ - -
·· ··········· οὖῐῷασουυυ·βι.δόἱ.ς’διγ.ζθι’.β· ------

siniti. si σύνδικος σόλοαςιιιλιύσιι, αὐτὸς κατέχεται. Ι 2⁰. Cyriii. [iiimsi syndicus civitatis iusserit,
ποιὸν ὅ τῆς πόλεως ······ αλλ .. ”i“V'·.‘·‚ ············ Ιριῖλῖωἶξςυλῗρ b. od l· 41. Forte civitatis ·············

ιιι·1 ········ minznaaooooniaoo ······· tonsionis-odai - · - -
ovans ·············

σῐεφ. οοοοοοοοοοοοοοοοοοοοο ·’ παρλῖἔλ ······ ῃ· supli- [ad δ· η· υνυνννσνννοοννο “· - “··
,ς ........ mim ............... ἔνθα δὲ μὴ &ram - - — Ubi voro non necessitato oiiisii obligatus est,
σσῡ imao„ mm, ςσσχσς, ,σιὸν γὰρ ισσρᾰσσσσσ σῑς imi. ioite oniin novando obligationem publicani in so snsce-
ιοι notitioni δνοχὶγ, τότε καὶ piaton ασελθιι ............. pit, tunc ......... - tonatur ........... ut disoeno
ussiiffwixo ······· [ὥς inii μαθεῖν ἐξ ὧν δ naamanin estex his, quas Papinianus antilioli oig. tit8 digai
λιτῷ ν’ τῶν day. βε. σι’· [η’ dir· γ’φησίν. [δ ²i·

ὀνο. o‘ αὐτὸς δανεισάμενος soi κελεύσας υἱῷ ἢδούλῳ ²3· ‘'ii'- [Η 1²¹2]- qul ¹9⁸⁰ P‘fflssfssffl mutum ²⁰·
αυτοῦ ἀποριθμηθῆναι πρατστίπως κατέχεται. cepinrusuast, canique iiiio vai saiva suo numerari iubat.

principa tor tonatur.

··········· οὔτε γὰρ 500nidm21313p0210...fidnu., ²4. [Siepd.iid1.5pr.]. ···..····..······.···.·.
ys ····· το ····· ovioiioyisoiz νῷδανει ” ιιονδααιιιλῳ ........ contractos. caiti condictione, noo antoni quod
nii αὖ σῃ ασααὸιαίααα [aazias] α nanno ἢ ὅ σσσόσης.... iussu, patei voi dominiis convenitur, [noa] oninino [con-

„07302339 ὅ τὸ m! ,amnomgtsp ,2 ,αὶ wia: sonitui· is], cuiupacniinia ”umfafaf'f’ nisi henas aius.
ἴδοῖιοτςίαὲἒοιόιζξνηὲαιιοο κιλινοανιος, ωςεγνας μισ [ion maguiod, extiterit, ut didicisti iii). lV Cod. tit. id

stimi εἰ [sotii] διαπονῶν κιλιύσιι,μόνος διοίχεται· 25. θαι. [1.5§.i]. iii unus ex dominis iusserit,
ammoniaco “⁶ 'm‘ ’Μ ⁷⁰⁰ [¹⁰³⁹] ‘³⁹⁰ {22¹3 iiiiii.'iiiiiiiiiifi'i ¹¹¹ '⁰¹¹⁶“m‘ ’Μ

············ δῦοιινοῖν δνιολθιδςδῦναταιιιαθόωσαλ 26. [dimidiu-i, .................qnia
................3 ............... ἀλλὰ καὶ ini uir mm dnobus mandatum aceepit, aitoiutroin in solidum coii-
αοὶνειιν αυναλλαγμαιων .............................. ὥς venire potest .................................. sed
ὃοδλιαααὸς ir τῷ μί τῶν day· δι. ti. .. διγ. . . φησιν. otiam n reliquis omnibns contractibus ...............

di ..... dni ....... siout Ulpianus iinxhvi ing. tit...
g... ici. '

Ητοῦ diois. ·············· ὅ σατὴρῆὅδισαότης εἰς ii. Aison. [sd ia §-l]. ················· pstor
oioiinpoi ε’ναγιταν ····················· προ. δαά .. . ¹) dominosve in solidani convenitur ....................

ias) Rani. ioi. iia. ioo.

· i)1.sgondniiiiiieiidariiii:¹ ιιολ οὖν ἰαίνεται nominis ὦ θΕερΙ. initiatos.
so χρυσίον iunoniam, ιλ μη ιλ.

 

