INDEX FONTIUM.

INSTITUTIONES. 31112, 22 . . . . p. 233. V111,5, 1. . . . . p. 243.
1,11‚4 .....p152. 19......p.139. 437.....p.143.
9 , , , , , , p, 39, Vm,2,1pr. ...p.133. 10pr.§1 ...p.143.
1,12pr......p. 32. 2-4.....p.133. 11.12.....p.143.

31..·.··p·32· 6 ········ P‚,129·V1H61.2....p.145.
33······1›·33· 10···· -31994 ....... 22243.

11p.,g1,..p..123 2 ,,,,,,, 2243
3232324. 12.p140.3pr ,,,,, p 143.

1, 32. . . . p. 15. 32222 15. 232322. p. 140. 133. 222 ,,,,, 22244

8pr.§l. ...p. 30· 1353.. ..p.140. 1431 ..... p.144
9 ....... p. 30. 20pr......p..140 1822 ..... p.144.
1‚7‚1..,...p.131. 2016·····Ρ··199223.2,23224. 2233232.
2111252. , , , 21192, 23211181, , , , ρ,,140 29§2-·5 1,‚·1001820

2322.. .. 22232232. 23. 27pr.§1 . . p.1.43 181 1· 21³¹.. · · 2145·
23. 23. 23 . p. 132. 132. 23 (222 2222. pro 23) p..133 ⁷·8P‘ 51· · 2145·
30.34.35...p.132. 33 . . .. . .p.141. 13 · · · · · · 0146·
3333, . , . . 22232. 33. 33 ..22242 113112 5(B.„.XV312)p213²
40pr......p.132. 4151. 9141202X1312pr§256p153.
4323... p.152.132.vn1,3,1p131p141133. ..2153
45 . . . . . . p. 133. 3 ....... p. 141. 8 ....... 22232.
1,8,5....p.104.185. tpr.31....p.141. ......p.155
5.6......p.138. 8.. p.141.133. §.....pM203
11,15,3§2(B33.XI,2,3)p.210.1 23 . . . . p. 142. 233. “ p155.
lv, 3, 22212024 2233233. 2322. , , . . 22242. ...22233
25. p 37. 16 , , , , , , 22242, 1421017. ..22150
23. 233 232. 2322. 22. 22. . p. 200. 15-11 · · · · 3111·
ΗΒ. .p.97. 23pr„ , , , , p,200, 20pr.—·2. . . p.l5ss.
2 ....... p. 37. 33 , . . . . , p. 142. 21-26 . . , . 2153.
3pr.§1....p.97. 38......p.200. 2731......p.153.
422..2 p. 37.V111,4,1pr.§1 , . 22242. 2322. . . . . 2232.
5pr. p.. 97. p. 142. 28 , , , . . . p. 157,

VI, l‚3 p..100182. . .....p.142. 30pr.§1 ...p.157.
263 .p..100182. . . . . p.142. 35.. . p.157. 201.
17Π,1,71 . .p.186. . . . . . .p.142. 45 ...... p157.
44 . . . . . . p.186. l3pr.. . p...103185. XI, 8,2. ..p154
VIL4, 10 §7 . . . p. 184. 1413. .p142. 4 ....... p. 157.

7222πὲ ..p 97, p. 142. 2922351 , , , p. 157.
§l-
l.

¹ Siie qui ee heredem dicit transigendo pecuniam neeeperii, qui postea extiterit heres non illam ab 33
repetit, neque exceptione transactionis utitur. ⁸ Qui ex iusta 33333 statim exhibiturum 33 negat, cavet ut
ente diem exhibeat

 

