COLLA'PIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAGHIANA. 233

ο. 54 (νδ). ἐναντιώθισαν (sic) — — ὄιχό- (314. 15 (ιι) παλήσιυ. ο. 16 (ις’). 17 (ιζ’) τῇ fol. 92¹.
ο. 57 (υέθῖ 58 (νη). ο. 60 (a v¹¹ El δὲ ιιαί τις). ο 18 (agganaz τῶν καρπῶν ἀπαιτεῖται ιιαλῶςὲάυ
ο. 61 (ξα). ἀλλά ἀφ’ οὗ γ. ο. 62 (ξβ). 531. (plura exciderunt propter homoeotaL).

3 22 μμ).

ΤΠΛΟ( Γῧ 31301οΥ Ν’· τιτΛο( ε’, statuo* ιν.
ο. 1 (ἀ) ο. 2 (β). Ἡ USUPRATe'ov (lega uaur· α 5 (s) pr. §1¹
patlmn) ὃιαιι. τῆς aaa χρονίου νομῆς δισ-

ποτείας ἐστίν. ΤΙΤΛΟ( ς’·

ο 4. 54. 55. δεσπόζονται νομῆς. ο. 3 (γ). ο. 5 (ι’). ο. 8 (η).
2, ο. 4. 56. usquead v. ὑποστρέψῃ. 515.16.17. ο. 9 (65156212601616ammam. Gon· [0192'.
ιιατὲλλαξιν ἢ ιιατέβαλλεν.5 18. 20. τὸ gmit ergo A. eum οοά 1357. Lectio mihi
ἀπὸ xl„ ἡεραιᾝ5ας 2.51 ἡνιχύρασα. placat: verto: neo qui putat sibi ram οεεο
ο. 5. ἐξαθησθέντος. 39. 52. ο. 12 (ιι) pr. 51. donatam atatim eam pro donato possidet
314. 52. ἀλλότριονκαὶ ἐκπεσὼν. vel usucapere potest.
ο. 2ον (ιι ’.) ο. 28 (κη). οιί ιιτάοαι (ita aanal). ΠΤΛΟ( ΖΙ
330. 54. usquead v· αὐτὴμ1νει. 31091) ⁰· 2 (ff) 0990114903919) ⁰· 7 (ζ)
cam 35335 4800·
v, 334 (15) (331· ὡς την γ. incipite. λε’). Sequitur. ΤΠΛΟ( 9., ΒΙΒΛΙΟΥ Ν..
ο. 35. ἣ διαδόχου.
ο. 40 (μ’). ιιερδαίνοι.’ ⁰· 4⁹51‘2·

(2 41 040 pr· Τοῦ ἐν ayn. ἄν· ητιιοι ι’, anemo* ιι.
ο. 43 pr. 52. uaqua ad v. ἀλλοτρία ἦν.

ι 4 ι
3 44 (ιιι). 3 51 (ιι). 3. 52 (ιμ). 3 54 (ια). ¹¹² ”³⁸¹⁸*Wfim 51014·
c. 55 (νει). In ruba: περὶ της δια χρ. 531.
, quat, W· ο. 1 (α’). 3252). Πραγμα οὐ oet. (315). ο.3(γ).
ο. 57 (νζ). ο. 58 (νη). ἀφιλουμένοο. 9 4· 2114901491 νομῇ·
ο 59 (ιθ). οὐιιέ ἐνήχετο 1) τῷ πε (aio) βίας... Tmo( ΙΑ, ΒΙΒΛΙΟΥ Ν,
33453034 - - - aa ιιιρι γι. t. ' ’
ο. 60 (ξ). παρισαλεύθιγ... ,οὐδεὶς χρόνοςι to'e‘c
ἀποῦσιν ἐμποδίζει.

ιν (ιο ⁰1 “

ο. 4. ο. 5. 0ιά χρονιάς νομῆς.
τιτΛο( A‘, 3ι3ιιιογ α’. c. 6 (ς) 03711)·

ο. 1 (α’) infr. 2 pr. ἐν τῷ καιρῷ τοῦ συναλ. τ. Tmo( ¹82 ΒΙΒΛΙΟΥ N'·

ιι. π. σκοποῦμεν. ‘0 ἀγοράζων ὡς ἀλλό- α 1 (α), e. 2 (μγ) χρ, παραγραφῆς, -
19‘01' ΐὸ ὃν ἳθῧ 0910011 &domm ‘317⁰‘ ο. 3. εἴκοσι ἐνιαυτῶν ... τριακονταετερίδι ..
ραστοῦ ἔχεις - Qui emit putans alienum α 4 (α’ αα),
asae id quod eat venditoris affectum empto· α, 7 (ζ) α, g (η) αγααα, amman Η usque α) γυ), αα,
09 99991· v. πέντε ἐνιαυτῶν.
9999919996· ο. 19 (ι’). φιὸειιιομμίσσου.
5 7. 8. 9. ὑπερτεθισμὸν . . . ἀγοράσει..
πωλήσει... 515. περ) νόμον πλ. 519. mo( w·
ο. 252). ο.5(ι’..)ρι51 a1(a‘).uaqueadwtbsskfl.r‘1c502<>ad:-·
ο. 6. 53 (κλέψει. .π..)οιλι)σιι 56(ποιλήσει).
ο. 7 (ζ’)ο. 8( ’) ἀπὸ δούλου λαβὼν. ,δισ- mo( 1Δῖ ΒΙΒΛΙΟΥ N'·
πόζει ὃιά τῆς χρονίας νομῆς. ο. 3 (γ). γέγονεν τὸ συνάλαγμα (aio) [et infra 0
ο. 9 (θ’). ο. 10 (ι’). ‘0 εὔλογος πλανώμενος ἀγο· συναλάγματος]. v· ἀπαιτοῦσι τὸ τίμημα
ράσαι τ. παρά τοῦ bia repetuntur.
Bnst Τ. vlL 80

σοί avtd: -

1(οί ). ἀδιά τῆς χρονίου νομῆς (cfr. L, 3, 2).
ο. 2 (β). ο. 3 (γ). τῷ πατρίῳ . . . ταῦτα ποιή-

 

