INDEX PONTIUM. 255

9999999999, . p. 99. 9949 . . . , , 9993, 11, 4, 17 (19111999) 9999,
9999991,9,999,,ρ.99, 999.. ...9999999349 ,, 9944999.
XLIX‚14‚9. . . . p.199. 099. . , . . . 9202. 2 ......p.144.
45919....p.199. 8......p.123. 4......p.144.
4999..,,999»9499.,...ρ.999, 9,,....9944.
99999999, , , . p. 49. 9999999. . .p.123. 19.. . .. .p.909.
9 . . . . . . p. 40.L‚5‚1§9.3 . , . p.124.111,39,1. . . 9949999,
7.9 .....9193. 297.0....9124. 2 ......p.146.
19.§1.13.14.p.49.41. 9999, , . . .p.194. 9 ,, . . 9949999,
9999 . . . . p. 41. 1951.....p.194. 4-9 ... , .p.149.
9999-9. 941·L‚6‚191····p·125·111‚44‚3····-915‘1-
99999999.. ..9999 9 ,..,,,ρ.999, 9 ..,,.,9999
999,9 ..p 41. 9993.. ρ..999 99. p. 999.
09 ..p193. 7 . . . . . 9.125 14, 15. p. 158.
9999... p193. L, 11,9 p..1..94199 1v, 994. p. 99.
29pr.. . . . . p.193. 1.‚14,1-9. ...p127 199914[13xxvl,779)p.919.
94.. ....p.194.L,16,112 .. ..p.194.19,99‚99 . , . .p.109.
99 , , . . . . p. 49. 999999. p..9.95 9999, 9-4 ..9999999
99,99,,..,9.994.9,99,9,,,..ρ,.,,.,99919499 ...999
99999999,399.4,9.994, 39,.... .p1.99.‚,..rv4919 99999999
3993-99.99,99,99 p. 194. 99,44,9,,9 ρ..99,9>9999
4999999 ..9934 99499... ..p.197.
9999 , . p. 994999. conssx. 1v,49,1. . . .p.19.197.
999-9. . . .p.199.1,1,1-4. . . , .p.172. 4-9 . . , . . p. 19.
7......p.135.1,9,19.....p.99. 9......p.19.
9399 ....p.135.L3,94.....p.89. 99 ...... 99999,
9499 ...,9939, 99.. . . . ,9,999. 13. 14. . . 99999999.
. 16pr.§1 ,,. 9999, Ι,4,99 , , . , . 9994. 17. . . . . . p. 99.
· xmx,17,9 . . . p.136.1,5‚3-6 . . . . p.174.1v,59,9. . . . . p.199.
11-13 . . . . 9999, 9-9 . . . . . 9999, 19, 99,9, , , ,999999
1491 . . . . p. 137. 1119. . . p.175.176. 2. 4-6 p. 90.(4.4P1901.)
9994 ....p.197. 15.16.....p.176.IV,52,1-3 . 99999999,
16 999 , . . p. 197. 99-99 , . p.l76. 177. 4-9 . . . , , p. 91.
9999 . . . . 9137.Ι,6,3. . . Η9,999.949,,Ι9,94,9, , , . , 9999.
19pr.§1...p..„.137181..p173. 9......p.188.
9999. p..137 999. 99,,4 ..p177· 19, 99, 99, . p.19.121991
99. .p137.9-9...p177.1V,57,1.9. . p.19.121401
9999999 . . , p. 191. 99-99 , , 1⁷⁷·9· 179. 99. . . . p.16.Praef.
3-5 . . . . . p.191. 19.. . .. .p.178.IV,58,3... 99999999,
999-3. . . . 9999. 1,19,1 ,,. . . 9949, 99999. . . , . 9999,
9 . . . . . . p.191.1,11,9 . . . . . p.179.Iv,99,9. . . . . 9999,
99999999999999, 99 . . . . . 9179. 9, 9,9 . . . . .p.199. ‚
1999... p.121.129. 9-19.....p.173.v,19,1.....p.99.
9994 ....p.122.1‚12,1.....p.178. 999... 99999999.
99999. . . . p.199.1‚14,1(B.11‚6,6) 3 9999, 1917... 99999999,
94 , , . , , , p. 199. 1, 49999999, 99) 9999.1 99-99 . . , . p. 99.
99 . . . . . . p. 199. 1, 49,9(B.vl,1,119) 9999* v,19,.11. , . , , 9999,
94. . .. ..p.199.11.9,9 . .. . .p.99.vL9,99.....p.939.

ι1199999999 9 minoribus magistratus maiores iniuriam fieri non existimantes siquid possint diligentius
419 rebus publicis investigare. ¹ consuetos magistratus praebeat honores 919, qui eum dignitate superant
991 qui eum provehunt et non vocet 999 in subscriptionibus fratres, apparitione inde mulctanda

 

