COLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBACHIANA. 235

ἀπαιτούσῃ, μιτά δὲ τδν ἐνιαυτόν τδ ο.19. 20 (ιη5. ο. 21 (ιθ5. τραυμ. θανατηφόρον.
ἀπλοῦν, ὑπόκειται. Iung. 52.
ο. 9 (θ5. ο. 10 pr.53iunot. (ι5. ο. 15. 53. 4. 523 (κθ) pr. 5 7. ο. 27 pr. τῇ π. κλ τίς τό
ο. 23 (κδ). ο. 24. διπλύσιου ἀγ. Iung. 52. usque ud v.
νῦ. Post pr. huius θ sequitur spatium vacuum κινεῖ. Desinit fol. Exciderunt folia duo.
XVI linearum (erat enim, ut videtur, Ι
archetypus lectu difficilis). [LIBER va TITULUS Ν] Μ lw'

⁰· 32 (λθ) ΡΥ· δημοσίῳ ὃίκασῖηθίῳ ²175· P⁰⁸t ο. 1. Α τί· [ἀνθρωπ]ος η καταδίκη πεντήκοντα
v. τύχης sequitur spatium vacuum 3 v014 ”⁰11ss ⁸ . (sm. mum mam ἁρμό,
litterarum: deinde ἄγοντες κ. ἀ. ζμ, .. 065, om, Iung· ρ2-3, nmmo.
⁰⁸ 33 (ύίά noep' 01ὐῖοῦ ἳθῦ ²· ⁰· θαι. 54. χωρίς ῥαθυμίας. Iung. 55.
0· 34 (λό) 7⁸9² ἔπίξεύθύσίως mma· δίδονται καί ούτω διπλοῦν. Iung. 5 6.
στηθύ (⁸5⁰) ·· τδ οέρ. ότι ζῇ καί βλάπτεται, ὅσον δόξα
τῷ δικ. ἢ τινος ίτέρουε -

ο. 5. 56. ἐνφακτοὺμ. A v¹' εί δὲ δ. novum in·
⁰· Ῑ (a). ἐκδώσὸί ·· A ἳῇ ἀπθῐ· 5⁸⁰8? (52Πέ 1¹⁰ cipit thema .. νοχαΒιἀ.
§4- ἢ ϊὴν ἇπδίθίαν ἴ· μ· Ῑῑῑῦἕ· §5- ·· ο. 5. '5 11. τῇ ῖΝ NFACTum (F corr. ex Ε).
τὴν Ιδίαν τραχύτητα . . οἵπερ ἠδύναντο. Α v¹⁸ οὐ περιῇ novum im thema· ι χωρῶ
12¹. Iung. 5 6, 7. ἐνοίγεται τῇ τοῦ δ. ἀπαι- (510) τῇ ΝῙῈΑΟΤρ γρ
ϊύσδι ·· εἰ δὲ αὐτῷ mm?- ἦ ww· ο. 5. 512. A θ’ Ἐὰν σκεῦος ζωγρ. ἐξ ύπ. πεσὼν
νύιεσόαι· mmmm Facwm 1113. 513.
510. 511. συμβάλλωσιν .. ἐκδίδοται ό ἡ παροῦσα mpafflqm καθ,

ἐπελθὼν· ο. 6. ἀλλὰ πρὸς τ. ὁδ. Iung.5l.yoe9c1(sio)..
ο. 3 (γ’). ο. 4. UTILIA ἀγ. γένηται, -

ο. 5. ὠσφρ.

ΤΙΤΛΟ( B‘.

τιτΛο( ε’. χιιιου.

mo( p, ΒΙΒΛΙΟΥ 3¹ ο. 1 (α5. Αἱ νοχαΙιίαι. ο. 2. νοχαλιά. Iung.
”·’01“1’”” ⁰⁰2 5 1. ‘0 γάρ μὴ κωλ. . . .. λέγοντα·
ο. 1 (α’). ο. 2 (φωνιύων postea corr. φον-5. ΝΟχα ΟαφῆΤ ΒΕΘςΪΤΟΒ (noxa caput
Ἴ iung. 52 αἶγαν (cfr. steph. ad h. v.) .. sequitur). . . . NOXALIOS .. κατά τῶν
συναριθμεῖται .. ἦν ἐκείνῳ τ.ἐ. δύο δικάδολτον ἐν.· ὡς ἐπ’ ἐκεῖνον ..
ο. 3 (γ5. ο. 4 (65. διδοῦντος .. ἐπὶ δέ τοῦ ἀκουλίου καί
³19¹. ο. 5. 52. πεσοῦσα η ἐπταέτὴς καὶ τῇ περὶ νοχοιλίως ..
κλοπῆς είς τὸ διπλάσιον ἀγωγῇ. c. 3 (γ). νοχαλίιιις. ο. 4 pr. τδ ἐνέχεσθαι . οὐκ
53. σωφρονίζειν ἐφεῖται ... ἐνίχοται δὲ ἀ. δὲ .. τδν γιν. (-ν1ὀιτο est canoella·
τῇ ἀγωγῇ περί ύβρεως .. ἐφ’ ύβροι .. tum). 51. ΝΟχαΙιΙα μόνος. 52. καί ¹
iung. ο. 6. νοχαλίω καί ἐνέχεται.
ο. 7 (ζ) pr. τίς δι προφ. τ. τρ. Iung. 51. κατ. ο. 5pr. ἕκαστος αὐτῶν τῇ νοχαΒίμ ὑπόκεινται.
οίφδ. 52. 54. παγκρ. ἣ ἑτέρως ἐν δη· ἔνθα .. 51.
μοσίῳ ἀγῶνι τὸν ἀντίπ. . . ἀντλεῖ τ. δ. .. ο. 6 (ε5. καὶ ό αὐτὸς ἐλτυθ. ἐνέχεταιι -
δεσπότου τοῦ ἐπιτρέποντος. Iung. 5 5. ο 7 pr. νοχαλίαι .. ὁ κληρονόμος μου. 51.
καί τόν eto. 56. δεδωκὼς τῇ τοῦ διπλοῦ Ἐὰν ό ἀγορ. ἐν. τῇ νοχαΙιίμ. y
ἀπαιτήσει ύπόκιιται, ὡς ό δ. 57. 8. ο. 12 (ι5 Ἐὰν ιι. π. ο 13. νοχλιίι. [οέ 97¹.
ο. 9. Ἰατρίνα al μὲν τῇ γυναικὶ .. χ1ρ” (pro ο.17. 51. A τ’· Εἰ δὲ ὁ τ. δ. ἐ. μὴ θέλῃ.
χώρα). χερσίν οΙκιίας ἐιιτρίνα .. Iung. ο. 18. τ. χρ. ἐ. κατὰ τοῦ δεσπότου κινεῖ τὴν περὶ
5 1. ἐμβάλλει. κλοπῆς τίς τὸ διπλάσιον ἀγ. .. κατά τοῦ
,9’. ο. 11 (ι5 pr. ἐαυτῷ όφιίλέι. 51. κρατήσῃ (corr. τὴν χρῆσιν ἐχ.
fuerat -ίσῃ5 . . τῇ ἀγωγῇ τῇ INEAOEm ο.19. 51. τῇ νοχαΙιίμε-
(l. taotmn) ύπ. 5 2. τῇ πληγῇ τίνος. ο. 21 pr. νοχαλιάι .. νέμηται .. 51. παρόντοςε-
5 3. ..ύπόκοιταιι - 5 4. (sic). 5 2. ἢόρ[κον ἐπιφέρειν ί]δι’ῳ όνό-
Ι, 515. 51. usque ad v· ὡς φονιύσιιςε - oet. om. ματιε inclusa evanida prorsus sunt: cetera
80* .

 

