GOLLATI'O LIBRI AMBROSIANI CUM EDITIONE HEIMBAOHIANA 225

Igitur ita verti debet textis in heimb. ed. ο. 10 pr. ο 14 (cys). παραφρονούσης = παρά·
eorruptue: Tutelae aetio si exercetur quasi φρονος A. ο.15.
male administrans& tutor vel quani non ο. 17. ὠφελειά --· ὠφ. αὐτοῦ A
administrasset aliterve neglegens έιιίεεει, ο. 21 (θ’ pro aa). Ἀνὴρ = ’O ἀνὴρ A.
adversus tutaris heredes transmittitur. μέρος = τὸ μέρος A.
ο. 11. aetem. ἐξ οὗ = έξ ὧν A.
οὐδὲ εἰ = οὐδὲ γὰρ A.
ο. 22 (κ). κουράτοιρα = τὸν κουρ. A. sol· 288'·
οὕτως ὁ μ. = οὗτος ὀ μ. A c. 23.

ΤΙΤΛΟ( Η’, ΒΙΒΛΙΟΥ ΛΗ’.
ο. 1 pr. δ 1. §3- ὑποβάλῃ = -οέλλιι A.
ὑποβαλόντοιν = -λλόντοιν A.
ε. 1. ε 6. ὑπερέθετο τὸ δουναι = ὑπ. ὃ. A. τιτιιο( ιΑι, aiano* Λιν.
ὑπόκειται τῇ = ὑπ. ini τῇ A. aeq. θλ.
9 8. ὑπόκειται = om. A. nec mele.
δ 9. μόνον αὐτῶν = μόνον A., qui habet
τὸν ἐπ. - § 10. ,
e 14. ἴσος ἐστι = ἴσος εν. τιτιο( ιζ’ (om. Βιειιιογ nee

515. Τὸ = Τοῦ A. Ι In marg. β. d ἱ κω· 1'. n, ss· vd)-
ταβουλλαριος = -ουλαριος A.

ἀγωγὴ = οὐτιλιάΑ. (optime.) ρ, 4, 7Ι ⁰· Ῑ· ζ = &Adaei A· ι
ο. 9 (02). ἐνέχονται = ὑπόκεινται A. 514. ⁰· 2 (ff)- ὅτι ’νπὲρ = Au ὁ tm· A.

Quaedam eapite deficiunt. ο. ις’ respondet ὅμως Ami· = AA ὅ ἐπ· A· υ. 3 (y). r
capiti xv⁰ entonis neme. A οε deinceps ‘² 4 (e). ⁸3⁶ Am· ‘3⁸²2 τὸ Awa- A· sol· ⁴⁹·
numerus capitum uno aditionem excedit. dvoessaimm = -αλλιιται A.

ο. 16 (ιζ). τοῦ στρ. ἀμελ = ὀιμ t. στρ, Α, '⁶²⁸ ² 0¹¹¹· Α·
pm· ⁰⁴⁷ v. ἔπαθλον] ‘⁰¹¹‘ oeciderunt at τιτιο( ια, annot ιιι.

ἱορρερθὲιρλρρὶρυρυρωᾚυὲοιιὲευροιοεε f. 53¹³¹·, ρ, 1 (αὖ. ὁ ἀφῆλιξ -.- ὡς ἀφ, Α, ο, 2 (m

.¹. c. 36 (p. 7601.u1t.) tei ἀκίνητα = ιἰκίν. A. θ’ 3 {7332oeth Ξ im Α . ’
xoet‘ mm = κατὰ ταύτης A· . ροῠσα ὃιαταξις = ὴ ὃιατ. A.
προσομιλήσασαιε Η. ex Ieneii coniectura noemam Ξ καὶ μόνον ’φ’ A'
quam confirmat A. A v. ἐπάγει eet. om. ΒΙΒΛΙΟΝ Λθ’, ΤΙΤΛΟ( λ’.
⁰· 40· ⁰· 44 (μέλ In marg. β. ε’ τῶν δεμ. τ’. β’.

⁰· 45 (uc) '‘ao'‘ffl‘m'ff'imn&59w=““3,⁰f⁰‚⁷5'A ο. 1 (α’). ο.2 (α’ eie). διαθέμενον -- ‹teutate-
έπλ διαλυσει = ἐκ ὃιαλιισει A. (et ahb1 redlt ww A·

ἐκ eum dat).
οὔτε ἄλλοις ποις έκποιεὶν = om. A.
ἀντὶ ἀγροῦ -· ολντλ τοῦ o‘ty. A.

ιε marg. μ με ιον aq. ἑ. ε.
ο l. Καὶ τότε = Τότε A.
ο. 2. ἢ ἀγορασία = ἣ ὴ ἀγ. A.

παρεφρόνει = παρ. ἣ έμεμῇνει A.
έρροιτυ = -ται A. ο. etet). ο. 5 ( ’).

⁰· 46 (μζ). φυλάττεται = -ισθιιι A. e47 (μή). ‘³' 6 ΡΥόέΐἾὲ ἶυῖὅζλ· οὸῑὲθξιὲερορ = ὁιοτιθ. A.

⁰· 4⁸ (μέλ minima? ² “A αὐτ· Α· ο. 7. §A 512. πρότερον κινῆσαι = ιι. πρ. A. itti-W·
0· 49 (λ trumwine· A. ⁰·51· ει. ειι.

ο. 52 (vs). εἰκοσιπέντε ἑτῶν -- ela. ἐνιαυτῶν A. c· 9· ρ 1· aa tei (m. τὸ My· ἕλ’ = ἐπὶ τὸ ἀπ.

καῖα νόέζῗν ² κ’ ’ὸέ νόμον Δ· τ.λ ὃ A. A [ο. 10 estin A. ια’.]
c 53 ³5ng δὸκῧέως ’Μ’ ο. 14 (ad m A.) παραιτουμένου = -ούμενος A.
¹. ο. 56 (νζ). Ἐὰν ἀφῆλιξ = Ἐὰν ὁ οὶφ. A. λέῖἕῖμνέ) ἶμὲμξὲνῑ ⁰m' Α
ο. 58 (νη). διαιροῦσαν τὰ ἐπ. -· δ. έπ. A. a ’γαρ “ ’ -’
ο 59 (υθ’) ὀ 63(ξλ ⁰⁸ 17· §a ὁ modu—QG - ὁ γ’ κληρονόμος A·
' ‘¹ γ’ ο.18.Αν”καλόπηροᾰέ,οω,Α,
ΤΙΤΛΟ( i', ΒΙΒΛΙΟΥ ΛΗ’. ο. 23. fi 1· ἀπόκληρον = ἀποκληρομόμοφ A, soi. ὅθ’.

In marg. β. κζ’ τῶν σιμ. i. A. ο. 23. §2- mci τῆς ὃ. = κατὰ δ. A.

ο 7 (ζ). τῆς σωτηριάςε καλ τ. σ. A. Finem eapi— 0· 24· τολ inroitu καὶ τὰς έλ. = τολς έλ καλ τ.λ A.
tuli omittit A, indeque minime sanari potest ο. 25 pr. (mi).
aaut ΜΠ. ρ 29

 

