204 PARALIPOMENA EX CUIACIO.

XI, 78, 2 (Bas. LV, 14). ἀλλ’ οὐδὲ δὲ sistris, ⁵ XII, 50, 13. saga = τὰ παλαια (forte „palisi
χης τοῦτο ποιεῖν δύναταιε sed ns slymruhs qui- (Gloss. Bas. τὰ παλία.)
’ dem id rasere posses ΧΠ, 57, 4 (sss ivr, ιι). provinciarum =
XII, 35, 13 (Bss LVII, 3). correptos = σοναρ· „graeci legunt α mianum&
πασθέντας. XII, 37, 4. ordinariorum = ἐμβαθμῶν.
XII, 37, 1 (Bas. LVII, 4). busoellstum = δίπν- XII, 59, 3. ς· 1 (Bas LVI, 17). primiscrinius
ρος καὶ ξηρὸς ἄρτος. „quem graeci h. iprs‘ms‘osrium vocariv‘.
XII, 37, 4. veteranis = βιτοιρινοῖς. ·’ XII, 60, 5 (Bss. LVI, 17. „graeei legunt αιίοιιι·
XII, 37, 13. adsentio = ἀπαργνρισμόν. probetur obnoxius&
XII, 37, 15. adserui = απαργορίζεσθαι. XII, 62, 1 (Bss.LVI,17). commoda = τὰλόγοο
XII, 40, 5. ς· 3. togatus = συνήγορος (Bas. παραμυθίας παρεχόμενα.
LVII, 5). XII, 63,1 (Bas. LV1,17). εἴτε λαβράτα καταγ-
ΧΠ, 46, 1. 9 7. portoria = διαπύλια. γέλλοιιν legit Hb. (V, 177) ωιὸγο. ssd Cuissinisi
XII, 50, 8. veredi = ταχοὸρόμοι (Bas. LV1,17). monet graecos habuisse: sits λανράταέπαγγέλλοιιι.

 

