COLLA'PIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAOHIANA. 209

ΤΙΤΛΟ( ΙΙ. atomos τ’. τιτιιοιι, sissimo.
Ι. 1 (α’). 0. 2 (μ) pr 11¹ mom ²1¹² καινῶνα ottonom ννω

(21θὶ Ι. 2. (4 sq. συγγινωσκεται και οιιι. A - - - ⁰· 1ΙΙ(ΙΙ·Ι ΙΙΙ ψήφῳ·
αυτω ἐλθειν την πρόφασιν Ceteraom. A. ⁰· 2 (ΙΙΙ usq adv· &W- ⁰·3(Y)· 0·4·Ι 5((Ι Ι
ο. 9 διά δὲ παραγραφῆς - - διδόναι. (1¹¹0d ¹¹1⁰· Emi& (1· ⁰· ΕΙ ΙΙΙ·ΙΙΠοΙΙΙΙ
Ι. 13. ἐγγυηταὶ ἀνέρχονται. 04·Ι Ι6(ΙΙ· (ΙΙΙΡΓ (Ι ΙΙ ΙΙΙ Ι 0
κατά αὐθεντεῖαν - - πιπράσκων κλέπ-
ΤΙΤΛΟ( ΙΖ’. της καλ oto. o. 7 (η’).
Ι. 9 (θ ). o. 10 (ι’.) γενόμενος δὲ ἀποκληρο- sol. 181¹.
νομῶν.
Ι. 14Ι (Ιδ). Ὃ κελεύσει Ι) κωλύσει.
Ι. 39 (λ.) In marg schola ὅτ[Ι]Ι ἐπιδοῦναι είς ὅσον

(218( Ι. 1. ὁ δικαστὴς αὐτὸς προσκαλέσηται -— —
ψηφΙσΙλϊαΙ - - - ελ δὲ καὶ ἀποῦσιν
ἀναγκάζεται συνελθεῖν.

Ι 3. κλοπῆς, ἀγωγῆς AKUILI[0Y] - - ..

.. osi‘ssftttttt ιτ.- .. ³³ ν·

μι) περαιτέρω παρεχέσθω - -- - εί δὲ 1¹¹ 1113.th ΨθυδΙθΜά]ρ[τυρας].

νιν. διαπόντιος εΙηὴ ἐπαρχία - — - χρεία Σ ΞΞ (Ιέὸῒζ sohol, ΟΤΙ ψῆφομ) Ι. 43 (μγ).

ἀπαιτῇ - - Ι) άπαξ μη παρ.

Ι. 13. Ελτελεια (εἰΙ)- τριῶν Ι) ἓξ
(αἰφνίδιον scribitur ἐφνήδιον).

o. 16 (ις’). Ι. l? (ιζ ): ὲν ταῖς διαποντιάις διακει-
μέναις ἐπαρχίαις.

Ι. 22 (κβ) In mg. οη [ὅτι] οὐ δεῖ ὲν τῇμ’ἐ γ
κληματι(τι)κΙγν δίκην γυμνάζειν.

Ι. 23 (κγ’). καὶ ὲν τῷ Ἰαννου[αρι’ῳ] - - -

242( τοῖς δύο τούτοις ΝΑΙΤΑΙιΠοΙς] - -

ἐκ τῶν δύο τούτων ἐπινοηθέντα - -
Καὶ έπτά δὲ πρὸ τ. π. ἡμέραι καὶ ἑπτά
μετά τόν πάσχα καὶ οί τοῦ γεθλίου (sio) LIBER IX, TITULUS lx. sot. 238¹.
ᾧξ - - κυριακὴν μὲν - -

εὐπ[ορεῖ] καταδικάζεται.

Ι.45 (με’) (2. Κατά ἀφήλικος.
ot ννέ α —- ο 46 (μς)
Ι. 54 (νδ). Οπληρώσας τά καΙ ὀκτὼ (sio) ἔτη fot. 181'.
κάν ἀρχωυῇ.
ο.55 (ν). πραχθέντα.
Ι57ν (νη ’.) Ι.62(ξ )δια τουτο πολλῶν ὀντων
ἐνε63ξ (ξ δ). o. 68.ἐ υάγιον αὐτὸ(εἱΙ)--ἀνά-
λωσέν τις - -.
Ι. 69 (ξθ). διδόναι τά dosinit fol. ot. tit.
Excidit unum folium. ⁷

Ι. 8 (ΙΙΙ Sohol. in marg.: τὸ προνόμιον τῶν
In mg, Οῇ [ᾖ] τιμῆς (μορῶν, γυναικῶν εἰς κληρονόμους οὐ διαβαίνει.

Ι. 24 (κδ). 25 (κε’). ἐπὶ ἐκείνοις. mo( 1., ΒΙΒΛΙΟΥ 0..

Ι. 26 (κς) Ιδικης - - μονήταν -. c· l (a.) W) et 3pr·
188³. Ι. 27 (κζ). κάν εί συμβῇ- κυριακὴν ὑπαντῆσαι.
ΒΙΒΛΙΟΝ Ι’, ΤΙΤΛΟ( Α’.

ΤΙΤΛΟ( ΙΘ’, ΒΙΒΛΙΟΥ Z‘ c. 1. 2. 7pr.

ιῖ ιω mmo νόμιμοι πρόσωπα o ιιις ωας omo - - τιιιιο( ε’, ειιυιιοι Ι.
(ΙΙΙΙΙΙΙΜΙ Ι. 1 (α’). ἐνέστη. ο. 2 (β). Ι.3 (γ’). μεγάλην
Ι. 1 (α’). ow). ἐπιτρόπου αὐθεντείας. Ι.4(δ), Ι ΙΙΙΙΙΙΙΙΙΙΙΙ ἸΙΙ ΙΙΙΙΙΙΙΙΙΙΟΙΙΟΙ - ·· ··· ΙΙΙΙΙΙἾ
ποιησωσιν.
ΒΙΒΛΙΟΝ Ηι mo( ΑΙ Ι. δ ino. Ι ιιΙ· postremis ΙΙΙ 3ἱ (τυχὸν άπειλῇ κτλ).
ἱ ’ ' ο. ε’ (5). οὐ τόν τυχόντα, άλλά.
περ( ‘mmmmm ο. 6 (ς’). 7(ζ). 8 (η’); ino. ΙΙΙ postremis Ιἰῦ 7¹:
o. l. τιῦν δυναμένων. Ὁ κατασχεθεὶς κτλ. - - ὥςτε μΙ) παρα-
( 4. τοῖς ἄλλοις τοῖς ἐξ. ἑτ. δοθῆναι, ἕχει κτλ.
38'· ( 6. ὑπὲρ ἑαυτοῦ et oet om. usque od Ι. 9. (1 (θ). ὁμολογηθεὶς ἐπὶ τό Ιγ.
(9 inoL (2. χώρη τῇ (sio).
( 19. ἀποκαταστάς - - καΙ πατρίου. (3-5. (7. v¹¹ περὶ δόλον ὁμολο[γει”] dosi-
o. 10. τῷ ἀνὴβῳ συνηγορεῖν- - ἀντεσυνεγόρησε.Ι nit fol. ot tit continuabat in fol. 18οΙΗ

Reii. oap. omittuntur. ξ ouius margo tontum superest; ibidom le-
suo ν. v11. ΙΙ

 

