Btstttcottutt LIBER xvltt. m. vlt. (3111111-20. 251

καταβάλῃ δαναστῇ, ον’ πατεῖ δαπάνημα, κάν τὸν δέ· solverit, 111 rem domini non vortit, 11111 eun 111
απάτην 1111101ηοῖ τῆς περὶ τοῦ πταοαλίαα άγαηῆς· notione de ηαααΙία liberet.

'ff- fflfffl· Ἐὰν υἱός ἢ 9111101 typar 1111ρᾶοῃ ΧΙΙ. Gaius. Si 11Ιί111 vet 1811111 fundum patri l· 1²·
tt? “³¹0² ἦ ug} (3⁸⁰”51nt 9111111111μᾶ lm· 1111 11 dominove emit, in rem venum eut. Et ti quidem Ην· ⁸·
111νῆ111111 1111111111. τδ 111111 τίμημα λογίζεται· minore pretio dignus 111, verum puttam computatur:

11 δὲ πλείονος, μόνον τά δοθέν. tin [1111111 tit, td tuntum, quod 1111111111.

ιγ’. [111111. Ἐάν εἰς τδ τοῦ ἰνὸς δεσπότου δα· xut. Ulpia. Si 111 tenattem· tx domini· Mt.
811111181ῦὸ δοῦλος πωήση, affro? 1113ῐό1 1111γέ1111· 1111111 verterit, 11 totu· convenitur. 1)·ωῶ

[¹⁶⁹] ················ 11¹⁸¹) yde,- ὅτι ἀφεῖλε xtv. ....................... Quid enim, st 111.
13 mm*- ¹⁸¹) peculium 1111111111 ⁰· ⁶⁰⁸·

[11η Ἐὰν υἱός 1(11111) πατρὸς ὅνῐιφωνήση, τότε XV. Si 1111111 αααι1ἰ1αατί1ηααά puter debet, ver· Mt.
δαπάνημα πατεῖ, ὅτε καταβάλῃ. mm est, quum mmm, D· ud·

(Nonnulla desunt.)

η κ’. ) seauton. ‘0 πατὴρ ὑπὲρ θυγατρὸς ὁμο· XX. Scaevot. Si puterpro fitia dotem pro-1⁴·2⁰·tr·
’ 1111111 προῖκα ammittat τὴν θυγατέρα τράφειν, mitit 1111111111 utero pactu· 111, eoque non praestante ⁰· θ’*
καὶ μὴ χορηγοῖντας αὐτοῦ ἔδανιίσατο παρὰ τοῦ άν- α vtro mutuam pecuniam accepit et contumuit, 111111

1111 1111 (δαπάνησαν ὧΙν χωρὶς] ⁰1²1 rJOv'ww 101· qut τα et 1811111 paterno· alere non potuisset, ot

ητα ἑαυτὴν καὶ τοδς πατρῴους δούλους, nai ‹tut- 1111111111 ott 111 matrimonio, vir tdvertut patrem tle

δανεν ἐν τῷ γάμῳ· ἔχει κατά τοῦ πατρὸς ὃ ἀνὴρ in rem 111111 actionem 1111111.

την πτρδ δαπανημάτων ἀγωγήν.

Ὁ δοῦλος τοῦ άπάντος διά δημόσιον πρᾶγμα 8111111α11111111111ρα1111111οααταιαῐτίτηαρίΙΙίΜ·

,ατετη ’ταῦτα νόησον, ἔνθα ὦς 1αντὸνά οἰκέτης 111191- 91. steph. [αδ 1,11]. Haesit accipe, τί torvus
ηααατ pantaptem τῷ πεαονλιαρίῳ κατέβαλε δαναατῇ· εἶ δ’ ὥς creditori peeutiart solverit, quo te ipsum liberaret: 1111
τὶτδς πάτον τὸν δεσπότην ἐλευθερώσω βουλόμενος κατέβαλεν ideo 81101111τί1, ut dominum liberaret, tunc de 111 rent
111ηῴ, αόηε χώρα αξη δε ἰν tt„ attan. ἔγνως γαρίντῴ τ’ Ιδιγ.) verso actioni tonus est. tttdteittt enim dig. 10 [Μ]
ταν παραντος tl. ou κάν προκαταρχδῂ μανον άπεξοάστος ἐν huma 111.,1111111111 ΙΙα contestata nit cum 111111, qui pa·
τῇ δτ 1111111110 δεφενδνύων τον πατέρα, [1111)οἵτωτῆδὲῖν trem 111 actione de peculio detenderet, δα tn tem vetto
ὶμβὲησο ηάητται ηάρα, δῆλον οδ1 ὅτι πρὸς τὸ μέτρογ τοῦ actioni locum etse, ntmirum unque ad quantitatem pe-
1111111110111, απτη ημελλενάπατηηῆὅ ········ ἐναγομτνας culti, quam pater ............. conventu· uututurut
tm λεῖα δαδ ········ νῖησθαι το novor καὶ τὴν erat........... - - - - - - - 111 Ulpianus diget
τ’κληηοηαμζωὸ οἶαάηης ········ tut τῷ τὸν ἐποφειλό- [Μ] dicit.
μενον δπ αατοα πεποαλιαριαν χηεάστην ··········· ττνθῆνατ
onn'oan 00000000 δβῖνρὀμ gimo on δια oooooooooooo
mm που ··········· [ὡς οά11π1ανός 1111ῷῖ δι).

ιαη. ·························· ε’νομτσμάτωνῆνάξι. ⁹2. Cyr. [1. 12]. ····························· V
............ ..ποιεῖν εἰ.. nutet· dignuserat.................... -

ναντιφ. ,παῦρα ινόηαον ··················· ὄντα τῷ δ1- 94. 8111101112). noe accipe ...............

omn sm: oypor‘af άναγιαῑωῆγόηασρ· ,1111 ἀναγκαῖος... fundum, qut domin! [necettartut non ettetJ, tamquam
...... tott εἷς ολοαληηον τῇ δα ἲν ρ1μβ1ηαα............. necessarium emerit: 1111 autem necessarius
.......................................................... tune 111 solidum de in rem verno actio ......

υ· ΙΙ t ΙΙ ΙΙ
1111111111 111) Η 11ΙΙΗΙδΙΙ 11 tt Ι) ΙΙ ΙΙ t 11

(Complura dctt'deraemr.)

‘wmfflw ff⁸t····.⁷‘t⁰⁴.”·‚···:···:·„ ,,,,,,,,,,,,,,,,, ts. [θην. 1111 pul· ·· promitit 1³¹⁰ [1111Η111111
1η.) η 2⁰22 η 111 ²⁰⁶ 111· ’11 ς.1.;.;·.·.·.·.·.·.·.·;·;.·.·.;·.·.·1111’.11]1111111111.

········· otton ,ηηηηηηη ιαηασταῖοὲαγὲμ at1.2tpr.vert:convenit 11111111·
μου φέρω, pm, ὡς ὅ παῦλας ἐντῷ δε σπονσαλὶβοτζς τί. y' ················· :fluil'l'e ‘1¹¹¹ ΜΨ mmmm}
&W W, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, mmm summu, ut Paulus dtctt [111110 ungulam] de 1111111111·

τοῦ γαμανμανοα (1) τρέφεσθαι t‘ πὸ τοῦ πατρός. but tit-⁸ dig· 56 ·····································
ut ··················· τι patre aleretur.

αάιωαν μέντοι. (1111ταὶ11 111 αὖῃλίως ................ 91. [sapt. 111110 pr. verb: 11111111 actionem}
······ ἧδατιάνη tamn-...122 ἡγὰρ θυγάτηρ γαμηθεῖσα utitem ntmttum. Utilem verniaco,

tt'p ταί ἅνδρὸς μᾶλλον μεταδιώκει φαμιλὶαν. ···················· nam titia, postquam nupsit, magis
martti familiam sequitur.

τοῦ άνων. ...... ὅτιαίῐδδανέχετ ················· ⁹8. Aaou, [01120111. t‘ttfifl] mm· 11111110 118·
..... {rw} utu tot) 11. bet 11 flue tttuu.

αυρίλλ. οἲαέτης μου ἐδάνεισαάοίλῳυπααπὶλλαν Ιφήἷ 99. 091111. [1. 10 ς. 1). Servus 1118111 servo pupilli
·································· ωομωαττὸπροαω- credidit·············ll

παντῶν δαάλωνυ· um- δα ἲν ράμ fitque.

181) cod. titt μόνας αὑτας1νάγ1τα1, ardo,- ὅττάφεῖλε Ι8·1)11η11.1111111.108, Mox ααρ.1.’1 1111111111. restitut

ηδ πτιαάλιαν. Sed 1111811111111111η11111γάρ adscriptum ent: ex Syn. p 181, ubi vocatur “wf-
ηδι λείπουσιν. 183) tue. tot. 207. 201.

y 8111101111108. Ι α)1.εςαπατήη.
τ 1111101001901.

32*

 

