IN FRAGMENTA INDIOIS OBSERVATIONES.

LIBER XVI, ’ LIBER XXIII, ,

ιιι. 1 redu etiam in 01 252¹. “ ιιι 1 redit etiam in f01.174=.
111 210 libro palimpsesto legitur αὐξουμέιιης, tit„ 2 ,, ,, ,, ,, 159’. Con. ἤγουν (sio
scilieet ub αὐξέω (quae forma eet temen utrobique).

fflgzpffiig' L‘ Dindoffium in m 111 3 ιί τόκων καὶ ἐντχιιριιζόιιτωιι ἐπιτιμίων καὶ

πάσης 001τᾶθ ubet pigneruntium poenis 01001
LIBER XVHI,

111 1 rodit etiam in 101 2401. LIBER XXIV,
tit 4 n n n n 240& Utrobique ἐν τῷ 111 lredit etiam infol.1761.1²0stoouemgutro

τούτῳ t. τ, Tm (mxi. bique καὶ. Utrobique legitur (pomerum) κατα.

ιιι orout etiam in 011401. vocabulum ιγω- 1111101111111111· ΜΘΝ Vm

γῆς deest utrobique, si „odinis lectionem καὶ-πραγματος desunt in 101. 176¹: eontra
retinendam putas¹ vene: 1)e peculio· poet v. πράγματος in fol. 204 sequitur ver-

ιιι. ι mut ouum u 01 240¹. . 1111 mmmm
. 111. 2 πράγματος legitur in libro (post ιἰπιιι’τ.).
LIBER XIX’ 111. 3 coo: ἄνευ ult. 1> ἀδίκου alr. Infra: 10οχῶο

tit. lredit etiam in fol. 166². ¹ ἀγωγῶν,
fib 7 ιι ιι ιι ιι 246'· Utmbiq'ffl πραθὲν· tit„ 4redit etium iu 101. 152¹: τοῦ unte πατρὸς

Tacite correxi. ’ om. utrobique

111 ⁸ 11111111011101241· Utrobique ἀγωγῶν· ιιι 5 mut auam ιι roi 152¹. voe„ ι omittit iou:
Quam 1⁰⁰fi⁰110¹¹1 ⁸5 111θΓῙΒι vem 111221102ῑῦ21· dele. Emeuda (ut hebet et cod.) ἐτέχηται.

Adde μὴ aute mula in fine περὶ τῶν eto. tit. 6 rodit πίω in 1011521
11110 Codex habet ἀισιασνομου· Item inferius ιιι. 1. 0 redeunt in fol. 1523 153². 11110101
0111111111· imm· Utfflfflqloe ⁰⁰ff015· legit (perperam) ἀπαιτήσεως πάντως om
11112 redit etiam iu fol. 219¹. Vum tou initio om. (m
111119 ιι ιι ιι ιι 219¹, bib. 91611116118ΠΙ inf0L153'. Ubi additur VOX
LIBER xx, χρὴ, quae abest iu 101. 2041.

tiu 3 redit etium in 101219’. LIBER XXV,

fib 4 ιι ιι ιι ἰ 21114241 Utr⁰biq¹¹⁰ tit. 1ιο(111011011110101.1531.

mammam et ποιήσει (teoto). 1100οῇῒὶ 2 „ n n n 185².
video bueo sequi: καὶ ἐπιλείπει ἀγωγὴι ab tit· 3 n n n n 185¹.

*que actio defiost' tib 4 ,, ,, ,, ,, 185¹. ἐνέχυρα utrobique.

LIBER XXI, 111. 5 ,, ,, ,, ,, 154ῐ; in ind. perperam ·
111. lrodit etiam in f01,224r, ἐντχόμιιιιιι utrobique mule ἔχονται. Iu iud. -

ὅντινι.
tit„ 6101111 obium in 101. 154'. πῶς b ιιιιὶ ind.
111. 7 ,, ,, ,, ,, 154', ἰιιὰεπράσιως. utro-
bique: τῶν inex. καὶ τῶν ὑπ.

LIBER XXII,

111. 1 redit etium iu fol. 224'.

1114 ,, ,, ,, ,, 191¹. Ι

tiu 5 „ ‚‚ „ „ 230¹. In fi230v melior
100110 iuvenitur: ἐπακτοῦ utque ὃιιιιιστιιιοῦ. LIBER XXVI,
Iu ind. ιιι supro vum δικαστοῦ suppletum 111. 1qu μαιὸιέτιιιιι (sio).
detegitur. 111. 2ὴτῶιι ἀντ.

tit„ 6 Voo τοῦ deest iu libro: ὲιι δίκῃ (sio). 1111 5101111 etiam in 101 157'.

 

