INDEX PONTIUM.

......p.27. 58pr......p.47. 53pr......p.60.
......p.27. 5953.....p.196. 58..·...p.60.
.·.....p.2‘1.61......p.47.60......p.6⁰.
5351...p.27.1³mess 6251. . . . . p. 47. 6363. . . . . p. 66.
56......p.27. 65......p.47. 7051.....p.60.
XXV,1,3§1(B.XXV111,10) 67 . . . . . . p. 47. 71pr.§5-7 . . p. 66.
p221, 72......p.47. 2158.9....p.61.
XXV,2,1.2(B.XXVIII,11) 75......p.47. 72......p.61.
p.221. 77......p.47. 75......p.61.
3pr......p.221. 7851.3....p.48. 82......p.61.
1551.....p.221. 91......p.48. 86pr......p.61.
19 ......p.221.XXV111,6,11-12 .p.48.XXIX3,1§2 . . p. 43.
25......p.222. 20......p.48. 2pr.§2-6...p.44.
xxv,3,4....p.33. 22......p.48. 3-5 ..... pss
,.,.p,33, 27.28.....p.48. 7 ....... pst
. . . . p. 33, 33 . . . . . . p. 48. XXIX‚5,1§26.30.31p.196.
12-14. . . p, 33. 34pr.§2 ...p. 49. 2552 ..... pm&
16.17...p.33. 4162.3....ρ.49.ΧΧΙΣ6,191..μω
.....p,191.XXVffl.7‚4pr...p.56. 231.....p.43.
19. 20 . . . p. 33· 9 ······· . p. 43.
...p.191. 10pr·§1 . . , ....p.197.
‚,‚p‚ 34, 14-17 .....p 56. 7 ....... p.197.
. . . p. 34. 20pr.51. . . . p. 56. 855 . . . . . p.197.
.....p.191. 23······.. ......p.197.
..p.34‚ 2751·····.. .....p.68.
p,34,xxlx‚1‚1pr..... . pop
p.34. 4 ······· . ......p.68.
..p.194. 11P1·······. . .....p.68.
...p.194. 1552·····. . pes.
....p.195.XXDL2‚1-3·.... .....p.6s.
...p.195. 561....... psa
..p.194. 664....... .....p.68.
..p.45. 7pr······.. μεθ.
p.45. 9·10··..... ......p.ess.
p.195. 17pr·§1 . . . ...p.69.
....p.45. 18·19·-..... pm
...p.45. 2054······. .....p.69.
.....p.46. 23····.... ....p.69.
....p.46. 25514.15..‚„ .....p.69.
...p.46. ΝΜ... ......p.69.
...p.46. 29······.. ......ρ.63.
.p.46. 30§ss·····.. .....p.70.
p.44. 3058·····. .
...p.45. 3552··'..
..p.196. 39····..
...p.46.
..p.46. 44·····...
.p.47. 4552....‚,‚
...p.47. 47.·......
...p.47. 51pr........
..p.47.

Q!
“²—

οιυπσισισιυιυι
εωωοεσοαωεωωοεωωο
tx> ο-ι <a

0—- α) 1
<0²

en
em
“ m ω

 

