COLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAOHIANA. 219

c. 34. §tu Ἐάν ἐπ. ...... νομίσματα πέντε δέ ι) διάταξις πρός τὴν γυναῖκα ὑπὲρ
δάση τά tr. τοῦ ῖδιόυ ἀνδρὸς ἀντιφωνήσασανε -
ο. 35 (λα’). ἠδύνατο ό καταβάλλων η μι) β. scilicet: rescribit eutem constitutio ad mu·

. ¹. c. 36 (λβ). τό τρίτον· δύνανται (δύναται corr. liorem quae pro suo viro intercessit.

1⁸ m.) δέ γ. c. 79 (οη). 61 (π). 82 (ποί) 83 (πβ) βοηθεῖται.

c. 39. ο ν’ἐί δὲκαὶ ό ἀγ.καλ ό πρ. ἐάν δέ. hic. des. fol.

c. 41 (λζ). 56 (μς). 52 (μη). 54. 55 (μα’). ἐπὶ Exciderunt felis duc, quibus inerant reliqua
τό ἀν. c. 56 (νβ). 57 (κγ’) 58 (κδ sici) pr. pars libri XXVI, liber XXVII et init.
c. 60 (νς). 61 (νζ). ὅπερ χρ. libri XXVIII.

'. c. 64 (suppletur forsitan ipse 1⁸ manu). c. 67 (ξγ).

ε 69 (et ⁷0 (set 1161)· 7266111·
(5(ξμ), ρ, 74 (ο) 79 σε), 30 (ος), c. 47. Ιοο. a ν’· κωλύονται οὐδενὶ παντελῶς τρόπῳ

τῆς ἐμπράγμασιυ (ed pronuntiationis morem θθ) 6116ολ (0011. -01- 1⁸ 11181111)
scriptum) ..... διά άποχης. παρά τοῖς.
c. 88. διὰ ἀργυρ, αὐτὴν ἐνεγγύησεν, ο. 49. Α νἛνταῦάα γάρ et rursus ο ν’· El δέ
c. 95. §3- κᾶν εὶ ὅσον, ό πηρ nove themata incipiunt.

c. 97 (1η γ’). ἀτιμίανκαλ μετάταάτην.... μοῖλλου mo( [G mmm ΚΗ..

κατα άλλοντο.
α 93, 52· ave {ap ὁ ἀζῆλιξ. 53· Ε) δὲ κα) Ine. ε. ο, 12, ente quod heec leguntur ‘H ἐν τῷ

πατὴρ .. τοῦ υἱοῦ ίδιόκτητοιι, πενθεῖν τόν ἀνδρα γεννήσασα ἐστι

ο, 98. εε.ιν1·Εῖμειτοι ό ἐπερ. (λλ))λ)λλλλλ·“ Ἡ δὲ Μοῦσα ἐν tp]

5102. §L χρήματα εἶπεν ό χρ. διδόναι, Μ”θῖμῳ 6660616· θθῖ·

οὐ δύ). ο. 17. 18. 21: ὑπεξουσίου οὔσης.

v. ενοι. §sscvu ιοεμ ε). 107 (μμ). 117.118. ⁰· 3⁰9¹· ΜΨ·

120 (ριδ). 129 (ρκβ). ἀποχην, οὐ δύνα- mo( ς’· mo* Ν·
ται ἀπ. c. 1. θεσπίζομεν εί τις ἀθέμιτον etc. ......
5130 (ρκγ). nus ἐχαράγη . . . ἐποφειλόμενον πολλά τῶν ἀλόγων ..... Α v¹³ Καὶ της
δεικνύειν δέ όφ. γυναικὸς εί τόν ν. novum incipit theme.
ο.132 (ρκδ). Ἐάν ἐπ. ἀγρὸν δίδ. c. 2. προτέρων γάμων άμίμπτων παῖδας δ
ο.133 (ρκς’). ἀναλήφεται τό γραμματεῖον δι....;- καλ παρετέρω (ite et XVI, 8, 30), τὴν
πατρῴαν ἐκεῖνοι ὑπερόπτηςῇ
mo( ς’· P⁰⁸t Μ· mo* κς( c. 3. οὔτε παντελῶς ἐῶμεν .... ἀάἐμ. γέγονε

c. 1(α’). 4. 5(δ’). 6( ’). χρεώστης περὶ hicdes. γάμος ... εί δέ ὅδε ἡμῶν ό νόμος .... sot 180¹.

fol. continuabat titulus inf. 17911· exciso, τὴν οὕτως συναφάεῖσαν ἀπ. γαμ. οὐκ
cuins margo tentum superest. In margine ἐπαυ. ἐτι, ταῖς δὲ ἀλ. ἐπὶ τὸ δη-
supersunt capitum numeri: in recte nempe μόσιον .. Α v¹¹ Καὶ τούς γε π. novum
ς’. η’. ιγ’. ις’. κβ. α’ (scil. tituli VH'). δ. incipit theme.
Inc. e ν111 ἐκά]στη ἐνοχῇ. c. 33. libri XXVI, μόνοι καλ μεθ’ ἐτίρων.
tit. VH. καί ὅτε ἀλλον διεκδικοῦσιν ο. 3. ἓ 1. ἐτερος προγενόμενος . . . γένοιτο (corr.
. . . ἐπιτέτραπται γυνὴ διεκδικεῖν. -οιντο 1⁸menu) εί με) προσκρούσαιεν.
c. 35 (λε). καταβαλεῖ τῷ δ. A v¹⁸ Δίδομεν δέ αὐτοῖς novum inc. theme:
c. 36 (λς’). 39 (λθ) pr. ᾖ l. g 16. ο. 42 (μβ) ὡς γεγενηκότων (-νν- cerr. 1· manu) ,
ἰδίας χρ. γίνεσθαι κληρονόμους.
c. 43. c. 44. ᾖ 2. ο.46 (μς). ο. 54 (νδ) ἐποίησε Α v¹' Τοῦ αὐτοῦ τούτου ncv. inc. tn:
καλ c.55(u9':errcreccnii1s.(¹)etlt)pr.52. τῶν ἔμπροσθεν χρόνων φιλανθρωπίαν
'· c. 56 (νς). συναλλάξε (corr. αι prima manu) .. νικήσωμεν.
ἐνεγγυι)σατο. Α v¹⁵ Ei δέ μι) τὴν γ. ucv. inc. th.:

c. 58. 62. ἐνεγγ. γε’νοιτο φανερῶς γενέσθω ποινήν. sol. 180'.

c. 60 (ξ) pr. ἐλευθεροῦνται. ( Α v¹³ Ἀλλ’ cI μὲν sisu ἐκ πρ. novum incipit
c. 63. ξ 2. 71 (ο) 78 (οζ). Sequuntur verbe de· theme: ὑπὸ δημόσιον γινομίνης.
perdite in vulgetis Basilicis: ἀντιγράφει Α οἱ· El μέντοιγε παῖδες nevum ine. theme.
28·

ωερε ΧΧνιΠ,τΙΤοι.οεΙν. sunu

 

