254 INDEX PONTIUM.

3852 ....Ρ. 52. ΧΙ11Π,5,362-4.7-9Ρ. 43. 7 . . . . . . Ρ. 62.
39.40.....Ρ.52.4......Ρ.43.11.12.....Ρ62.
4361.. . ..Ρ.52.ΧΙ1ΠΙ,6,1.3.. .Ρ.149. 16Ρ1.17.18 Ρ.62. 63.
46Ρ1.61 . . . p. 52. ΧΙ1ΠΙ,7,1. . . . Ρ.144, 22. 25-27.28. . Ρ. 63.
50 . . . . . . Ρ. 53 XLIH, 8,.1 Ρ..145. 32.33.35Ρ1.61. p. 63.
54Ρ1.. . . . . p. 53. 252 .p.201. 38518.18. . . Ρ. 63.
57Ρ1.. . . . . p. 53. 63-5. ..Ρ145. 39. . . . . . p. 63.
58......Ρ.53. 68. .Ρ..104185. 46......Ρ.63.
5962. . . . . p. 53. 69. Ρ145 201. 4161 ....p.197.
6061.....Ρ.53. 262628.. ,Ρ.145. 42......Ρ.63. ¹
79pr.51 ...p. 54. 361161.. Ρ.206.185. 45623. . ,Ρ.63. 64.
86Ρ1.65.11. 12. p. 54. XLIII, 9‚2. . . . p. 145. 61 ...... Ρ. 64.
86614-16. . . Ρ. 55. XLIII, 10, un. . p. 145. 201. 6668. . . . . Ρ. 64.
83 . . . . . . Ρ. 55. XLIH,11,351 . . p.201. 59 . . . . . . Ρ. 64.
8485. . . . . p. 55. ΧΙ1ΙΠ,12,1.4 ..Ρ.149. 63 . . . . . . Ρ.197.

XXXVI, 2,1 . . . p. 92. XLIH,1'1‚1pr.59. p. 149. 66 ...... Ρ. 64.
161.1....ρ.31. 1......1113 ......1111
13614. . . . p. 99. 3pr·93·4·8· p.149.150. . . . . 111.

XXXVI,3‚1§1-4‚ p, 93, XLIII, 1935? . . Ρ.145. , . . . Ρ 64.
16‚„‚„p‚ 66,1111Π,13,1611-13, ..p64.

fflw‚4‚3§3-4‚ Ρ, 93, 613-1111. 13 4111, ,1111 131
1611111111 p. 99. 96. 2·3pr·-§2 9· 156· 151· ··9 66

1111111116.. . p.196 661· · · · · 91⁵1· . ..16111

(3111111311ιά11). 6 · ··P151· · . · . . . Ρ. 65.
1613 .. ...p197 8··1)151· ....p.65.

ΧΧΧνΙι11141613ρ3ο111111111165-11 16151· · ···1)·65·
Ρ11111······1151· ...,111
3..... ..1131 361Η1Η ..p161. .....p.65.

57.......191 11·
xxff'lsslfr‘w. ἓξὲξ 161.....ξ.111.1111,1,11 611. ·

1161.1.11..ρ.111 161...··166·
20611615. . . Ρ.147. 1351.2..··P·152· 1152· , , , , p. 66.
ΧΧΧΙΧ.2.2·3 · · 16146· 1652 , , . , 1111, 1917. · · · · 9· 66·
495· · · · · 9147· filu-,53 ...Ρ.152. XLV‚3,1pr·§2· · P· 66·
ss······P147·22g1..p152.29.·····P·⁶⁶·
136615 · · · 6111 11111111, 111- -1 p162. 113131 . . . 1966-
4pr.4.6 ‚ . . p162.xnv1‚3,33§1(B·XXVL5)
11..ρ1611.1 . 6111. 3616·

14......p..143
11611.,,.ρ113.

25· · · · · · 5146· 6614. , . ,1113.111111141-6466161

3636· · ’ 6141· 3-11.11ρ1.61 4113. 1 ...···1)·66·
4391··· · ··P·148· 13 ‚ , . . . . 1113. 1111, . . . . p. 61·
1616· · · · · 111111· 16pr.-·3 . . . p.l54. 111111111611 . 1153·
xxm‚4.1162 ·1›· 66· 16... . . ,11141111111161 . . 199.
ΧΙ1Ι,1,962 . . . Ρ.183. 20 . . , , , , Ρ,154, XLVII‚9‚lpr.55 . Ρ.183.
26 pr.. . . p.101. 183. 2291„ , , , . 61154. 2.3pr.58 · Ρ. 183184
44 · · · · · · 9183· 11111113611 . p. 31. 4pr.51.2 . . . 6184.
56 · · · · · · 3166· 1111131 .. 4111111 1...··1·16·164·
1115121311· ·1·183·ΧΙ.Ν,1161 ..p. 99. 6-8 . . . . . 9184·
XLI, 7‚7. . . . . p.183. XLV, 1,1pr. . . . Ρ. 62. 10. ...p163165.
m‚5,26....p.186. 461... ‘.p..62 13pr ······ 1161
34 ...... p.185. ·161-3. . ..p 62. 111311116131 1,.111111

 

