98 LIBER ΙιΠΙ. ΤΙΤ. Ι.

μ’. Ἐἀν ἐπιτράπη ὁ πιστικδς ναυλῶσαι μόνον, οῦ ai concessum fuerit megietro ut locaret, non
μήν ἀπαιτῆσαι ή τοῦμπαλιν ἐπιβάτας ἐμβάλλεο· vero ut exigerem vel rursus ut vectores induceret,
θαι, οὐ μήν τά φορτία ή δῆλα φορτία i> ἐν non vero merces, vel certae mercen, velutin certis
nominenominee αικαλ ἀλλιος ποιήσῃ, οὐκ ἐνο- locis navigaret et aliter fecerit, non obliget exer·
γοποιεῑ τὸν ναάκληρονι - t'r. 1. 5 12. citorem. fr. 1. 5 12.

μή. Ἐἀν ὦσι πολλοὶ πλοίου ναύκληροι, ἕκαστος si plures fuerint novin exercitores, quinque in
ελς ὁλόκληρον ἐνάγεται ἵνα μή είς πολλοὺς σκάλ- solidum convenitur, ne in pluree distringetur, qni
ληται ὁ ot συναλλάξαςι - ir. 1. 5 25. 2. cum uno contruxit fr. l.5 25. 2.

νζ· ‘0 εἷς τῶν ναυκλήρων συναλλάξάς τῷ πιστικῴ Unue exercitorum cum magistro contrahens pro
ἐνάγει τοῖς λοιποῖςι - fr. 5. 5 2. ceteris convenit fr. 5. 5 2.
ιη’. Ἐἀν κοινὸς δοῦλος θελήσει των δεσποτῶν Si communie servus dominorum voluntate navem
ναυκληρεάη, είς ὁλόκληρον ἐνάγεται ἔκαστοςε - exercet, in solidum quisque (eorum) convenitur.
ir.6.51. fr.6.51.
ιθ. Τῶν ἀποθνησκόντων ἐν τῷ πλοίῳ δίδοται Eorum qui in navi moriuntur naulum detur,
τὸ ναῦλον, ιλ μή ῥητῶς ἔδοξε μόνον τῷ ἀποκομι- niai expresse convenerit ut solum ei qui reduceret
ζομένῳ δοθήναιι - t'r. 10 pr. D. XIV, 2. daretur. ir. 10 pr. D. XIV, 2.
Τοῦ πλοίου ναυαγήσαντος, ἀποδίδωσιν ὁ ναά- Nava naufragante, reddit araruitor naula quaa
κληρος τά ναῦλα, άπερ ἔλαβεν ἐν προγρεία ὡς μή ipse antee occepit, utpote qui non transvexerit
μετακομίσαςε -1 ir. 15. 5 6. D. XIX, 2. ir. 15. 5 6. Ι). ΧΙΧ, 2.

ξ’. Τοῦ τεχθέντος ἐν τῷ πλοίῳ νηπίου οὐ δι’δο- Pro infante rn neve neto non detur mercer.
ται ναῦλονι - fr. 19. 5 7. ir. 19. 5 7.

ξβ. Ἐἀν δύο κεράμων ἐμισθώσω πλοῖον καλ ἐνε- Si duarum amphorarum navam conduxiati atquc
βάλευ ὲν αὐτῷ κέραμον, τῶν δύο χρεωστεῑς τὸ “ in nam amphoram induniafi, (111111111111161111111 1161111,
τίμημα, ιλ μή ὑπὲρ ἑκάστου ἐμβαλλομένου τὸ nini 116 ringula 1111111011 naulum paeana fuarla
ναῦλον συνεφώνησαςτ - fr. 10. 5 2. D. XIV. 2. fr. 10. 5 2. Ι). 14, 2.

ἔτ’. Ἐάν πλοῖον ναυαγήσῃ διά τὸ μή ἔχειν κυβερ· Si navia 00 quud gubernatorem nnn habuerit
νήτην, ἐνέχεται τοῖς ἐπιβάταις ὸναάκληροςι -1 naufragium fauerit, vanioribus exercitur tenatur.
seren fr. 13.52.n.xrx2. fr.13.52.1).m2.

td· Πολλων ἀναμὶξ σῖτον ἐκβαλλομένωνβὸναύκλη· Ρ1111111111 1111111111 fiumenmm infiniunfibna 61111·
ρος τῷ tot ἀποδέδωκε καλ τὸ πλοῖον ἐναυάγησεν. nitur uni 1161111111 01 navia naufragia parfia nan
οὐκ ἔχουσιν οἱ λοιποὶ κατὰ τοῦ ναυκλήρου ἄγω. hebent ceteri adversus exercitorern actionem: duo
γήν. δύο γάρ εἰσιν εἴδη τῆς μισθώσεως· πῇ μὲν 6111111 111111 81111611 1001110111ῦὶ in 111610 anim 1116111
γάρ τὸ αὐτὸ ἀποδίδοται, ὡς ἐπὶ concinnentem renuuntur, 1101111 in hia quaa dantur fulloni et aar·
τῷ κναφεῖ καὶ τῷ ρἰίπτη· πῇ δὲ οὐ τδ autumatur 111 111610 1610 non 1116111, 1611 6111116111
ἀλλά τοῦ αὐτοῦ γένους, ὡς ὅτε παράσχω ἀργυρον 86116111» 1611111 111111 11161160 1186111111 161 11111111
ή χρυσὸν ἐπὶ τδ γενέσθαι μοι σκεῦος, ἐφ’ οὗ 111111 mihi 1111 11111110 [8611116] 61 id 1111111 (11111111
καλ τδ δοθὲν τοῦ τεχνίτου γίνεταιι - 611 111111οῑ1 fin

Καὶ ὁ λαβὼν γάρ ἀργύρια λυτά ἐν παραθήκῃ 1161161111 1111111111 1111111111 111 1161101110 11
οὐδὲν ἕτερον γρεωστεῐ, ή τοσοῦτο1 ἀποδοῦναι. καὶ 661111 1111111 1111111 (1616111111 111 tantundem 1011111111
ἐνταῦθα τοίνυν ίδιος δ σῖτος τοῦ ναυκλήρου 61 11118111111110111111111 1111611111 1161610116 1110111111
γέγονεν καὶ ἄδειαν εἶχεν ἐκ τοῦ παντὸς πληρῶ- 61161 11111111611111161 61 1010 11111 11111111; aulum
σαι τδν iva· μόνην γάρ ἀμέλειαν καὶ antoninum neglegentium 11 11111111 [1111611116] 116161» 1111
χρεωστεῑ, ὡς τοῦ συναλλάγματος ὑπέρ των δύο ' 6611116111 1111111111 1111111111 111611 1611111111

, ὄντος. εὶ δὲ καὶ κεχωρισμένος ἦν ὸ ἑκάστου eret cuiusque frumentum veluti nephinis eeu aliter,
σῖτος, ὡς ἐν κεφίνοις i> ἑτέρως, οὐ γίνεται τῆς τοῦ 1011111616110111111611111111» 1111 11118111 1111 [1111116111]

ναυκλήρου δεσποτείας ἀλλ’ ἕκαστος ἐπὶ τῷ λὸίφῖ11116111 11111110111111 11111 111111 1111111111 actionem.
ἔχει τήν ἀπαίτησιν καὶ τήν περὶ τῆς κλοπῆς είςι ir. 31. D. 19, 2.

τδ διπλάσιον ἀγωγήνε - fr. 31. D. XIX, 21

¹ cfr. Proch. xvss, 8. ² cfr.¹ Proch. XVII, ’1.
Attal. xxxn, 2. ⁸1. ἀμβ. 1τὸ ἑαυτῷ cod.

 

