nestulcoltuii LIBER XVIII. I'II'. V. CAP. 11. 11. 113

νιηοτιμάτιιιόάχάω) πρῶτον ἕναγαγδιν, dll'i'ncu'itor qul orior egit, eed qui prior uenientium impetravit:
την ψηφον απινιγκάμενος· ecl οὐχ ὖπιξοιρεῖτοι td neo deducitur, quod debetur ei qui pereregit.
χηειιστοάμενον τῷ neotericam. '

ια’. Ueri. Ἐάν ἔναχθῇ ὅ δεσπότης τοῦ dorileu xl. Ulpi. Si dominu· ob noxum 1 111111111111 nitor.
ὅμορτῆσαντος, dei τὴν ἀποτίμησιν ὖπεξαιριῒν, σά conventui 111, aestimationem deducere debet, non 0.xv.l.
1111ίᾶ1 αὗτόν ledii· · 11111111 eum 111111 dederit.

Kal ὅπερ ὁμολογήσῃ καταβάλλειν deducu τοῦ Et quod nomine cerri 11111111111111111111111111.
dorileu, xci άπερ δ δοῦλος ὁμολογήσῃ διδόναι τῷ 11 quod 1111111 domino precatore promieerit pro de-
ίισνιάτη ὖΙνιὲρ] χριάστοο 111τοῦ ἢ tinio tori Ileo- 111111 ciue, vel pro libertate - ...... et
1111θῆ111 nui ἐλευθερωθῆνιιι ὅπερ d χρεώστης quod edelitore domini exegit, ei nimirum retum
111111ἲὲ 111ηέ 1111113111 . . uo . . . ιδ ....... ’.μιν hebuerit. Idem 111111 1111111111Ιί11.

..rou eon 1111 1111111 ’να ne εωστν
τοῦ δεσπότου άπηῖδζησινῇ dre μίντοι 1111111ρῆμῆσί
τοι. 1111111111111111111.
’Κᾶν κινηθείσης τῆς περ1 1111111111 &iiiiii 81 moto de 111111111111111111111111111111111.

¹ 11111111, nei 111νῇ ictuc: τὴν neci 1111111111 ἄγω· peculio egit, 11 quiden quod in prime lite deduxit

pir, 11 μὲν ἔχιάρισι τοῦ 1111111111τὸ άπιξοιιρεθδν 11111111111111111, 1111111111111 lito 1111111 de·
1ν1ῇ πρώτῃ δίκη, σά 111ιεῖ νῦν tut τῆς αὗτῇς’“) ductionem non iecit: 11 vero non cenerarii, 111111
111ην ὑπεξαίρεσιν· 11 ti μὴ ἐχώρισε, noi νῦν dutiae· 111111111ηοί1, licet terrun, quem deduxit ced non
ἵιῖ, κᾶνδῗπέθιινεν d δοῦλος, ὃν 1111ξεῖ11 μὲν, 111ιὲ edente, 1111111111 111.

χοι σε .

“Boiu χριωστοάμινος ι’ νομίσματα leutii τοῦ 81 quir, quum ei deberentur quinque, de peculio, 11· ’
1111111111 ὄντος dictu νομίσματα nui παράσχῃ ι’, quod decern 1111111, conventui quinque preeetiterit,
[ὕνιΙιξΙιιιρῶν τὰ] χρεωστῙοάμενο] odtqi'nim, eleo et quinque cibi debite deduxerit, deiude 111 elio de ῃ
nuo'e‘tioov ἓνάήηται] τῇ neci τοῦ 1111111111 ἀγωγῇ, 1111111111111111111111111111, decem deducit. ’
11111111· δίκα. .

ξὉρ δ1δ1111 l .. ην αλλ ............... τδ ue· Dominnt, qui 1111111111 quod 11111 debetur [conec 1· 6· I·
χριαιστημένον αὐτῷ, οὐχ incidenti. ὅθεν ιί nerui 111 potum, non deducit. Proinde 11 cunr peculio

1111111 πάντωνοζπριβιλιχιάτοι, ertio circini-dcccdccc, άς ditur. Note vero priuilegiutoc iu de peculio 11111111
1111 nutele ἐξ or 11111111ςέ111 νβ διν. coo παροπος 11. omnibus praeferri, excepto loeo domiuo, ut diruere 111

”airino Bpoiuo'fimd 11. 11111.. ς’ xci τούτου τσῦ 11 νβ 61.. Aeon. [1111Ἵ. Similiter lib.le 1111 diffie
⁸2⁰ m ‚mi ν 1) 037, m 11ης ol. ool βι. θ. ci. d 1111111111 1111115.11[11.. Leffe etium urge cequeutlc

ex 1111, quoe Paulus dig. 11 11111111 111. 111.

7, ιδ’, 111. 11 1111111 111.1 dig. 11 [pr.

[stt 11111111ρεῖ eol eico [11111111] 11111111 diducet, oei ⁶²2 0011. [111 pr. §.l.2]. Deducit 1111111, 11 quid
[11111311 einim οἷς rotor 1111111. eui [iulg §amornec 11111111111111111111111111111111, non 1111111 ci cer·
”ultimant 1111111111111111 111111111111111111111111[11111
διῄτησε,1ἶριννονα]εδ1111ί1ἐι. cd αὐτὸ uoti [eut 11ἱοῦ ductuu- 111111111111111 111, 11 11 quid updebitorc doIniniqeregit
otoo] 1ιῖἓὲιῖ rutum 1111111111. 111111 etium in 1111111111111111·
111110 τοῦ emacim 1111 τοῦ 111111111τό1 iconi: 11. [111111. ad 111 11]. Noto domiui qul lide·
1111111 {indevoto νια ndyyvq [noocjuolovdopo ἐστι τον 1111111 111 1111111, 11111111 11 1111111111 accersio 111 de·
1111111111 χρέους . .. ουόἑποτεμρωτστμπος ἐστιν caelu το 11111 prlocrpalie nou 111 111111 principalis, 11 quic
§ooloyfiom’xoucssoi’eit οις 1111111111 σηλημα coniectaret, promittet 1111111 - - .........

meo 1111 omo 1ης nodedun . . ¹) ludeo.

11η. ei ὅ οἰκέτης μον nude? τον νομισμάτονν 1111 11. θην. [111 §. 1. 11]. 81 111111 meuc 1111111111
moyen) μοι 1’νομ11ματα, ei μ1ν cdd] ἅφειλσμνμ τον 1111111 V 1111111111, etmihi debet V, 11 quidem vicu·

. Μ ημρὶκινὸυνιύπαι· 1111μὴ,1ᾦο111’τη,1ἃν111111η- 1111111 11 1111111111, meopericulo eet: 1111111111, cerri, ct
σιν msto. τηύτάν ἐστι. κάνι ro· 11 uid poeteu acquisierit, Vdeduco. 1111111111,111111111
e

μίαμιιντδίίυδῐάιδάάδ atim άρισς ην 1 νομισμάτων, noi V 11111111,νί1111111111111111 X diguus 1111, 11 conventus
1111111 ιπειιον miliaton. de peculio 11111.

tectum 11 ἶημην 1111ξεῖ111, didicerat ποιῆσαι δευτέραν 11. [81111. ad 111 §.doerit ademieeetl. IIoc
medem 111 11 ipco lucto deduxit, denuo deductionem iacere uon

1η[ό1ησα] σῖνιέτην need τοῦ 1111111111 χηεονστοῦντά, οι· potat.. [θην. 111 11. 81. vendidi 1111111, qui inihi
ίνάγομω de nonnullo· ιῖχο γάρ uicem onoc² co 1111111111, debellatum peculio: de occulto convenior: 11111 enim
11111 tardique, 111ά11βη νῦν ἦ 11111111· ovdir 1111111111· 111111111111111111111 111 peculio erunt, quoe 11111111111,
1111γὰ1 κατὰ τοῦ άγοραστοῦ ἷνόἑβιτσνιισιὶέξ dodico, 11111111 et conditio nunc extitit3 nihil deduco: 111111 1111111111
1111111111 nocedim π ὸς τὸ χρέος. ei μέντοι ἀγοράσω τὸν 1111111111 condictionem indebiti 1111111 11 11 vendito
1111111, daemonici, δύναμαι νῦν 1νονάμ1νοςῦπεξε111ν actionem, 11 peculium venditum debito euliiciebut. 81

111) Exul iol. 11. 1. 111. 1111111. Ι 111) An mm„

0111111111 11111111 1111111111 111. Forte δ’, 11 11111111· f) Lege: 1111111111111.
1111 eit τοῦ poet τὸν iiie 11 Sic intelligitur 11 l). dein 3) Sic cod. nege χριωιιῖ,
m cerm ut edidi, intelligitur 11 l). qnod cunt ιο. d) ordineordme«.

ι) 11111 correcte 1111 1111111111, quin videet. 0111111111

 

