908 BASiiiconUM LIBER xvlu. ΤΠ. V. cii. 8-5.

1.. 8. ρ. 13. [Ἐὰν] στρατηγὸς γενόμενος [ὅ] ὖπεξοῦοιος [μοὶ si filimitmiiiu magistratu· iaetu· pupillo τοτα
ΜΗ· ρροντίορ] τὴν περὶ τοῦ τὸ αΙρὸγμα οωζεσθαι τον nium iore οττοτί non οοοιτίτ, [puter οἱοτ notione
ανήβοο οΙγωγην ······························· de peculio conveniturJ

αυτ. [δῖ] Pom. Πεκούλιόν ἔστιν, οὐχ ὅπερ ὄδοῦλος w. Pompo. Peculium ut, αοα qnod τοττοι
Md· ἀγνοοῦντος τοῦ δεσπότου [ἔχεα] ἀλλ’ ὅπερ αὐτὸς ἰροοτεοτο domino iniat, τεο qdod ἰρτο οἰ definiverit
*donpian αὐτῷ καὶ κατὰ γνώμην αὐτοῦ σχῇ· αὔξειν ot quod voluntat· οἰοτ iubet: angero enin ‹io-inu·
[γὰρ] ὃ δεσπότης καὶ ἀφαιρεῖν παντελῶς καὶ μερικῶς et adimere totum et ρτο purte potui.
δύναται.

μ ·················· rodda .................................... - ············ ·····

............... γὰρκαὶοο................

§.M [Ἒσθόῐε] 8⁰² ὄννθθῦπος ῐθῧ (5⁶⁰³de [uuid- interdum eiiam ignominie domino ρεοοΙίοιι ni·
wc τὸ nixoddwvl, ὦς ἔνθα {diuidua ἢκλέψει τὶ unitur, veluti ui domm dedit vei τοι domino
τοῦ δεσπότου· εἰ di ἄλλοι numam σπονδὴν wol- iubripuit. Sin tutem aiii furtum facienti οροεο tn-

οχετο, ὖπεξαιΙρΙεῐΙται] τοῦ πεκονλίον, ········· lorii, deducitur ex peculio, [quominus] οΙι furtum
χάριν τοῦ κλέπτειν λαμβάνω. consequor.

..5. ίΕἰ ριαὶ μειοῦται vd αειιούλιον τοῖς δεσποτικαῖς Etiamsi peculium τοτα alieno dominico ιοίορρί-
χρ εοι ,ην ................................... tur ............................... intu t,

··························· ον κοταΙβαΙΙόντος suppletur peculium, οοο non constitutione ορατ ut·
ἀναπληροῦται τὸ αεκοῦλιον μὴ χρῇζον νίας οοοτόοειος.

μ, Πεκοιίλιον τοῦ δούλου dordr od μόνον ὅπερ [τῶν ΡοωΙίιωιιοηί ent non nolum, quod arationibus
λογισμῶν] ¹⁰²5 δεσπότου ἄλλο) 8⁰2 1⁰5 [πρῶτον (5⁰13- domini, ned et quoda rationibus mvi ordinnrii ιο-
λοο κεχώρισται. puratum οττ.

M· pr. ἶ· Uffl· '’Eni‘m’c '‘fi'' {meaddiiiff ἀγωγῆς περὶ V. Ul pi. lunatione depositi ριοοτ vei dominu·
⁰· m· dddofd‘ddvadddiodtaddaddidod ἵζηζιίοῗοῗιῖῗης mmm, de peculio εοοτοια tenetur, et τί quid ἰρτί doio ιιο·

ραι ·············································· ’ .. - -
. ........... τοῦ οἱοῦ ................... εν.

μ. [innodandi 3⁰1¹*diiissddvl’i‘di‘sswdvfid· Peculium τοι quui pusillum patrimonium iiiii.

·········································· π]λοοοιοὶτε-
ρος, οἷς dd τὸ iamir δύναται ············· τὴν κλοπὴν .

······························· φοορτιβιιιιονοικταιϊι

··············· meatur-0·ductqouuunununu· ²⁰· [ὒν. i.8§.13]. ...............ι duumvir

...... 3„„„‚„,„„„‚‚,fflmwffi.,....„..... tutorem................···.··············⁰⁰¹¹·
veniturn ................

Ι ······ αροβλ· ‘inunum-m, ········· 3⁸‘.'”›⁶'⁰‚“ 21. [εἰσινῆ. “MS-18} uumumi ·········
αἱρῇ... ’didimi ζῗεί εῑζῑὲζ. ..αιτιοι αι...ι.·.·.ιει.;’.·.;.·.·.;.ι;.· ’.ιιὲιξῖἳίἰῖιῖ
mffinassgdintrzztstffimgndimugile& 23 {3113 ρὶιοοτ liiii. θος. [tiu diga] dicit, ubi etium ΙΙ
..οὶῖὲιιιιειίιὲρνττορρῖἱέοςιιτρτὲιλιὸτεὲὲτὲῷ §numa ὅ δοῦλος, 22. (¹3er [i. 4 ρο. §. i. 2]- si ignorante domino
diffidam&iiiiiiiiii‘iiiiiii {dlxiiii issimi{iiziiziitiidz iiiiii:
di, γραμματεῖον αὐτῷ εποιηορ, ··········· [αράγρααῃὰρ voluntate peculium constituitur. Sin ιιοεεοι mationem

οο ρρραοι ············· ιιλαα. . παρὰ τοῦ ‹immi› auo· ei exposuit, .............. το onim οοο verbis
ρος αν. , ................. iuri ..α domino .............

................................... ᾶερμιθαρᾰρ... 2⁸.[stepi.ad1.ipr.]. .

······················ [βοο]λήσιι τοῦ dmum μη αφαι- .·····.········.·····...· voluntate domiui, alm
ρονμιένοο τοῦ ························· νζ day. τοῦ παρόν- ῦὶῒ &demtum [ΡΩΟΙΙΙῘΙΙΜ] ·························

τοετί. φησί. drdyr. zaim·- διν. τοῦ παροντος τί. highuid·.tiii=g·id huius tit. dicit. Lege etiem .......

εἲ γᾶρ Midou] ········ iiior ξι ·················· ²4· [dietih. ad Ι. 4 pr.]. Nam τί voluntate [do-

······ καὶῖδικῆςτραΰιτὶονος, ὄσπεροτταῦὶοςέντῷἠθηιγ. minllpfoprlum h³b01·0·.·
mh. et speciali traditione, ut Paulus digis dicit.

‘d‘ ξτεριλῇ γνῶμροόνορρι ὄδεοαόταςτοῦ [χρέους ssim· 25. [supi. ad ii §.1]. Νοεο, nude τοίοαετιο
θεροιρ τον omnm αι. οιρ. . ναταβολῖ . ἢ ιἰν ..ι ....... dominum ο debito nervum liberare ροτιο - - -

···· οτι τονρτρθτορ ············ ψιλῆς ympni οο ········

ι . ‚⁶ (compium ioci ιτοιι potuerunt.)
αοξοοαοα τῳ οοατῃ το )

iod) Expi. iol. 130. iiii. Ιαο. 1οΙ.87.80.

α) ssxpi ini lio. 120. Ιοο. ioi. ⁸7. 80. inscriptum, explicere οοα potui. Ιαο. ioi 5. cuiun eici
i) 0⁰⁶· ιη’. inierint ρτα τιατ, umen in prim ριειατ scioli· nulii ox·
ο) Reiiqm, ροεο in 1ιετ pagins ei min· nequenii ioiii ⁸7. ciderunt.

 

