anluicoucni sicca xviii. 1111. CAP. 1. · 211

pompis, sirf ἠλευθερώθη 1111111111 eripietne nus nisinen· 111. idern est, si servo nonno do·
siniiof 1111111111), titre ὅλως oux 11111οσ11 .. utino 111111 extiterit 11, qui suns iutrs sununs ds
..... ἱ...............,.............1111111111- peculio wnreoirepotssrt·

ns 11111. 1111111 1111 κᾶν ἀποθανόντος τοῦ 1111-

111 111111υό1111 γίνηται τοῦ δεσπότου ὅ ’11111καῦ

dcet istic 11111σοῦ 11111111 1111111111 ἀγωγήν.

1111111111111111111111111111111111 ’ Sive ex 1111111111 1111 tx rstiosunr 111111111111.
1111111111ιεί11 ciui ἁμαρτήματος χρεωστοῐτοι ὅ ‹lr- 1111 ex delicto aliquid ei ieisstnr, 11οωί11111111- Ην· ¹·
σποτης, 11111111ρεῖ· ψιλὸν μέντοι τὸ τΙμημο τοῦ scin- cit; scilieet 111111111111111111111111111, non etiem
111111, ου μὴν sul τὴν ποινήν. poenum.

ι ’llis 1111111111)ἢιτρουματΙσῃὸδοῦλος, [oripi Si senet ipsum occiderit vel vulneraverit ser· Μ·
nelops? την innius o δεσπότης· φυσικῶς γὰρ rus, lominus hoe ‹isnuurn non deducit3 nstursiiter
{iliad τοῖς δούλοις 111111τᾶ1111 εἰς τὸ 11111 σῶμα. enirn lieet serris in corpus suum suesire. Sed quod
11111 1111111111ι δαπάνην εἰς 111111111111111111 srogsrit ln enrstionsn eius, qui ss ipsum vulnerssit,
111111111111111 υκοξαορεΐ, ei sol sci pelium ἀσθι. deducit, qutnssis sl negruns curssset, rem susm egere
1111111 ueros si ineptiioero, 11111 iiiuc πρᾶγμα videretur.

opstent.

,1111111111 111111111111.1α’.11).πα’, 311ιᾶ ἔφη io. Aeon. [111 lt §. 5]. Dicitur enlm unxistis
yprisporoplue 111 conpos ατευθῃ soi καταδεχθῶσιν, ἐξ 11111 (8⁰), quse hereditatis slot, si puro legata sint et
11111 καταβαίνουσι ,προς τόἵηῖηγατᾶριου, μηδέποτε γενέσθαι eccepto, 1111111111111111 allegorarium, its ut nun·
οου 1111111111 waepero. opohpste.pf1l.fflny,gs'‚m2 quemheredistneteesseintelligantur. 8111111111 linxcvii
npirosnonpsuc litorispovpirsss ers nv δοκεῖ ποτε ὅ alp. titi (il .65 [5 1], 11 de hoc, quod ireres nunquam vi·

11111111 innocus 111111, βυ. ly' 11. η’ 1) 1.),1, destun 5111111111 esse iaetus eorum, qni pure libertate

, uenatu 1111, nnxxxrn 11111 ,1 [tl]-
,111111 ὅτι τελειπήσῳτσς τοῦ vieini τοί cizicenam. i'l. [811111. nd illm serf: introeuntem} Et
111111 ’δεσπότης 111111 ἂννουμ 111111111 os rucunso· seito noto, mortuo illio 111 serso pstrcns vel dominum intra
1111111111 io] 11111 1111111111. snnurn de peculio conveniri: quon iatius sequens 111.
ὥρὲωτξόαῳᾶἔὸὅιτδοῖπώἐτσζμᾝ {citici guinssemoiiot 11],- (1001101111. m §i 11]. ί111111,114111111111111[111 111 sntio·
. s η - ........ nnmr quus e nur. eucr sturnus. e suero
‚ . , Μ ἱ , w quneexdeliciis- ..... ·
eitn‘lclnnnsnsinnl'ltilnp „⁴l·,lls.‘¹’lnll⁹ 3· consulicosuli
mmptlowity 1σῦ α’ 11. τοῦ ty' βι = ‘⁰¹33 ⁰32¹?ssst 311ῢῆΙέ gffitioiiffiiffrinfflismiiiigi [1 i]
. 1 , , ‚ ‚ , . 0 tlt-lllb.Xill. Δ ⁹
em ,111111 nni 1111111
, nnoropus 11 opens. erens poenam, poena enrrn non nsurnrer ee r,
, , ,τ Η Υ, , n ο 111111111111111111111.. .' .
eilelllltiluultll 0⁰, ..11111111111.. inc, sustolluntur.
ΜΨ 1⁰⁹ 111101 ‘imm ⁰1¹1 vasionenses. 11111 ‘'ozrixgflssiuffwffl' Sumtus ob morbum 11111 facti
111 ,nn 1111 nino 1111111
“¹ Ji· 11 ²⁰²1 ’1 ···· servo, qui se occidere conetur, ct (lig. 13 tit...

tuito noti inyoonon ir pippusqi inl nepisino τοῦ 51. [8111111111 t.t§.'t]. ilonellqnnndo excitatum
11111. ν11111111 df uros, &wmotlloevti'wxssi lii ἆποθα- est Beryti eb heroo cyrillo. Nem quum so seruus quis
mtto, κων111111ετοαντοντιμωρησυσθαο.ἐπειδησκιονῐίᾳ praecipitasset nec temen mortuus esset, praeses cunr
1111111111* , connisos, 1111111111 ἇνὸροφόνος spinosos ὅ nire- punire volebat, qula scienter se occidisset, idque, quin
1111111111,ὺῷ11111611 elilim [1110101 ······· ) 31⁶ tnrnquanr sicarius iudicetur qui se ipsun occidit, ⁸1
1111111θῦ1111 ἦ 1011101, &twinus 13ςῖ1111111τῷ 11 stina- nimirum non sitae tsedio ....... etque etiem teste·
111111ι 1010111111] 1²27 (5⁶72 ts, καὶ &pesistat η oriola αὑ- mentum elus irritum lit, ut didicisti libro singulari 111
roo, ως ss’rnvmm fii2s9' wi 1111)· ild 11 ταῖς &notanimis testamentis titt dl .i [ς. tJ, et bons eius publicantur,
1111. διατάξεων· wv (11101101 τοίνυν. ὦς εἶπον. βουλομένου ut relatum est libfix cod. 111 51 ln constitutionibus ei
1111111111 τιμωρήσασθαι piperno ⁸) inuris sni μὴ 111111- 111. sublectis. Quum igitur praeses, sicut dixi, punine
11111, περιέσωσεν αὐτὸν q ἥρως 1115111111 κατὰ eurup- 1111111111,ςυί1111111111111111111111111111 mortuus
styps ῐό ἀνάγνωσμα ‘ilicium' πανῐᾱ γὰρ li τῇ δε πε- erst, servurit curn eros Cprs'ilus tumultuaris huius
soulio φυσικῶς ἐξετάζεται, sni τὸ ῥητὸν ll 1111111 cilones loci lectione iactu3 etqui in de peculio actione omnis
1111111111 rripupslsir σῶμα οὗ κατὰ νόμους, &ild κατὰ naturaiiter spectentur, et textus licentiam (ledit in pro·
11111 ὅσον ουν 1111νεῖ1 νόμους, τιμωρεῖται ὁ οἶτοχρηοά- prium corpus saeviendi non secundum leges, sed secun·
paneg 1111111, κᾶν nisime 11111. duur naturam: qnantum igitur sd leges pertinet, qui

se ipsurn occiderit, punitur, iicet servus sit.

ἄνων· καλῶς εἶπεν 11111101σῶ11 15θέ111) 1111 ii et. Anon. [ad tilth. Recte dixit: in sunm eor-

looldprnipns 11 τοὺ σώματος ποιησαμένη οὐκ nicopolitas, eie pus. Inde queo in 'servitute quaestum corporo iecit,

1111111111. ὁ (li nopsopioosoe· 1111111 111111ροὺ- non iit infensis, ut liniti titt 111121. Servus autem,

imi ἇτψθῧῑαι, 1111111· δ,“) 1011011 ¹⁰¹² il· qui lenocinium iecit, si manumittetur, inismis lit, ut
¹ dipl [§. 1] slus 111.

p) cod. λη’. s) cod. ptpseoes.
q) ceperim: isitienssippepslpnirsv1‚.... t) 111111. ‚
s) tn ipso coniecissem iseum relicte est. s) coi. λ’. linx ioris legendum: soi¹ 111τοῦ11.

27*

 

