BASILICQRUM 1111111111. m. V. CAP. 1111. 215

1111111111 13111 11111111111111111111111ἀγο- 111111111 1111111111111111111111111111 1111 111111-

ηῗνῆ ssu& 1111 1111111τοῦ ἥρω) τοῦ 1111111· 111 11111111111111 1111111111111111111111111111111
τ111111111111111111 κινοῦσι nutu τοῦ 1111111 , 1111 venditurus 1311111 peculium 111.
unffi? 111 ὁλόκληρον ἕκαστος τῶν δεσποτῶν Quemadmodum iu solidum 1111111111 cx 111111111111.
huyum, οὕτως ἔναγὸμινος cusignana· τῷ 11111111 convenitur, 111 stium 1111111111 uadunt, quud cibi ct MV· ¹·
τῷ κοινωνῷ χρεωστοῦμινον. 11111 debetur.

’ [111] 11111μὴ ἔχων γὰρπεκούλιον ἒνᾶγιτοι. ΧΙΙ. Nsn 111111 qui peculium uun hsbst cun· la· 1²·

1111111. D· ⁶⁰¹¹·

ὅμως 111111111τὸ insanos& παρ’, 111τοῦ nmium, ὥς mh& trs sunum nimirum agens putent, tumen (11111111 pecu· ’
11πᾷ 1111111111· scuto γὰρ 1 γαῖος 1ν τῷ s( ny. φησίν. lem gzulzsscguisguonffiqcutsi 11111 ipse sulvcus3 huc

“cwbq sofioidsounoscs'rsosctusysspcussccns‘owq 15. [Sceps. ud 111 §.8 verb.- potest eligerel.

111111, 1111 sucu 111 νορατου paulum 11111 &vove 111111 11111 venditu 11111111 peculiaris electionem hu·
1111 1111111111111111, 1111111111 ογοοασιου 1111111111 11111111111111111111 11111 annuus nimirum
umus? 1111 11111111* :nusum 11·“·.1111111111

’ πᾷᾬπθῗγῗὲησζτοῦ, 1111611ςοῖτῖτὸπῇ scus) gairum, 11111111 1111111ξί111 1111111111 'mgnufice putent. ut 111·
tumst? 1033, 11111111111111 ο nucu 111 usum 11111- ¹ 111111 dig-32 11111111. dicis. quod 11311. Sed 11 hoc
111, 1111 τῳ lius 1111111111. 11111, 1151111 adsersus venditorum uulcns 1111, ut 111.
ὦ 3th 11111 {neum {suynus 11 1111111οό usqu ξυνουμ ⁸eqsstgljmssemscg'ls. 111111 §.8 11111 1111 111 peculial.

. ‚ usus 1111 ποιοιζλιονζπυιοις 1111111 suctu 11111γῇ 111111111111111111111 11111 annuus nimirum (1131111111

Μ’ ⁰²⁸9 “”1.“”1’1)·.1.ἷ”..’1’11“1“β’”1” 1111111111·111111111111.1111
{anamma olumnam 1111 1111Ξῦ τοῦ 111111111111111111 Ulpianus 1111111111111111. 11111ἕο 111111101αέ111,1 Ι11 ν111111111111

11111111ςὸ infinum ἐν 111 1γ’ ὄιν. unuh. 111111 occului puccium accipit, u't 1111111111 dig. 18 (11111.

suf. 1111,τοῦ sunus} 1111111 1111111111 11131111- 11. 011.11.111111111.11]. 81 nb cummuncm

111111 mm 11111111· 111 111111 y' &surum 111μὴ 1111111111111111,1111111111111111, quud 11111 (111111

ἴῃ nuq' 11111 mucor. 1111 1111111 1191111111,ἣού- in 1111111111 unius 1111111111. 11111111111111 1111 111

οοοηοιατουαοξου „aas nccnpmucs'qm nemum 111 11111 1111111111. 11111111111111111111, 111 usufructuario

1111 drepanum-³11 1111 mul-numum, 1111111111 nocuus 11111111111111, 111 domiuo 11 huns 11111 cuturn, 111

1111111111 ἢ (mcc ιοῦ τνσωιοοος 1111111110). 11111111 heredibus, si 111111 puts manumissus 111 111
111 1111111111 mortuus sit, .......

si. Ql'mcc sc's 111111νό1 bn'rssus 111 1111111111 111 18. [1111111111ς.11111.·111111111].11111

usis 1111111 311111 ᾇρννςνῌπωνλὶου] ·············· ununquemque cx 111111 un sonuum 1111111111, etism cius·

..... mm της symm, 1111 ususfic‘iuc 1111111111 δον· pssum 1111111, quud pencs socium 111, ...............
111 nuqs'rcnc 11. m. .... 1111111111, ut 81111111 dig. 11 huius 111. (11111.

uc'ts 11 On'rssuu 1111 ὄντος 1111111111 sumn} 11111 1πῖ w. [steph. ad 1. 11 verb.- sgs' potest} Scilicet
111] *¹⁴ ’11 ,u ⁶ 111111 111 cauus* 1111111ιιῃω 1111111111
1129113.ψο W· ”mm m Μ “m γ’ ἀρ 1111111111 111111111111 11111111 (111381111111111. ⁰ g

τοῦ 11111111. 111111 {nuncu ὅτι κοινὸν μὲν 11τρ 811. 1111111111. [ud 1. 11]. Finge hic, peculium qui·
11111111, nnus &ful 1111 samur unumque 1111111111· ξι dcun 1111111111111, scd 11111111 cx 111111 corporulster
111 1111111111 11111 11 111111 1111.11;·’““1111 uuum ¹:31
wffpssimss 11νὲ Μ W ' 1111111111111111111τὲ111εὲ131110ΙΣεμθΣῑῗιιιηάἰςώΙ.

ὠ γᾶρ pf, ην suonam 111ρά11τῷ, δνᾶγπαι 111τό 81. [Sceps. 111.Ιὶ cern: peculium conssul.
” 1111111111 νοινονσῦ τὰς &jurum 11ςὸ1111191 11111111111111111111111111111111111, convenitur tu·
w ιχ. τοῦ {saecutus 11. 11111111,μὴ §aunuum- 111 men, 111111111111111111111111111111111, 11011111
1111111711 &cuntur συμβαίνει τινα δια τουτο μονον 1111- (11112 (11) husus 111. dicit. Es nc 11111111. Multus
guuul 1111 ἢ ι111 1111111111, ,11111δῂ ³²2⁸ 1111ι 1111111111 euim casibus 111111, ut quis idco obligatus 111 ct con·
⁹ ‚ 111 {⁰ ‘'W', 1111 sumum usuram, 1111ιὸ 11111111 quus 1111111111 in 1111111 habet, 11 1111 versu ut
11111 111 11 111111.111,111111111111111111
fflfflffffi'sswufcgffnmffifflffi gm'csy. sgrctius &ulguulffipssupjflss 1111 (111111Ρ1111111 1111111.
μ’ωῆ”1“”’τ1”1””’ἐ””’”ὀῗ”’”””’“1”’ῗ“ἰῑ 11111131.1111111111· 111 11111111 ‘2¹51
aaz zum Ἥῗαῗάτμὲνωκωᾶἶὰ Ἥ Ξὲιοιιιιίοιι1οἰιίνοῗι11111)111111111ιί1111111111ιὶοιξιιῗὲιὲιιιείἴ(1
wuffluffgpugcgucss ἔοτνηωμνῗῖνωῦπῒῖοέῳόειυοςπὲ 111ω1111111111ι1 111111ιξ pannum: t’cxutgcffiuzs'b 1111111111,
1ᾗ111ν111ᾢ ’cucullus' εἰ δὲ uf) 1111111191111111111ονῄη 111111ῑῖ111 socium 11111111131111 d ¹uisisduutocluzs0 mum
mm sm, 111111ῗὲῗῖ 111111ξρορᾚῖτῖιὸἒὲἹέ 11111 1111ῗὲ 311111οὲ1111 mum [1111111113 11111 111, 11111 etium ‘qui
1111111111 &suynus sus 1111 που οιτον) 111ρᾶ 1111111111 1111111111 ucu 1111111, nunculium, 111011 ’1111111 tomum
11111111 nutu τὸ εἰρημένον snmus. ποις 111 cunuchus 111, convenitur secundum id, quud huc 1111 dictum cst.

111) nsgcum ἢ susc.

:3 mamma «1111111111. 11111 11111111 t} gg. ‘zm'
adnisus& 1111111 111 vuum 111111111111111111 :⁰ 10.οεὶοεῦιῖἷὲ11111
ς 1111. 1111111111.

1

 

