230 ΟΟΙιΙιΑΤΙΟ LIBRI AMBROSIANI CUM EDITIONE HEIMBAGHIANA

μόνην, ὡς φησὶν η νεαρά (seeundum insti· ο 25. 616. χαρίζει = χρῄζειν A 617-1311.
tutionem solam, ut ait Novella). ο. 27(κζ). ο. 26 (κς)

ο 30 (λ’). κατὰ τάκληρ.εκατάκλι1 ama). 0. 27 (λζ). ἐάν εἰς τό -- ἐάν οὖν ελς τὸ1
ο. 33 (λβ). Exciderunt folia duo. ἐν μέρει ἰσχύειν = ἐν μ. λσχ. καὶ ἐν μου

[LIBER xm, Τῑυυιυε L] νὴ lox· A
θ’ 33· ο 1 (W) '0' 3 4 pr· (λ ὸν) ο. 28. ἐλευθεροῦται τὸ λνεχυρασδέν--λλενδεοοῑε

ται A.
ο. ἔνθ-ἐ {A Ξ μνμζθζῖαἷζροῖθοζύ 2⁷22 ζ] 0. 30 (ιη i. iamainpomcomuu ωηο,

καὶ χ π, Α, ⁰· 37 (λη’ A·)· ὑπὲρ διατροφῶν = διοτρ. Aia&
ο, 40, 51, ‘'Afflg ε Ὁ ἅρπαξ A· in Sym Antea ψηφισδεντων, non uiri

. . . , , , postulat, -εισῶν).
ο. 43. (μή τὸ ληγατον τῳ νομει μετ ασφαλειας e· 38 (λθ, Λα). ἀναίρεσιν = αἵρεσιν A

περὶ ἀποκαταστάσεως τοῦ λημάτον ὲαν e· 38· §L ὁ πατὴρ κατὰ. = ὁ mn, mm,—

ἡττηθῇ = τῷ νομεῖ (-ηοοό.) τὸ ληνάτον 0. 45 (λς’ 0οη, μζ A). καὶ αἱ ἐπιτρ. = ιιιὶέε1

λαμβάνων ἀσφάλειαν, ὅτι ἐὰν ἡ νυνι] c, 50 (va') pn c· 51⁴ §2- οἱ 53 μθ),

πάλιν αὐτῷ δίδωσι τό λημάτον A. Pro ἡ , , .
. ( , ο. 60 (ga A). στρατευεσθαι εστρατενσασδω
γυνη l' 'mm' θ’ 44 (μὸν) ἀκίνητα ό πατὴρ = ό πηρ άκ. A

ο.46 (μς) . ὑποσχόμενος = ὑποδεχόμενος A. α 69 (οὔ &mmm αὐτοῦ, om, μ ι
τῷ μὴ δυν. λαβεῖν αὐτὴν = τῷ δυναμένῳ α 70 (od A)⁸ mmm ξ Mamm„

λαβεῖν - A· ο· 47 (μζ) 65111· ιοικηοειτος = ειεοηοειτος A.
⁰· 52 (vss'). ⁰· 53 (WI' ⁰· 54⁴ 5 2‘ ἐκνίκησιν = ἐκδίκησιν A.

ο. 62. Προσήκουσαν κλ. sic mutilo incipit A. 074 (⁰0 ⁰76 (οξ)
καὶ τὴν ταφ. = καλ περὶ τὴν ταφ. A ἐπ (0n3'·(6⁸391m‘=‹0 ³39 ἐκ um
ἠβούλετο ὑπεξελεῖν = ηβ. ὑπεξαιρεῑν A.
ἀπὸ τῆς οὐσίας = ἀπὸ σῆς οὐσίας· nmo< ε’, οιεΛιοΥ κε’.

ο. 63 (vy‘ A). πρὸς άπ. -χρεῶν = om. A. In ¹¹¹⁸?ssst fl· ω. 15» aym ί u'.

τά χρεωστούμ. = χρεωστ. A

ο. 66 (ξς A). δικαστὴς = δανειστὴς A.

ο. 69 (ξδ’). εἰπεῖν εἰ ὡς νομίζων ἑαυτὸν κληρο-
νόμον λ ὡς άρπαξ = εἰπεῖν I> ὡς κλη-
ρονόμον ἢ ὡς άρπαγα A.

ο. 70 pr. in fin. τὸ ληγάτον 5 ἡ ἀποκατάστασις =
τὸ ληγάτον ἢ τὸ ωιδεικόμμισσον Α.

ο. 1. 61. 6 2. ὲν- πράγμασιν = om.A. ολζυ
ο. 6 (ς). ελ κληρονομεῖ = κλΑ. (3.7(ζ) nsi·
ο. 9 pr. (ιῆ. 61. άπὸ πραίτ. = άπότοῡτρ.1
ο. 3. 6 2. οὐκ ἐρωτᾶται οὔτε ἐρωτᾷ = οἰνὲρνί
οὔτε ἐρωτᾶτε (-αι) A. 53.
ο 9. 6 4. διεκδικῶν -· ἐκδικῶν A A
ἐκ πόσου μόρους = ἐκτὸς τοῦ μλρνῐὲλ
ΤΙΤΛΟ( B‘, ΒΙΒΛΙΟΥ ΜΒ ’. ἀπεκρίνατο = ἀποκρίνεται A.
In rubra περὶ νομῆς κληρονομίας (pro νερεδιτότις πετι- προκρίνομαι = δικάζομαι Α,
'Amo‘ ε. 11 pr. (ια’). ἀποκρίνασθαι -- -εσδαι A

¹¹¹ marg,ss.a‘15viqim.i.ii. ο. 11. 62. μερικός = καλ μ-ῶς A. 53-
ο. 1 (ά)ρτ.61. 63. ΚάνεΈάνδὲΔ. 615. ο.11.ἕ4.Καὶὸτ-ῸΑ.

ο 3. ό ὲν φύσει = τέως ό ἐν φ. A. (11165. τὸ μὴ = καὶτὸμὴ A· §6-8,1⁰.ll
εἰς τὸ τέταρτον = εἰς τὸ τρίτον A. e· 13 ΡΥ, 5 1·
⁰· 4 (A) ⁰'6(⁵')pr' ο. 15. 51. δούλου δν = δούλου οὗ A
τιτΛο( τ’, Ammo* αρ’ c. 16 pr. ς 1. EI δὲ = El δὲ καὶ A.
In rubin: μετρίοεως (l. -ησεως). c. 19 (ιδ’). Ἐάν ἐρωτ. -· Ἕολν μὲν ἐρ.
1¹¹ 31168ἐ ό· ό “5⁹ ὅιλόσῐ· ἷ· ό· librorum XLIII. XLIV quae supersunt εόὶόίῑν6
ο. 2. 63. Ἑκάτερος = Ἕκαστος A. 64.
ο. 4 pr. 61. 62. ἢβιάς κτηθέντα 5 ἐφόδου = i) ΒΙΒΝΟΝ ΜΕἰ mo( δ’·
βίας λη λῃστείας i> ἐφόδου optime A. 53. ο. 1. ὴ ἐξ άδ. άρμ. = η ἐξ άδ. διαδοχὴ όρνλλ
ο. 5 (ε’). τίνα δεῖ ἔχειν αὐτὰ, κληροῦνται = τ. τῆς καρβωνιανης alr. = τῆς alm
δ. ἔ. αδ, τουτέστι κλῆρον βάλλοντες κλη- ο. 1. 55. 56. oi μάραύτεξ.γιν. = αὐτιξηυηνέλ
ρονομοῦνται A. Iung. ο. 6. ο. 17 (ιζ). 69. αὐτεξούσιον μόν = αότεξ MA *
soiw. ο. 20. 53. Κάν--Ἑάν Α. 6. 4. 5. 6. 7. 3. ο. 3 (ys). ο. 7. 61.

 

