TABULA QUA RES'PI'PU'PIO QUATERNIONUM

metm-mulq. 11* . . .. 33 33 33 33 3ο 11 33 33
ῂ--Ι--ἓέ-Ιᾼ

3333333113-333333.33’ . .. 33 43 33 33 33 33 43 33
Q<

uberxxxvq.1;‘ 333333 33 33 333333

Quaterniones κζ’ et κη’ omnino perierunt„
Liber xxxvm-XL q. 20¹ . . . . 33 33 3333 333 333 43 ,33 33

Ι J l..-.] J ¹ Ι

LiberXL-XLIq.1‘ ....... 51 Π 26 15 8 29 22 60
&A

h1mm(q.h7 ........ 3 3 44 33 33 43 3 3
’ μ-μ-ὲΞ-Ᾰᾼ
Liber XLn-xmv q. ιβ’ ..... 4ο 34 34 33, 33 33 43 43
‘ Ῑ-’,Ῐ-ΞᾸ 1 Γ
Libet XLIV (q. λγ) ....... ÷ 86 ÷ 76 73 ÷ 79 ÷
3 ¹ 1—3—-21 ’3 3

hberxmvmm 3 33 33 33 33 33 33 3

[ὲ-ῐίὶ

3334333333-33333433) 10 3 3 43 43 3 34 33

Ι ι 3-3 3
’ Quaternio λζ’ desideratur. ’ ’
Liber XLVIII-L q-L'J' ...... 241 82 229M¹ 91¹²* 89 225 83 244

mii—1¹

Liber L-Lfll q. λ’ [qq ...... 333 33 33 33 33 34 3333333
’ Ugssfss A

Lffier LIII-LIV q. 219¹ ...... 69 80 77 ÷ ÷ *12 85 64
· · 1 1.ssss ι

——--——q

Liberhlvlq.1‘..·....f. 333333 33 33 3334 33

Lj—:AQ

Liber LIVI—LV-ssl q. μα’ . 3 . . . 81 250 ÷ 74 475 325184

ἱ :AEA

Liber LVIII-Lx q. 111 ..... 33 333333 333 333 334 333333
J y μὲ-’ῄᾼ Ι 1

11iber.LX(q-1⁴7‘)····..·.·99÷÷ 333 33 3333

[Lg—[ss-ss-„t

 

