ios BASILICORUM LIBER xvni. TIT. V. CAP. 8-8.

1.. i. 818. [Ἐὰν] στρατηγὸς γενόμενος [i] ὖπιξσῦσιος [μὴ si fiiiuaiamiiiaa magiatrato'a iretur· pupilio rear
1). XV· l. φροντίσῃ] ’ τὴν πιρλ του· τό πΙριλγμα σώζεσθαι ιοῦ οιΙνιτα iore enveri undenarii, [pater einr notione
ἀνήβοο ἀΙγωγὴν ······························· de penuiio convenitur]

Mor. [d] Ponro. Πικούλιὸν ἐστιν, οὐχ ὅπερ ὄδοῦλος iV. Pom po. Peculium eet, non quod rema
D· eod. dyooodvroc τοῦ δεσπότου [ἔχις] ἀλλ’ ὅπερ αὐτὸς ignorante domino habet, aad quod iore ei definiverit
-ιλφορίσῃ αὐτῷ καλ κατὰ γνώμην αὐτοῦ σχῇ· αὔξειν et quod volontate eiua habet: angere enin doninua

greio] ὃ δεσπότης καὶ ἀφαιρεῖν παντελῶς καλ μερικῶς et adimere totum et pro parto notent.
οναται.

ιι. ·················· rodon .................................... - ............ ......

............... νὰρκαλοο................

§.M 1'1303518180213770057106505diffudisti[ustifi- interdurn etiarn ignorante domino penuiiuna aui- ’
τοι οὗ ποκοῦλιοιλ, ὦς iiiia ζημιώσει ἢ κλέψει τὶ unitur, veluti ri damnum dedit rei rena domino
τοῦ δεσπότου· ιλ di ἄλλοι ιιλὲιιτοιτι σπονδὴν naei- subripuit. Sin autem aiii fortun facienti open tu·

σχετο, ιλπιξαιΙρΙιῖΙται] τοῦ πικοολίοο, ········· ierit, deducitur ex oeouiio, [quo auiuur] oi turtum
χάριν τοῦ κλέπτειν λαμβάνω. oouaequor.

μ. ίΕΙ καὶ μιιοῦῐοιι οδ ιιιιιοιλλιοι τοῖς (immittit Etiamai peculium aero alieno dominico mingi-
χρ ισι nov ................................... tor ............................... iutu t,

··························· αν κατοΙβοΙλὸννος ιιιρρλιιατ peculium, nee noea constitutione οριιι ert·
ἀναπληροῦται τὸ πεκούλιον μὴ χρῇζον νίας συστάσεως.

μ, Πεκοιλλιον τοῦ δούλοιν λστλν οὗ μόνον ὅπερ [τῶν Peculium nervi eri non nolum, quod a rationibna
λογισμῶν] τοῦ δεσπότου ἄλλο ιιιιλ οοῧ Ιιιριῦλοοο ‹5⁰¹5- domiui, redet quod a rationibus aervi ordinarii aa·
λοο κεχώρισται.» paratum eat.

, Μ· οι· ε’· Um· ,Ἕπὶξῆς ’ῑξθῖ ξαίζαθῆκλξ ἀγωγῆς “idi V· Ulpi. ln aotione deponiti pater rei doninna
⁰· Μ· 71‘20021'01’ Μ’ θβαξλθ λ ⁰ δοσοοΐηο mituli, de peoniio tantum tenetur, ot ri quid ἱροὶ dodo no·
καλ [εἴτι αυτολ κατα dodoi ἐζημίωσαν] eumue, Ι

ς. 1. a. ................................................. ..
· ........... τοῦ οἱοῦ ................... ιν.

μ [Πικούλιόν ἔστιν ὡς μικρὸν] κτῆμα τοῦ οἱοῦ. Pedalium ort quui punillam patrimonium iiiii

·········································· π]λοοσιοι’ττ-
ρας, οἷς oi τὸ λοιπὸν δύναται ············· τὴν κλοπὴν ....

······························· owooeflnaordmeaun·
··············· στρατηγυοἐπιτροπωιοιωοιωω 2⁰· [Cor. 1.t§.1o]. ..m-...mm duumvir

‚‚‚‚‚‚ ;,,,,,,,,,,,,,,,,,,,ρᾰνηωπαρᾰ............. tutorem....................··············⁰⁰¹²·
renitura ................

...sanzano ... ...... ππ... ...ππ ...².¹.·. idiotadlxiiii:.·.·::·.·.·:::·.1·;‚;;;;;;;
arina, douai συνοικεῖν, ὥς ὅ οὐλπιανὸς ἐν κιρ ν’τῶν διν. βο. nominationi non contradixit, annotatire videtur, ut ut·
φησὶν, ἔνθα καὶ τοῦτο προστίθησιλὲγ .. ὅτι ouidi our .· rod pianue lib-L Dig. [titi diga] dicit, ubi etiarn ΙΙ
iiiiii?.·.·‚1352'371.·‚;d',;.'.3'2'¹.⁸'²⁶‘“‘”W Μ’

ouidii [zidtsssiffliussffz Ζῗῖλῗῗ. miti} fimi ...λλ ..ἕλ’λιλῖιῖ, i'o'i id·diididiii'iii‘diiiii
αὐτῷ unoquoquo. καλφιλῇ γνώμῃ novioma. umnam. εἰ id specialiter reparaverit eique ooooeaaerit. Etiam nuda
δι’1 γραμματεῖον αὐτῷ tuotone, ........... [πράγραῃυὰρ voluntate peculium eonatituitur. Sin auten cautionem

oo ριμιιισι ············· κλιπτ..παράιοῦ immoram- ei exposuit, .............. ra enirn non verbio
ρας ων. , ................. iuri .. a donrrno .............

................................... ὁιρμιθαρᾶρ... ii. [standardum. ........................

······················ [βαν]λῆσοντσῦ daouoroo μηαφαι- ··· voluntate demitti, einoa
ροομὲναα τοῦ ························· κζθὸιγ. τοῦ παρόν- lii &demtum [Ρθθῦλλιιοῐι] ·························

roo ri. φησλ. ἇνᾶγν. κοιλ ····· day. roi παροντας τι, dig ,11υωῖ 31⁸⁴? huius tit. dicit. Lege etiam .......

εἰ γᾶρ novitiora] ········ λοισν ig ·················· 24. [Steti. ad Η pal. Naar ai voluntate [do-
······ καλίδικῆςτραῦιτλονος, ὅσπερὸπαῦλσςλντῷἤῑιΝιγ. mini] proprium hibet·..·.···..····..·......·..·

φησλν. et opaoiaii traditione, ut Pauiua diga dicit.
σῖι. ξτιψιλῇγνοῐμῃδύναψὸδωπότηςωῡ [mimimo. 235. [Siepd. adt.t§.1]. Nota, nuda voluntate
θιρορν τον piratium. ονρ. . nandolf. ἢ ἄν ..ι ....... dommum a debito nervum liberare porro - - -

’ζ’ ’.ω’ waquqi ⁸⁰. ””””””” Ψαῆς 7⁷me σν ’’’’’’’’ (conplura degi πονο potuerunt.)
ανξανοται τρι οικιτῃ τοῦ)

108) Rani. iol. lio. iao. ino. iol. 87. ao.

⁴ ιι) ani. toi ito, 120. ine. ioi. 87. oo. surrupticium, explicare non potui. ino. λοι. i. cuiue etri
ι) ⁰⁰⁶· ιη’· “ interior pare deait, umen io orinia ριςοοο aeioiie anua ex.
e) deaque, quae iniaooagiuoet pagina aequanti ioiii 87. ciderunt

 

