240 OOLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBAGHIANI

(τ’ ἐκκόπτει αὐτὸ om.). 57. 8. όυοδεκοί· ο. 6 (η’). τῇ εἰς τὸ διπλάσιον ἀγωγῇ ἐν .....
διλτος. Iung. 59 (μου post σἰγροῦ om.). ἔλαττον ἦλθον.
ο. 14. δυοκαιδικαδέλτον .. οὕτως. ο. 9 (θ’) pr. 52. ρὀμφαῖα. Iung.5 3-5.561'›of.3·
nmo( ιζ’, οιοιιιογ {wgff‘ksioffi} Qum?
¹¹¹ Νὺξ (2, αμιμιηιιιιι- ςο. ς· ιο. 11. φ...
1¹¹ νῦν 6² δυ’· 1· ν’· ιιι emme. 517.18 (iuuat.) μοι..
ο 1 (α) πιρζβιά πραγμ. .. ἁρπαγῆς ἀγωγῇ κιν. ται δὲ .. τὴν είς τό διπλάσιον «imi...
(01116. c. 2 (β) pr. τινος post δόλον om. ἐστιν, νοξαλιά ο. 13 (ιγ’). ο. 14 (ιδ). ο. 15 (ιε’) pr. ἐκ πολιν.
ἁρμόζιιε - (ν· κατὰ τοῦδ. om.) ο. 16 (ις’). ἔχοντα τὴν γρ. τούτων παρν-
ο. 2. 51· χρηματικὴ ἀγ. ἰδιωτικῆς (sic, ut vid.) κρατεῖ.
ἀγωγὴ καί οὐ γίνεται πρόκριμα τῷ ὃν· ο. 11 (ιζ). ἀφαιρουμένου τοῦ ν.
μοσίῳ, ἑόντιςτὴν ἰδιωτικὴν ἑπιίόξυταιε- ο. 22 (κα). ο. 23 (κβ). ἀντικβοίλλοι . . . ἀπα·
ο. 2. 52—7. χώρα τῷ ἐδίκτῳ παραγγέλματι. βάλλει.
58. δόλων (sed corr. videtur) 516. 513. ο. 25 (κν). ἐκβάλλεις.
514 (Avhufi δὲ όνόμ. novum inathema) ο. 26. ἕνοικος ἢ ό τ.
Iung. 5 15. - 5 16. εἰς ἐξέτασιν π. Iung. ο. 28 (κη’) pr. μισθωτὴς. v· θιρ. όνόμ. bis scripu ,61
517 (v. παροῦσα om.). Iung.518 (δὲ inveniuntur. οότίλιος κινεῖται.
initio om.). καὶ διὰ τοῦτο ίδ. τις ἀρ· ο. 31 (λα). Ἡ βιαίας .. ἐπὶ τοῖς κινητοῖς (mediis
παίσῃ .. Α v'¹ Οὐδὲ ό τόν φ. novum omissis) ίιρμοζοιε - I
inc. thema. ο. 32 (λβ). τινι πρᾶγμα τῇ βιαίας είς
5 19. νογαοίος .. 521. αὐτῷ. τό τετραπλοῦν, μετὰ δὲ τὸν ἐνιαυτὸν ..
[οἱ. 145⁸. [e. 2. 521] ιἰπιλασθὲν. 525. 26. ἡ π. xl„ τίς ο. 33 (λβ) (οἰο) τῇ βιαίας ἄρ·
τὸ όιπλοίσιον .. καί καθ’ ἔκ. ὲκδ. 527. ο. 34. τῇ βιαίας ἀρ. Loco ἐνοίγισθαι legitur
ο. 4 pr. εἵσω μὲν οίντιλίου ἐνιαυτοῦ ιίς τὸ δι· ἐν(έσθαι .. νοξαΙιία .. δύναται.
πλαίσιον. Iung. 5 3. μοίγη καὶ ό θ. [lege ο. 35 (λι). προγονοῦ πράγματα .. ἁρπαξάσιγς..
μ. καὶ οὐ). Iung. (4.1ᾳίὸ. Iung. 5 5. όπρόγονος προγόνου ἢ τὴν βιαίας ἂρ. ¹
δόλου τῆς ζ. ἀί. πράγματα παρὰ γνώμην τοῦ
ο 4. 56. A σῖ· καὶ διαφέρει novum inc. thema: ὃνσπότουι -
ότι ἐκεῖ μὲν κινεῖται. Iung. 5 7. 8 (om.
τ’· τοῦτο δὲ εἰς τὸ am).
5 9 iung. 5 10. απολύόμονον (duplex σοαπ 1¹¹ subm I mm·
signum sorte correctionis). 5 11. ὅσον ο. 1 (α’) iung. ο. 2.
νῦν. 512.13.tn216y. 514. ἐπὶ τό ζημ. ο. 3 (β) pr. Iung. 51—3. 5. παραγινόμενος..
tot. 146¹. ο. 5 (ι’.) ὑποστρέψῃ. ἑπίτὸ.. Ιιιιις.66.2τοῦπλοίουι- oetom.
ο. 6 (ς’). ο.7(ζ) ρτ. ἐκβάλίαις .. ἢ φαμηίία ο. 14 (ys). ἐπὶ τὸ γ. ο,5(ό) pr. ο.5 51(ι)
.. ἐκεῖ, ἐνιαυτοῦ .. 51—3 (iuuet.) ad Ἐὰν κατ’ αὐτὸν 52. καὶ &germai fil-4
v. ἰουλιόνς schol. ÷ in marga τουτέστι κατηγορ.
τοὺς περὶ βίας μεθ’ όπλοιν 1) καὶ χωρὶς ο. 6 (’). ο. 7. καὶτόπτιον ί) καὶὺβρίσαςι-
όπλοινι - ,,11. ο. leges de vi armata vel ο. 8 (ζ). ο, 9. ο. 10(ι’) pr. θέαν) χρῆμα. A?
etiam sine armis“. In 53 ἢ π. κλοπ. . .. Καὶ ό μετὰ novum inc. them& 51. 2.
κινουμένη όγοιγὴε - oet. om. ο. 11 pr. (quatuor themata iungtmtur). Iu marg.
512. 516. ad v. εἰς νόξαν schol. ÷ in [sed adsequens eaput referendum: β. μό
marga εἰς ἐξέτασιν I) τίς θεραποιῖαν] τ. ζ h. ο. lib. XLVIII (dig.) tit. VII
τῆς ζημίαςε „in quaestionem vel in repa· ο. 12 (ιβ). ο. 13 (ιγ). ο. 14 pr. 5 1 (ιδ’)
rationem damni“. 0. 15 pr. (ιί). ο. 16 (ις’). ο. 17 (ιζ) οἱ 1ῑῖ
516-18. δοῦλος ιξιοθ. .. οὓς οὐποπΙσι συνεχόμενοι .. ἐφ’ ᾧ τινα ποιήσασθαι.
δούλοιν (sic). Iung. 5 19. μυ) διεκὸικῇ. ο. 18 (ιη). In marg. β. θ’ τ’ ιβ’ τοῦ κόδ.
Iung. 5 20. οὐτίλιος κινεῖται. §27 iung. (num οοιτ. τ’. ιβ 1 tum refeoendum οινοῑ
528. οὐ νέμεται βιάι- 529. 30. 540. ad ο.20). Iung. 619. 626. μιταλυμ
ἀφ’ οὗ ἐνήγ. 541. βιίνονσιν.

ΤΙΤΛΟ( ΙΗ’, ΒΙΒΛΙΟΥ Ξ’.

 

