224 COLLATIO LIBRI AMBROSIANI CUM EDITIONE HEIMBACHIANA

Ταῦτα δὲ νομοθετοῦμεν novum inc. thema: ΤΙΤΛΟ( ς’, ΒΙΒΛΙΟΥ 1(θῖ
διδόναι δὶς τὴν explicit fol. ξ, ἀφροῦ ψωμίου ,αι „emm domic· ¹⁵³

sots'. Quccdcm initio·cxcicasunt Διό· Πρόδηλον 0· 1 (oe'). περ) ἐλπιζομένης wag· Iungimfflbp
ozam· γαρ novum mc1p1t thoma: ως τοῦτο κέρ- α13. §3- ω) ΟΜ '¹
εειοι) δος τὸ ἀποκαταστήσει τῇ παιδὶ.
ειοωωι ιι, τιτΛο( ιν.
mo( w’ ΒΙΒΛΙΟΥ Μ’ Incipit ε. c 5: καὶ οὐ μετά τό y. . .. παλιρει·
“⁶⁰² κόνι c ¹0¹¹· οι. (hacc 'c A).
c. 1 (α). A v¹' Et δὲ εἰς πλειόνα novum inc. c 5. § 16.
thema: ὲλάττονα δεκαετίας. c1.§ 1. c. 7. 52. 53. μόνον τὴν τιμὴν δι’δωσιι.
[prior linea scre tcta cxcisq cst]: ἑπενεγκα- Cetera libri XXX¹ supra exhibuimus.
μόνη παραγράψαιεν, εἴτε πατὴρ εἵςτε ‚
(εἰο)1τ.... θεάματος (postca corr.) .. LIBER Μ’ TITULUS m ἶ
πολλ γὰρ ἦ τις ὀργὴ , , mmmm„ Fol. inc. ε c 26 r. δι]αθι)ιιῃ. Numerus αρίωι
(sic) εἶναι .. A v* cl δὲ καὶ ὲν δικ. '¹¹¹⁰ ευ99919 θῶῐὶθῦθῐῦι iffi ut Μῖ “iffi
novum incipit thema .. τό κωλῦσον - XXVP ⁰difi⁰¹¹i⁸ 9999999999919199909911
προν. δὲ ἑαυτοῦ δέχεσθαι. 0⁶ ita d0i¹¹⁰⁰P⁸⁴
c. 2(ριοοοε1 ncta Οἱς). Verba εἴσω tt. ἐν usque 9 27 (κη’) &flfflimmffluwstfflfflffmtffi
cd v. καὶ τ. αὐτ. κλ scribac oscitantia ‘WYIOtiffsswt't bonam lectionem 0011949814
bi„ repetuntur, c. 39 (λα). ἀποφάσεως πονπιλλάριον = ἀπ. ιιι·
sot δ’. Novum thema: El μέν οὖν ἀφῆλιξ. ¹⁰¹7 ὀρφανικὸν Α
1,(ἰίξί ἓ 1. ἀφηλικότητι . . . ἀντιτιθεὶς λόγ. A δ’ (04292 = WW A»
θἰζιλι. ιιι κρατοῦντος τοῦδε τοῦ ν. novum incthcma 3720200132'7‘ αὐτῷ = έῖλωθθῧηα Α
“m ι ιιι carm ειειις. A ν ει ει ccccc = ἐναιωιάι A· e· 31 (141
ρ) t). novum ino, thom c. 34 (λε’) i f. ἀπόδειξιν καὶ ότι = ἀπ. τοῦ int

ι. ει (ιζ).

(ολ 3¹.

ΤΙΤΛΟ( Δ’, ΒΙΒΛΙΟΥ 1(θί
ΤΙΤΛΟ( A', ΒΙΒΛΙΟΥ ΛΗ’.

< Ιοο. ut in cd. ιι N. 119, 1: ἐκφανὴς ··· πρόσωπον 1„ marg· ρ, „4⁴ τῶ, “W'- ξ, α,

sot δ’. ὴ δωά (sic) γίνεται
:gfff Nov. 119, 2. τάςπρδτων κδ. Av¹⁸ δεσπόζομεν h⁸b⁰t mmm θ’ 3· δ 9· ⁰⁴ ⁴·

novum inc. thema: λχ. τοὺς ἀνδρας i> καὶ(α 3· 5 9· Ᾰῧῐλ = cm. A
διαφέρουσι = διαφέρει A (optimc)

Ε) δὲ ο 4. Καὶ ό ἀπ. = Καὶ ἀπ. A.
κοντραριά = litt. lat. A.

τοὺς. A νὴ El δὲ μὴ ἀμφ. rursus ιιονιεω(

thema: όσα μὲν πρός τ. μ. A οἱ·

v τά τῶν προικ. novum inc. thema.
(αλλ’(ιιθιὲι- mtto( ε’, ειεΛιοι ιον.

Μ.) , 1· τιτιιοι ε’, cinitot κο. h mg, β. κζ. τῶν 3⁸74st 4· φ,

ΐιθᾮωαζῖθί ⁰· Ῑ (α’) Pr· ἓ l· 0· 2 (β). συμφ. τοῦ γενέσθαι. In mbr. Δ.1,; 11393 vic m.

ἀγὸν( 0- 4 (ι) καὶ τοὺς αὐτὴν mecm. e. 1. ιε. ιο. cccxcv ες = ειοιιοιι τοι.
ΐὴρρῇἑ( ο 5(δ’). c. 6 (ε’). δύναται γὰρ.
sot θ’.. ο 9(η). c. 11 (ι’). διαζυγῇ, οὐκ ἀπαιτεῖται. mo( Ζ) mmo* ΛΨ·
wa c. 12 pr. c. 16 (ad). c.17(aeC).i11‘icy.tc⁷.cvptq). Ῑ“ 'ab‘ Α L‘ m} ‘'A‘'“ffm
εει) c. 19. c. 29 (κζ). c. 27 (κζ). τῇ γυναικὶ κινδ. . .. c. 1 pr. ἑάν καὶ ἀρρην -· ὲάιι ἄρρην A
τῇ ἀγωγῖ περὶ προικός. ο. 1. 51. διδι τῆς - ἀγωγῆς = διάτδιι -94
sot 4& c. 27. §t 2. c. 29 (κά). ο 30 (λ). A οῖ’ ἄδειαν δίδωσιν = ἀποδίδωσιν A.
(⁶5:33⁰ ἔχει novum inc. thoma. c. 3(7'). ο. 4. 5 1 (δ). ἀρκρι = ἄρκλριλ §23
(130. 51. c. 31 (λα). ὅτε περὶ ἀναδόσεως τῶν (omissa fine). ι. 5 ( ’).
ἐπιδιδωμὲνων. ο. 8. καὶ οἱ κληρονόμοι == om. A. Inmcg. (Η
c. 32 (λβ). c. 34 (λδ). Ἐἀν μὴ συμφ. τοῦ κόδ. ἕ. νδ.
sol. ι’. ο 38 (λη’). 39 (λθ). ἀσθενεῖν, ι) διάταξις. ο 9(ι9). ο. 10 (ι). εἴτε = εἴγε A
c. 40 (μ’). καὶ δόλου ἀπαιτεῖται .. ἐπὶ τά λδια ibid. post διοικόσανιος A. addc τοῦ W

πιάιιατα· τρόπον ι ες με διοικήσεως icc

 

