i
:ammom mittit xviii. m. V. CAP. 8-6. ¹

.. --κ ›nun-c [ι’] εἰτ’ξθῶιος [μὴ st filionitniiiu mgintntu tuctu popilio ιιιι
:u -·-“ ³² ηιῆῖμ Νζωθαι ῐθῦ ιιΙοιοι tono οιτοιί non counit, [poten oio· notione
······················· do peculio oonnnitorJ
ιο. 'nui-mim. ἆιῖπὶρ ὅ Mitto w. Pompo. Peontinn not, non quoti οιπιι
...n-nm μμ] ‚21⁸th αὖῐός ignorunto donnino habet, ut quod ipto oi delinivoit
- ,ι m mn· η’τοιῖ σχῇ· αὔξειν ot quoti volontnto oio· ittet: togato οοίι touton
. , ιιι ..nupto moti& καὶ μιρικῶς ot ndinnero totum ot pro porto potat.

.· un „monne ¹⁰¹3 {ttnt'gtv [μϋθῧ- intertum etim ignorunto tonino poenitum ni·
..η-...5, wc ὅθ· Enutwou ηκλίψιι τὶ unitur, vetuti ut domoon stetit vol rein domino
,ι ιο ἄλλοι κλέπτοντι σπουδὴν noo(— nubripnit. Sin tutoni otii t'ontnn t'noiooti open to·
:mn-„iolml τοῦ motum ········· lenit, deducitur ex peculio, [quo minut] ο1ι tumn
, ωιτη hadovo- oonteqoor.

.- ...nim η’ Μόλων ῐθῖς δωπθῐῑῐθΐς Etiamsi poooiionn toro alieno dominico minni-
.. ································ tor ............................... intulit,

· ·············· ω’ ’‘mfflnlmw? luppltitit' peculium, neo non constitutione opu at.
. . ξ.. ιιι. ιὰ aminon μὴ χρῇζον σέας συστάσεως.

··=·· οὐ· ῑθῧ 'fimf ἔπ’* ⁰²3t10'i0’ §¹¹³9 [1⁰3⁹ Poooiionn nervi ott oon toton, quot antinoon ’
...η ωδ thwtt αλλὰ ⁸⁰2 ἴου [uowlwv δον· donnini, nod et qood ο notionibus ιοιιί orttmti ιο-
. winitm- ptrttttn ott.
, . Uti· ‚⁸⁸⁸²J'ic “fil ζἀξῦθῆκηξ ἀγωγῆς “iit V· U l pi. lo notione deponiti potor voi doninu
,wne μονον ο παξηρη o δεσποτης ἐνέχεται, de peculio tnntnnn tenetur, ot ni quid ἱροί tiolo no-
,,, Νι. nuni κατὰ toton ἐζημίωσαν] tuerint. 1

x , montoir ‘W' ὡς timim] πῆμα ῐθῧ υἷθῦ· Pontion οτι quui punition patrimonia titii

··············· στρατηγιοιΙτιτροπωιωωωιω ²⁰· [Cyn. t.t§.1t]. ................ tun-vir

⁸ ....................... trorum παρᾶ ············· *0‘010111 ·································· ω*
venitur ι ................

ganniit εισιϊιιιιιιιῑιιιιι ..,²4¹2iiiii:.‘.‘¹..‘·.3.t.¹.⁸.1.·..·.·::·.·.·:::·.·1·;··1„.;;;.·
5„ ti· inan σοιοιιιῖο, ὥς ὅ οὐλπιανὸς iu 't' γ’ τῶν ³⁴7· β.. nominationi non contradixit, consentire videtur, ot tit
„nin irio noi τοῦτο προστίθησι.λέγ .. ὅτι οῇδὶ αιιτ .- tofi phtius liliis Dtg.[tit1 diga] dicit, ubi otim ΙΙ
,μοιιιθέοτος ..nomn-..numilitate χαριοτωνοιίτιοιι
............. ,οπροςιωπολιτωόι . Η . 1 .
niti· [tzitti‘iiintiiiititiitizz ᾒξὲιζλὲἕῑ ,nii qii'niii ti ii·ii·„0ii1ii:?':iiiit·i:t
uoto* ηαρηχωρησιζ, ἕαὶψαῇ mmmmm mmm ni id specialiter separaverit eique convenerit. Etim nnio
oo γραμματεῖον ουτοι ἐποιησιθ, ........... [πράγμαςιῌᾶρ voiuntnto peculium constituitur. Sin outoni contione·

oti ῥιμσιοι ············· κλιπτ. . παρὰ τοῦ iconomo ono- 01 exposuit, .............. ro onim non verbio
‘toi ιον. ················· tunt .. tt domino .............

. ························· Ι ·‘··'2···³⁸9't‘⁸·9“7⁵i··· ²⁸. [tunicii-tori. ................
······················ [βονΗησιι τοο iconomo μη σφαι- · voluntate tentanum

νοομινοο τοῦ ························· xtptnyaoinaqir. nit attentum [oecultum] .........................

σοι τί. φησί. orori. uoti-m· iay. τοῦ nogiomo τί. ὼὲώώ.ῒιί1ξςι2ἵ hoiut tit. dicit Lego etiam

ei γάρ βοο[λήσει] ········ iocor tx ·················· 2⁴· [nient. td Η pnl. Νισι τί volontate [oo
...... mttontanatnom, tioneninnitogtrzqiq'inay. mint] proprium habet.

mir. et npoointt traditione, ut Pnoiut σιμ dicit.
σῇ, {tanolfi γνοῖμῃδῦνοτοιιὸδοστότηςτοῦ [χρίοις flitv- 25· [steph. nd tt §.1]. Noto. nno· volontate
monor σοι omnino οιι . oto. . ιιοτσβολῖ. ἢ ὼ ..ι ....... dominum ιι debito torvum liberm ponto - - -

Μιᾶοὲἱιτοτᾙςὲἇὲἑ :5⁰⁰3 ''''''' imi? mmm ‘W ········ (tonptm ieci ιιοιι potuerunt.)

ιοσ) τισι. σοι ιτο. ino. ιιι. ιιι. ιτ. ιο.

ι) Enni. tuitioni. ino. tol. 87. tt. to norint· oront, expiare ιιοιι potui. Ιιιο. tois· catu etsi

t) ⁰⁰⁴· σι’· norm pn· οισι, nnn n ιιιιιι nnn· ,ιιιιιι nuo· η.
t) Μισοτ, outo totto pugnant pogio· teqoonti ioiii ⁸7. oiioroot.

 

