COLLA'I'IO LIBRI AMBROSIANI cUM EDI'HONE HEIMBACHIANa 243

ΤΙΤΛΟ( ΛΔ’. ΒΙΒΛΙΟΥ Ξ’.
ln marg: β. μεθ’ ί. β.
ο. 1 (α’). χυυν) δημδσιον οὐ κινεῖ : in marg. ÷ έχ-

216 (νά). Orux 1- in margine externo . . . άναζη-

τουμένου λαμβάνων ὑπ. .. τουτέστι τοῦ
κέρδους ἐξ αὐτοῦ . . δικολ τὸν ὀφείλοντα.

κλημα. ο. 2 pr. των πατριβων καὶ τ. μ. ο. 17 (ιζ). (In marg. β. θ’ τοῦ νίν. ί. δ’ quod

a. 3 (χ) pr. A v¹' τὴν ἡμέραν δέ novum
ino. thema: iung. 5 1. 3. έπλ τοῦ κατ. . ..

spectat ad ο. 18). Μηδένα έν δικαστηρίῳ
παραστέον.

δν ἐποίησε μοιχ. ο. 4 (δ). εί μὴ λδίμ 1) ο. 18 (in marg. -Ι-) pr. 51. ὑπερτεθῆναι καὶ

δάν. Α v¹¹ Οὔτε ὁ ἐπὶ novum inc. th.
.. εἰς κυνήγιον ἐπὶ τὸ. Av¹¹ Οὔτε τὸ

λαμβάνειν τοῦ ri). φ. Iung. 5 2. δέ μηδέ (ολ 146'.
τοῖς φυλάττουσι . . σωτηρίαν αὐτὴν ..

κατ. novum thama: ἐπὶ τὸ . . ἣ πρ. τινὶ ῥ. ο. 19 (ιδ’). praeit ÷· ο· 21 (κοί) praeit 4. εὶ

0. e. ιι (ι’). 0· 8 (ω. τι σασα (a

marg. τουτ[έστιν] ἐγκλήματα) in marg. 1-

aa μὴ ταῦτα γένηται . .. δέκα χρυσοῦ
λιτρῶνε - aet. om.

..ἢ ὡς αλσχροκ. . . ἐπὶ τὸ κατηγορῆσαι c. 22 (κβ) pr. τῶν ταύταις ίθτνυ. κατά τόπων.

καλοὶ.. Iunge. 9. διά ὑπ. Iunge. 10.
ο. 12. 5 1-2 (ια’). 5 3 (ιγ’). ο. 15 (ιε’).
κινῆσαι καὶ τὸ έχκλ ο. 16 (ις’). δικαίας
άτιμιάς. ο. 17 (ιζ). ο. 21 (κα). ο. 22 (κβ).
ο. 23 (aas). άντεπάχη. ο. 24 (κδ). έπίτρ.
αὐτῶν. ο. 25 (κε). έχχυητὴς . . Ante
ἐπεξέρχεται ins. οὐκ [alia m.] .. διατάχ-
μασι . . . παραχενάμενοι . . . δαπανήματα
πάντα έπιχ.

ο. 26 (κζ). καλ ἡ γυνὴ ὲάν ἴδιον πραχμα
έκδικῇ.

107'. a. 29 (κη’). τοῦ χρόνον τούτου μὴ κινῇ τδ έχκλ.

ο. 31 (λ). usque ad v. έχκλημαε -

ο. 35 (λδ). ο. 36 (λε). ο. 38 (λζ). κατ’ αὐτὸν
καιρόν; - aet. om.

ο. 39 (λη’). χρηματικδν κεχρηματικδν κεχρεά-

’ στηται (εἰσ).

ο. 40 (λθ). ο. 41 (μ’). άποκαθαρήση αὐτὸν ...
δὲκαὶ έν τῷ μετ.

ο. 42 (μα’). ὑπιξηρημένης δηλονότι τοῦ τῆς (aia).
(143.

ΤΙΤΛΟ( ΛΕ’, ΒΙΒΛΙΟΥ Ξ’.
In ruba: παρυστάοεων καλ ὑπευθύνων.
111 wa·=ss·aa'1'·r·
ο. 1 (α’). λ) τὴν εὐπορίαν.
ο. 2. 52. ὑπ’ έχχάοις μέλλῃ.
ο. 3.

ο, 4 (ὅ). έξτραορδινὲμ καταδικάζεταιε - o'12 ρ

In marg. δ κατηχορούμκνος.
ο. 5. ο. 10 (ι’). initio at..
ο, ll (ια’) pr. 51. μετά τὸν 1πάιίτῷ πραχθέντα.
ο. 12 (art scil. ir. 1 D. xJ.vJ1,18 = ιβ’ reete

51(praeit -)-). διά τί ἐκβλῇθησαν . ..
εἴκοσι ημ. .. λ) άν μὴ φαίνεται δ δεσ-
πότης άπολάειν κρίνειν αὐτοὺς ..

παρασχεῖν αὐτοὺς έχχ. εί δέ μι) έχωσιν . .

Iung. 52. έχκεκλ δοθῆναι α. i. έξωμο-

σιάν .. ἐάν δέ φόνου εὐποροῦσι .. (οἱ 150¹.
μεῖναι μέν .. Iung. 53. ὡς ὑπευθύνου

εἶναι αὐτὸν Ei δέ ἤδη .. Iung. 5 4.

ἐπὶ τῇ χρημ. Iung. 5 5. παρέχου
σιν.- Iung. 56.

ΤΙΤΛΟ( Λς’, ΒΙΒΛΙΟΥ Ξ’.

In ruba: δ ἁρμόζων.
Ιο marga β, μη’ ί. δ’.

ο. 1 (α’) pr. ἐστὶ τὸ. Iung. 5 1. κέλευσιν βασι·

λέως .. δμήβους [ad marg. οἱ λεγόμενοι
δψιδες] έν πόλει κατά τ. .. φον.
άρχων. Inde novum incipit thama ..
στρατιώτας προςτάσσειυε -— oet. om.
Iung. ο. 2.

ο. 3 (β). Α v¹¹ τῷ αὐτῇ ν. novum incipit thema:

κοιλ δ έν πολέμῳ. ad v. παρίιχωρῶυ in
marg. sah. τοῖς πολεμίοις δηλονότι (afr.
Attal. 69, 3) .. καλ ὁ διδοὺς κάστρα.

ο. 11 (ιβ’). In marg. β. α’ ῗ διχῆ τ. η’ δι’χ. τε·

λευταῑον.

ιχ). δημεύεται κληρον. . . . κεφαλ τελευτῇ. sol. 150'.
ο. 13 (ιδ). In marg. β.δ’ τοῦ κά. τ’.ζ. Adv. κάκῶς ’

in marg. „itae ioaeimpiaac“ χρὴ τά
π. α. τ. β. μηνυδῆναιι - aet. om.

in A.¹) Inmarg· β μζῇιηιτῶνδινέστων. ο. 16 (ιζ). ε. 19 (ιη) pr. ad v. ίλλούστριον in

ο. 13 (mala 12 in ad. = ιγ’) pr. 5 1 rav. παβη.
νῶν in marg: τουτ[έστιν] άστρατεάτων.
ο. 14 (ιδ mala ad. 13).

¹utiinSyn.

marg: ἐπιφανέστατον. περὶ τοῦ ὥς τινες

συνωμοσίαν ποιησάμενο[ι] φονεύσωσι κε·

arcanae τιμωροῦνται η διμεύουται. Iung.

51. raq. 5 2. δεηθῇ βασιλέι· ἢ προστῇ

άπιῶυ ὥςτε αὐτοὺς . . . αὐτὸς μὲν ὁ δεη·
³1*

 

