INDEX PONTIUM.

251

5Ρ1.51. . , , Ρ157, 153-4, , , . Ρ.105. XXI,1,1852.1956 Praei
. Ρ22,Ρ111111.
, Ρ.22.Ρ1131

9 ....... Ρ182, 2Ρ1.52, . . . Ρ105. 20...
XIII, 7, 30 . . Ρ101.182, 3 ....... p. 195, 2356. .
XIV,1,lpr. ...p.97. 4pr. .....p.105. 24.....

151....p.96.108. 451.....p.106. 2558....

2. . . .p.97.181. 5 ....... Ρ.196, 28 , . , ..
,...Ρ,180. 16......p.166. 29pr.....
. . p..101182. 20. , Ρ.106. 31 Ρ1. . , , .

...p...,98181XVIII,72. p..15. 3151..
, ,.,Ρ180 10. Ρ15Ρ1231

. . . p.98.181. 11111151. . p. 11. 53122-24
3112

. . .p.98.181. 3584 , , . , Ρ.107.
..Ρ 96, 4Ρ1, ,...Ρ17Ρ1231 32

. p. 22.
. p. 22.
. p. 22.
. p. 22.
, Ρ. 22.
. p. 22.

..p 23.
..p 24.
,Ρ 23,

,Ρ 22. Praef.

. . . . p. 98. 6512. ..Ρ 17 35-37 .Ρ.23(11,35.36Ρ1111.),
..p.98. 658 ..... Praef. 38pr.....

..p.115. 3 ....... 5113152...

, p. 24.
. p. 24.

, , p. 101. 11513.17. 1117me &3554 p.24(57Praef.).

p.101.182. 11517 51111441. 33511 . . .

, p. 189.

. . p.102.182. 13pr. . . . . . p. 11. 3351314 5245141541).
, . 5112133. 13 51-3 . . . p. 18. 39. 10 ..... Praef.

.. p.102.183. 1355. . . . . p. 18. 41-42 ...
..5.112. 15513....ρ.113. 43 §2-4·

. ... p.192.183. 17pr.. . . . . p. 18. 4356
7,8, . , . , . p.183. 18pr......p.18. 55,

9....,.Ρ96,180, 1851.....p.18. 64Ρ1.. .,

1οΡ1... ,,Ρ98181, 21Ρ1, , , . . . p. 18 XXI, 2, 36.
1952.....p.98. 2153,.., ,Ρ.105. 44.

1352.....ρ,131. 22......ρ.13.1111,3,153..
xv,1,3§8...p.116. 29......p.18. 154,...

554(Β,,,Χ7ΠΙ3)Ρ213, 3051, , . ,Ρ.18189. 2...

, p. 24.

p. 25.
.p. 189.

p25Praef.

..p 25.
.p. 184.

. ,1315 132.

. p. 25.
. p. 26.

..ΡΜΨῌ

XVIII, 1Ρ1.51 . p. 14. 48 . . .. p.19.Praef. 4 ....... Ρ.202.

752. ,Ρ.1431Ρ1231, 51Ρ1,. . , . . p.106.XXH,1,1-3 . .
1151.. .p14 5251.. ..p.19.189. 6-8 ...,
14......p.14. 55....p.19.Pr1ef.XX11‚3‚28„,.
19 . , . , . , p.186. XIX,2,1352. , , p. 98, XXIV,1‚755 .
22......p.187. 1556..,,,Ρ,98, 1159,.,,
3453.,.,.Ρ187, 1957.....p. 98. 13512...
3457.....p.14.31......p.98.1551....

35Ρ1,,..,,Ρ14.ΧΙΧ,5,4Ρ1, ...p.183.
36—38 . Ρ14111Ρ1231. 1452 . . . , p.183.

4351. ,Ρ1431Ρ1231 23. , Ρ214.1
45, Ρ,,187 XX,4, 5. 6. ΗΡ103.185.
46 . . . . ..Ρ.14.187, ΧΧΙ,1,152 , , . p. 21.
54 . . . . . . p. 15. 157.8.9Ρ21(58-9Ρ111111.),
5758, . , . . p.187. 3 ....... Ρ, 22.
65 . . . ,Ρ.15111Ρ1231, 89 Ρ522( 9Ρ12111),
67,.,,,.Ρ, 15 ,52211’11015'

141

15
71......p.10417512.114.18.pr Praef. 36pr.51. ..

181.5 ...p22Prae1 37.....

XVIII, 6, 1 pr. - 5 2 p. 105.

ι4111111111] tuum 1112Ρί ut viderem et cecidit iu flumen: teneor actione iu factum.

. p. 184.
. p. 185.

p. 200.

. p. 159.
. p. 159.
, Ρ.159,
, p. 159.
. . p. 159.

. . . p. 159,
. . . p. 159.
. . p. 159.

·..p.27.

...p.27.
..p.27.

. . . p. 27.

. . p. 27.
. p. 27.
. p. 27.

 

