111 1111111111. m mv.

ις’. ᾝως τβτυ γράρεθιςι, τῷ ἀλλοτρίῳ, 1ος ὅτε 11111111 re aliene 1111111111111111111111111·
θέλει ι1Ι δεσπότηςΙ αὐτοῦς, -ss 1, 15. nue 11111 1115.

01 έπιξενούρευοι καὶ δῶροη οὶκοΐγντες ο11 1οοῦυ- Hospitee et ii qui 111111111111111111ο1 inel-

ται παρακλήσει ολκεῖνι - 11 15. 5. 1. 1111111111 11111110 habitere 1. 15, fl 1.

Δυνατδυ γάρ καὶ δουλείας παρακλήσει ἔχειν, Possunt enim ε1 servitutes precene 11111111, nicee·
ο1ςτι1ελςυιέρειεινή11οιεῑνὲ,ιιθ,έτήν1-1 11512. 11111111 1111111111ηά1 vel 1111191111, 111112.
ι . Κᾶν μή νέμηταή τις τὸ ἴδιον, δύναται αὐτὸ adamis 11111 postidea} quie 1111 suem, potet
παρακλήσει ἑτέρῳ συγγωρεῖνε - fr 1111111 111111111ε1111οοοηοοάωε. 118
² · Ὅ ἐπώλησά σοι συνεφώνησά σοι κατα παρά· 11111ρά tihi vendidero peetus eum 111111, ut
κλησιν εἶναι παρά σρι ἕως άν τὸ τίμήμᾳ λάβω· precario maneret penes te donee 1111111111. ⁸000me
ελ μή δῷς, ἀναλαμβάνω αὐτός - 1,. 20. nisi dederis, id recipio. 1. 21.
Ὁ νεμόμενος τὸ σὸν ή ὁ ἀγοράσας αὐτὸ παρά 1111111111 tuem possidet eamve a, te 1111111 et
σου καὶ αλτῶν ἕγεω αὐτὸ κατά ήάράκλησιν, rogaverit 1111111 hebete lieeret 1111151110, nomm
μὴ ἐναλλάσσει α1τιά1 νομῆς, ὡς ιξσιὸΙ δεσπότου caueam possessionis, (1111111111 *domino 1111111
. ¹. λαβών· ά ἄλλον παρακαλέσει δοῦναι αὐτῷ τὸ qued ei alium rogaverit, ut eibi precario deret een-
αὐτὸ πρᾶγμα, έήιαυσεν τῆς πρώτης αἰτίας καὶ dem rem, ex 1111011 11111, 11111111 [11οεε11111]ε1
ήρξατο παρακλήσει8 έγειν· ελ δὲ καὶ δυνάμενος eoepit, precario 11111111 Et ⁸5 1111111191 Μ
ἐκδικῆσαι τὸ πρᾶγμα παρά σου αἰτήσω σε δοῦναί meam 1 te 1111111111, rogayere-te eam mihi, eone*
μοι αὐτὸ ,κατὲγομαι ὡς κατὰ παράκλκγσιυ ἔχων dere, teneor. 1111111111, precario 11111 possidens.
αὐτόε- 1. 22 pr. 1..1111
Β. μγ. Ἐάν βάλανος ἐκ τοῦ άγροῦ μου ele τὸν σὸν si glane ex fundo meo 111 11111111 (1111111111, 11111111
'ww‘ πέση, λε’γει ὁ πραιτωρ ἐξεῖναί μοι ἐπὶ τρεῖς praetor lieere mihi tertio, quoque die colligerem·
ἡμέρας ἐκλέγειν καὶ ἀφαιρεῖσθαι αὐτήν. 1ὸαύτό que auferre: idem intellegi debet ε1 de emm 111111
δεῖ νοεῖν καλ ὲπλ παντὸς καρποῦε - 1111511143, 28
........- 1. 1 pr. ξ, 1. D. 43, 28.

'¹ ἐπεθοῖν eod. ἀαράκλησει cod„ 111 videtur.
Num κατὰ παρὰκλήσινῗ, Omissa v. κατὰ 1151111111111111,
nequens verbum male correctum οε1,

 

