242 ΟΟΙιΙιΔΤΙΟ LIBRI AMBROSIANI cUM EDITIONE ΗΕΙΜΒΑΟΗΙΑΝΑ.

(119 (ιθ). (121 (d). τιτιιο( κε’, memo*

1011411· *ld 1110111171ωέ ¹1¹ 'mg-··· ἆπθϊῑμῆσέως ο. 1 (10111111. 12.τιλιιοῗῑιι marg. 111111 111
ὕβριοιςι- λειον ζῶον καλεῖται τδ μέγα ὥς W]
ι. 21 (καί). ο. 22 (κβ). ὀπὶ τδ καλ (1231111) τδ πλιίτοςι „perfeetum animal“ vocatur

ο, 241„ mal-34 οῇ ᾗ δούλης, , In mu: magnum, ut ait versio lata.
αγσχρὼ, ποιήσῃ ὃ. ἢ ἄλλο u nm .. ο. 1. §3- βασ. ποινὴ καὶ ὴ ἐξορίακαὶὴτιῖιιχ.

ὕβρεως ἀγωγῇ καὶ τί κλοπῆς ἀγωγῇ μς τῶν ὸφφιιιίοιι (ιίο) oet om. §4

τδ διπλοῦν.. διαπαρὺ1ινιύσιι,τ1ῑαὶκ.ο 2 (1111111111111011111
(131 (κδ). (ι. 32 (δ’ sie pro λ). 11133( ) ⁰· 3· 190171 ’1 ἵππος ἀπελασθεὶς §l- ἀγέληςὼ

Πολλῶν δουλων νβρ. ἅμα τ. (134 (λβ) &aptam §2 11111ὶὲ 11 13· 111 euius
σφοδρότερον τιμαρεῑταιι- (1.361101). st⁰¹¹t⁰ legitur τοῦ ''9⁰2⁸‘0001 ··1ξ111·
Καὶ 111 αιιμς). 1311111111 11111111-

ἀναγκάζεσθαι α 40))θῆ αι2μια)11111111111111111·11111111111111’111

0. 43 (11). In marg 11111 ιο 11 1111911111·
νιιιιιελιζόιινω· 0· 44 (μί). ὁ. 111. . . mo( xz, Βιιιιιιοι

ἐνυβρίζεινε - 015ψῦ111116(ῑᾶ V' In marga βμζτ ὡς)

ἢτοῦ υίοῦτ- (1·46(ί1ς’)· ⁰· 47(μζ)1δυιιοιμανοι μοι (⁸10) 02071113011111

adv. ὑβρισθεὶς Τ ιαῙιο].; [tombam [Qu
ίιρατιύιι.

(ι. 48 (μη). ἐποίησέν τινι .. . ἠπείλει τινὶ τὴν
π. ὗ. A Vh Ὅρα θῦν τὸ κ. πόδα novum ΤΙΤΛΟ( KO', ΒΙΒΛΙΟΥ 3'.
111911111»1111161111)1111111011)11191· ·· 11111111 11 111111· In rubr-z ουλωθιὶσης.

χρόνῳ γέγραπται. ’ 1„ ΜΒ, βμγ ff.

1111113 54544110232532 1 ιι

ὲξετιίσιιε- ο. 54. κινεῖται. .δύναται
καὶ διὰὲ ἐντολέως, ἀλλὰ κατὰ 004

marg β. θ’ τοῦ κο. τ. 419¹: καὶ τιμιν
ριίσθω, ὡς δν.. συνιιδῃτ -

ο. 2. κληρονομίας δ μιτδιε hie„ desinit fol 811
cedebat fol. 148111, ιιι ouius recto supar-
sunt capitum numeri (4573 474,
τιτιιο( κε’, nmmo* 1101), 112 e, 1. 1411 wil. tituli xxm
Rubr.: ίι. ἀτάκτων ἐγκλὴσιωι. l· 20· 21· 22 αἰ ss', 71 ⁸⁰st 111111 XXX?

In marga β. μζ auf. τ’. ια’. l. 31 ι’ et β. θ’ ί [κδ] ί. [λγ]

θ· 1 (d) pr· ξ 1. μὴ amm& (sic). 0. 5 (β’) Ρ1.-5Ξ.0.6(ς’). 0. 9 (³902 Uffot'* 1³24
1, (ι 4 (δ) ο. 6 pr. καταδικάζονται ἔργονε - 51. λος 111 §aphaim 4⁴34 ἐκδίκηθὸἶςῑ 111 111111
ὑπόκειταιε - -ῑ- τουτέστιν ἐγκλήματι ÷· Seq. τδ ἔργον
ο. 7 (ζ). ὑπὲρ τοὺς κλέπτοντας δίδοται. 11111 1111111101 W δὲ ἳῶ11 1111111111)
<211 (ιγ), πρόσκιρος (-αι-) ἐξορία ἢ ὴὰιιοιίτα
σις τῆς ἀξίας (erratica haec esse videam)
ΤΠΛΟ( '‘s'’ 31311101 Ξ’· ο 11 (ιιί). ο. 12 (ιβ). προκαλεῖσθαι. α13(ιγ)ρι,

1¹1 111111111101111· ξ1. Ἐν τοῖς δημοσιηοις οντι κατ. διὰέιι. 1

1111111311.μῖ ί διγὶ ι’.ιβ’. (ι. 14 (ιδ) ο 15 (ιι) In marg. β’δτοίι
(ι 1 (α). Ἡ περὶ τυμβαρυγίας ἀγωγὴ. κο. τ. βε αὐτὸν ὲκδικιῑ. Ιιι mnrg 111
ι. 2 (1). ιπιαιμιιηια11..τιμιι..αιιι τὸ. 1Μ81ι11νπὸτιῦιιιιιιιιτιιιιιτοι 111111
ο. 3. §4 A v¹¹ οὐ τιμωροῦνται. A Vh 0111911 ϊθυς &oxomae 1101111111 111
α 3. ξ9(ζ). ο 7. α 11 (ι). ἄκρῖις. In marg. 111111111(11111111111111111)· ⁰·2⁰·1¹¹¹¹1⁸¹3·†·
sch. ἐσχάτῃ τιμωρίᾳ ὑποβάλλονταιι ex· ⁰·2f’ (1111)· 11111111271111- 128113
tremo supplicio subiciuntur. ἔντιμοι &a 1110110111 ““

δὲ πιριορ. δ εἰς μέταλλον καταδικάζοι· ⁰· 29 (1111)· 1110119 ²3? 11ξῖ11 ·· ,·(pvm'ov. 13011111
In marg †. αλλ’ δὲνοίγιοκ.. ,ἐγγρα-

ται, οί δὲ ἄλλοις. .1ξορίζονταιτ - οοῐ. om.
ἐπ κειται αὐτῷ τ.

ο. 13 (ιγ). κατὰ τδν τάφον ... λιτρῶν χρυσίον ‘Vmb-
πρόστ· ⁰· ¹5· 'spectat 114 ο. 4.

 

