66 LIBER XLIII. TIT. II-IV.

ἐ. Et τι1 δύο ἐπερωτήσω καὶ μόνον ό εἷς ὁμο-1 si ε duobus qnid firsro stipulatus ot unns dnm·
λομήσῃ, αὐτὸς ἐνέχεται, εἴ τι ό ἐπερωτηθείς παρὰ taxat promiserit, ipso tanetum ot si ε duobus inter·
δύο τῷ nt όμολομήσῃ, αὐτῷ μόνη) κατέχεται· rogatus quid uni promiserit, si 6011 tonetun 60661·
δυναίμεθα δέ nori ἀπὸ τῶν δύο καλ ort τοῦ μόνου mus autom ot sb utroquo ot sb alterutro cautiones
ἑνός ἐγγύας λαμβάνεται - fr. 6. 5 1. oooipero. 1611 l·
ιό. ’Eos μή πρόςιιειται τῃ· ὁμολογίᾳ τό ἕκαστον si non additur promissioni nt quisquo in soli·
είς ὁλόκληρον ἐνέχεσθαι, οὐ γίνονται δύο ἐνα- dum 1611661111, 11011111111111110 161 promittendi, Μ
μόμενοι, σἰλλδι πρὸ VIRILI PORTiONE² ἐνέχον- pro virili portione tenentur. 6. 11. 6 2.
ται. 6. 11. 6 2.
ιε’. Οὐ δύναται ό ἐναμόμενος pernisi ἐναχθήναι Non potest isqui oonvonitur, postquam lis oon· ’
παρὰ τοῦ ἐνὸς τῶν ἐπερωτησάντων τῷ ἐτέρῳ testata ost ab uno roornm stipulsndi, ultori solvero.
ιιαταβαλεῖνε - 6.16. 6. 16. t
ιζ. Εἴτε παρὰ πάντων τῶν κληρονόμων ὀνομαστὶ 811061061111111161161611111116, 6116666111161111111.
εἴτε παροί τινων εἴτε παρὰ πάντων ὑπεξελών τινας 6116 61) 0111111116 6106110 611660 16361610, 110 11616
ληματεόσω, πρὸς toi νληρονομαῖα μέρη ε’νέχον· (11161116 1611111116 1611611161· 11. 17.
ταιε - 617.
ΤΙΤΛΟ( 1“’, ΒΙΒΛΙΟΥ Μ1“’ TITULUS ΠΙ, LIBRI XLIII
περὶ ἐπερωτήσεων δούλων. (16 stipulationibus servorum.

α’. Ἀδιιίφορόν ἐστιν εἴτε ἐαυτῷ εἴτε τῷ δεσπότῃ 1111111 161611 61111. sn 101616οι 66 1660 6166
εἴτε ἀπροσώπως ό δοῦλος ἐπερωτᾷ. 66160116 6611116 stipuletur· fr· 1 1111141111.
6. 1 pr. D. XLV, 3.

Ἐσλν ὁ δοῦλός μοι) ἐπερωτήσῃ δοθῆναι τῷ Si 661166 61666 6111616161 (1611 66666Νο 610.
σονδούληε αὐτοῦ, οὕτως ἐστίν ὡς ἐμοὶ ἐπερωτή- 61116116 661 61666 6116111161166161611- 11113·
σαςε - 6. 1. 6 3.

El δὲ δούλῳ ἀλλοτρίῳ, ἄχρηστος ὴ ἐπερώτησις, Si vero servo alieno, inutilis ost stipulatio, tsn-
ὥςπερ εί ὸ δεσπότης αὐτοῦ impostum, ib, quamsi dominus eius fuisset stipulatus. ib.

ι’. Ἐδιν ἀλλότριος δοῦλος ἐμοί καί σοι καλῇ Si 61161166 661166 611111 61 11111 110116 fide 661·
πίστει δονλεύσῃ, ὅπερ oo tn τῶν ἐμῶν πραμ- 1161 quidquid ⁰¹¹ ¹⁰⁰⁰ ¹¹⁰ 61661111 161111 ⁸⁰¹¹ 61· .
μείτων κτήσηται, ἐμολ μόνῳ προςπορίζεται· τὸ 161116 11 66116 (16661 non 661 611 161166 11116 1101
γὰρ μὴ ὃν ἐκ τῶν σῶν πραγμάτων σοι προσ. 1101681 tibi 6111111111. ei in VOI'IS (1011111118 quidquid
πορισθῆναι οὐ δύναται. καὶ ἐπὶ τῶν ιἰληθων δέ 661 61116161 ⁰⁰¹¹ P⁰⁰⁰⁸¹ ¹¹¹¹⁰¹¹ ⁰⁰q⁰¹¹¹¹¹¹¹ 112911·
δεσποτῶν τό μή δυνάμενον8 ἑνὶ προςπορισθήναι
τῷ έτέριμ προςπορίζεται. 62911).

'. Ὀ νιληρονομιαῖος δοῦλος καὶ τῇ κληρονομία καί 11616111161116 661116 61 1616111611 61 11111110
τῷ ἐσομένῳ κληρονόμῳ καλῶς ἐπερωτᾷ. 6. 35 ib. 1161611 66616 6111616166 1131

Ὁ μέντοι κληρονομιαῑος δοῦλος οὐκ ἐστὶν 116661111611666160 ¹⁰¹V¹¹¹ ¹¹⁰⁰ 6616101θῆ166
ἀπρομήθεντος· κατέχεται γὰρ τῷ παντί δικαίῳ 6061166161611111 1111116160 16161161611116116. 1636.
τής κληρονομίας) - 6. 3611).

Ὁ δοῦλός μον ἀχρήστως ἐπερωτᾷ τδν tors- 566166 meus inutiliter stipulatur 6 liberto 11160
λεύθερόν μοι) διδόναι αὐτῷ ὑπηρεσίας. είμέντοι 6111 (1611 016666· (1601 61 [verbum] „³¹b1“ 606
μὴ προσθήσῃ τὸ ,,ἑαυτῴ11 ἀλλὰ άπῃοσώῃως pm. sdiooorit, sed impersonaliter fuerit stipulatus, vaiet
ρωτήσῃ, ἐρρωται; - 6. 38 ib. [stipulatio]. 6. 36.

runo( ε’, sturton ια’ nunnus [Vt nunu xum ¹⁰.

περὶ όπερωτήσεων πραιτωρίων. (11 61161111οὠ166 6111106111· ww
α’. Τῶν πραιτωρίων ἐπερωτήσεων τρία εἰσίν εἴδη· P¹⁰⁰⁰⁰¹¹⁰¹⁰¹⁰ ¹¹¹P¹¹¹⁰¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰⁸ ⁸P⁰⁰¹⁰⁸ ¹¹¹¹i
ῃ 7⁰9 &wamma dm, ,ης ὴ ἀπὸ κρίσεως sut enim iudiciales sunt, voluti ox sententis
ρκαῃοδοσμα καὶ ῃ περ) „mmm ῃ mm. sstisdstio etde novooporo ant osutionslos‚ ex qni·
νιλιάι, ἐξ ὧν όμωμή καινή τίκτεται, ὡς ὴ ¹⁶9¹ bus nova sotio oritur, siout legatorum etde tuuis

¹ Εἴτε cod. ¹ PORTION cod, ⁸ τοῦ μή δ-ένον rod.
⁴ dnbio lertio.

 

