ι. ιτ, Ι. ι.
ΙΙ. U. l.

12

:aa κινῆαῃς κατ’ ἐμοῦ τὴν περὶ affro? ἇγωγῇν, ..αὶ
πωλῆυω numu, ,ml ἀνέλῃ αι’)ῐόν ὃ ἂνοριιστης, 6!-
anm! σοι τὸ τίμημα.

Ἐὰν nn? νομέως finio-‘horr ποιήσαντας ὁ δοῦλος
ἀποθάνῃ, δίδωσι τοὺς μέχρι ψήφου καρηοῦς καὶ πᾶσαν
' {Mun aaz) rumh καὶ καρπὸν αὐτοῦ, καὶ ἐὰν δι’
αυτοῦ τὴν ἀγωγήν ἐκτήσω... εἰ δὲ δόλῳ τῆς νομῆς

m assy. ’βιω- mac εἴπω, ιη...τῆ ...τ aquarn-estc strom.
‚xo rw .. ..κάπρως μὴ μημψης ...τι α... ιὰ. oin-inp, τό..
„zv ὼῃρεέη ἢ... faa-92 dynam». υ ’ . '¹⁶3³ w, maffi-
{Zr-‘Zfflllss ’.ἵζ’ ‘33'315ffifflssffza ,mmm-‚r
“ewummyspopmc (ewam οἷς reve: το.. „monuo-1 n-
μομυης ...ιγ-ια.. ...Δ ο... ..ι 1201: amm, :w ἃιωε εξ.-
...ιφα, ...ἢν ’.ι μὴ mn·- α’ α. amanamffv'u γὰρ ..ς
vaenum* ‹mm-'y ..τ Δ.. nmmum.. ..ματη 5 ...ἱιῳ ..αυ-
«mmm ...μω-9... ἀνί. νεμομένην παραλαμβάνεται. ἦ... ωε...
ἢ...» tramam αὖ... η] Α.. nanum„ ῆς ...ῳ η...-
mium-v ..μω-9.... ιι...ῡῆ naqmumn, flu ἀνῃρέθη ι’. ..ειε-
ᾞυίζμῖἔῖρ ¹378& 1...ιέ Quum, uin ...7 ιῇ Α.. nm-
” » ¹⁵ · mmm*-

...ιίις nemim

σφώ»... α... ..ᾗ ...ττωιιωςμῐμῃοι ι. ..ᾗ ¹2²⁶) ὼγ.
..αὶ ο.. ,ma προκιηαρξ.. usqe-mum. πραθεὶς :2 οἰκειης,
’ ⁴ · - ..ψη ..3. amm, ...ρι ...κ
:r ῥεμι ..ω’ ..με ..φὶ ...ὖ

ψ ε. μη ...ἀ σοι... aenaim.

ι.. ζα... aar ..η-...ω ..3. ι.-

;.’μ....·>...,.;ηῑ numm ...ιμ-

. ..μωηιως ...ν-ψ.. ι... ,ὅ

ὗ μά... εις ..τ ..ῖς „quanam

κ. «⁵¹¹⁹ „my-m. ...Μ-ἦρ...»

auam, ne ...φη ornam, ...Μ ...ρι μ’...τ .ῆ τ.

gp, ...ιι &mon nem-mmmm ..Μ ...τ ..κ-...ψη «ι.

3. ι... wamma-12 μή... .
aas». ..Β πρῆγμα afim ὠ...

‚romanae-*om μμ. 7:11, ὁ ...ιω
mosem ..ᾗ uui-..omnm ιω.
περ.» η’. πρᾶγμ.. ‚3 ορ... ...ε
...ος „pataram mam ...ψ ..ω
w upum'pmr. εωχθέηος τῇ

affl, ..ς aedanus .. „z ἡ...

..κώπῃς μᾶς...ι ...θ’ ἥ. ...Ε
ὖ ἰοιὼανικ, u μῦρον ἐποίῃσεν
‚mm η.. ...ι-..Μ tv‘r mr ι.
ἐπὶ ...ῖς ...μιῆς ” ...ις ὀπὴ...
Μ. „a „am a ..ouen sa
„affl-vom, φησὶ. hamas, .
εεεῑὲςιξ;;ετ”ἑῑ.τζε :w
ἢ... ...ς Qun-u ...ω-ψ,

‹om-'m ..ι ..π’-...ἡ πρςηυομ.

mk *τ’ *ie ἐν όσμ ,mu
η... 352⁵?AEssss §ffi'ffi
msfflfflam awa
¹ , , φημ’... ...οε
2⁴⁰* :¹ ’‘ww-⁰3 W. 10¹0?-
ἧῗίωιικῖῗψ ...m ’.ἕῖοῳμ
...τη αὖ...» ,z μιν... ...Ἴῶ
‚agn-2¹⁶ may-„3 agas, ..ς a<
w ‹lu-ma m ...ήκειν η τιις

ΒΑὲΠᾸΰΟΒΗΜ LIBER XV. ΤΙΤ. 1. CAP. 17.

uocum ἀι eo eguit, et ago enm vendidero, tumque
emtor occiderit, pretium ιίιιι tibi pruno.

sa, quum „mm-or nor-m neme, mm mr-
tuun ιίι, pne-ut fruem- ...ψη nd mi indie-en ιε...-
pu· et omne emolumentum ae punam et partuum
stantun ει notionem, quum per zum nequi-ierit. Sed

Heu enim colligere en cx dig. 15 tt themna 1 ek Ι
huin! dignu. vide quamnim-ndum dixerim, εἰ eti-n
nn conte-ut· en. Nimirum ιί lit: nundum cantuum
nervum vendidi. nme licet occu-n ιιι νει ιι... mudn
..οη ..m-rm. neq-12 ..τ num-nn- ...κη-«ι... ..ι η...
nenium cunv2n1n=-. (- nequa ειιί... heredum· petitio
n qua qui rehu· herenam-51⁵ venditi· pum

ψη.. μ... herede ponam „nn-enum. —)
....... ιε... nomine, quun mne! unm-vs,
ι. aue-mmm 'runo εηι... «amq-nm Χαι-
mendum numm convenior, quta ψ.. olo
n μ... „assessore mmm. men ...ηιιι
ε ..ι actione conve-um dixi, utpote qu! duh·
‹xz-ff... „um-„sem qus· finximus· mun.. ...ιω-ι.. me.
si nun ocenu- ι.. ...ι apparet, nnn ια “muman-n, ‚ea
in rem actione eumer-iux.

ιτ. [suph. ..α ι. ιτ ρ.. ω... ntum. Nm
propun- ..ι quod [nmmum didun- «τιατ, ... ιρι...
proposita numm punt Ιίιὶι content-nonem '‘udin-nn
eue- san ante litis contestationem annum venduderlm,
nd nummus reddnndns minime convenim- Ιιι ηπ. actione,
led nec numine ῐεί minu, quum ulier-nl, ιιίιί ¹1qu alia-
numm. *runc ent-n «unqu... pun-mor convenior n·

 

eun-{um regul-m. quse aicit. eum, φ.. αι...- desierit
pum-im. ι...» „nm-me hubert. Nuz- ...ιη ειη...
praetem-nn dolum. hoe m nune mi- commun-mem.
arlminum, nnn tulum {n heredum- pelitiune venire,
tui eti-m 111 actione {n rem.
τε. [suph. index 1. ιτ §⁴ ι], mmm qun-emm
detinet. mupner eum in rem annone cur-ventus en. υ.
ι iumen prou-n en. Qum ...ιω ε.. ρω-
υῑιι-ε, s¹ m ren· ιρι...- et η... meam ...ε
ι iudice prununtlatiu ru. Dicit enim ...Λευ
..ι en. nm nonni. ene, et iu· mu nur
re debet nn quant! ln llum letor iuraverit
flgitur quum quis nli-mm. ,ει-...ιιι ραι-ι-
ω.. ειη... ι.. ...ῃ-ει... papam-m. - ει ..ι
cunnum· emet, pronunti-nu prul-1- ιιι, v
ι poue-norit manifest· et minime dubi· ιΙί,
2 nemu mortuu- est, Dicit igitur lun-nun.
cn ponentur ez nervum mm rennuit, xeu-
[lebet ent-m nmmum nonnae ve! operarum
mmmmm. ‹emp-u. Ν.. mnu-u trucum
>umam mum prun-ndum ρ... uun-nn·
τ. et putum pon litem contest-mn in r·-
venire, hm: en renitufi, m: mlum ipmm,
'run-1. ...ρ epm. pannum. u-que ..τεο
ε, Μ m que qunuiben modo neu-edunt. pust
vuum in condemn-danem Ιείίιιιιίι ln rem
ludici: ...ωτι-...ιι oman, ..ι ui ραι-ω... ο...
ι *attonem τρε.. Aquam aequuum, (nng-
. ι paucum·- pon litem cenez-uum uuu-
ιΙΙο vuinter-mm nl nulnum εικ ει 'le nu
»mino nunonem τις.. Aquinus comp-«ereo
' affi'·”1:.‚¹:¹:.·„·.²··az.ffi*233‘2022'1'322'3052
.
?1³.{:.·20¹;t;.::t.'‚:'”„:3233 ‘zm 31:
idere aaut ponne-mr. postqum umal, ut
mue-pamm. μ... mem commu-m εἰ...
ιι ellectu· en, ιι ιιι... qun· nervum §nuum
uc pratum neni ιιιι nefiano· uben-ms oe-

 

moffz,¹=¹:·z;3:⁰unm durh-tum 011, quod apud fflruL uk

ι) cod. ιζ’, Μ ά. nehel. 00 ln fine.
Α) Ιι cmi. hin e!- ίΙιΙη ιΙίῃιιοῐὶει mihitur monuw-

ι) ιε... πωπω, ..ι mea ι. ει..
ι) cna, ..ς wulpem>
ι), ι.. ευ... ..ω-.- mm lewe: aaa-...muana

